# `.lit` Filesystem

## Table of Contents 

## `lit.fs`
```>uml
actor Client as c
participant "LightningFS (local)" as fs
participant "GitHubPages (remote)" as ghp 
participant "GitHubRepository (origin)" as ghr

c-->fs : lit.fs.*()
activate fs
fs-->fs
fs-->ghp
ghp-->fs
fs-->ghp
ghp-->fs
fs-->ghr
ghr-->fs
deactivate fs
fs-->c
```

## `fetch` Web API


```>uml
actor Client as c
participant "ServiceWorker\n(local)" as sw
participant "LightningFS\n(local)" as fs
participant "GitHubPages\n(remote)" as ghp 
participant "GitHubRepository\n(origin)" as ghr

c -> sw : fetch()
activate sw
sw -> fs
activate fs
fs --> fs : Check local\nfilesystem

alt If Found 
  sw <- fs
else
sw <- sw : Check Cache
alt If UnAuthenticated Check remote webserver
  fs -> ghp
  ghp -> fs
else If Authenticated with GitHub
  fs -> ghr
  ghr -> fs
end
end
deactivate fs
fs -> sw

sw -> c -- : Response
```