# `.lit` Filesystem

## Table of Contents 

## `lit.fs`
```>uml
actor Client as c
participant "LightningFS (local)" as fs
participant "GitHubPages (remote)" as ghp 
participant "GitHubRepository (origin)" as ghr

c-->fs : lit.fs.*()
activate fs
fs-->fs
fs-->ghp
ghp-->fs
fs-->ghp
ghp-->fs
fs-->ghr
ghr-->fs
deactivate fs
fs-->c
```

## `fetch` Web API


```>uml
actor Client as c
participant "ServiceWorker\n(local)" as sw
participant "LightningFS\n(local)" as fs
participant "GitHubPages\n(remote)" as ghp 
participant "GitHubRepository\n(origin)" as ghr

c-->sw : fetch()
activate sw
sw-->fs
activate fs
fs-->fs : Check local filesystem
alt If Unauthenticated with GitHub
fs-->ghp
ghp-->fs
deactivate fs
fs-->sw
sw-->ghp
ghp-->sw
else If Authenticated with GitHub
sw-->ghr : If Authenticated
ghr-->sw
sw-->c : Response
end
deactivate sw 
```