# Plant `uml`

Uses [plantuml.com](https://plantuml.com) to create `svg` images from `uml` source. Not included as a default viewer due to the external dependency, but it's great! See [Implementation](/meta/settings.lit#plantuml-viewer--repl)


*Cors proxy see [[testing/Cors proxy]]*

```js !plugin type=proxy id=corsProxy !collapse < ../../plugins/other/cors-proxy.js

```

*Examples:*

```uml repl=uml > svg
class Dummy {
  String data
  void methods()
}
```
```>svg attached=true updated=1622328451826
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="94px" preserveAspectRatio="none" style="width:119px;height:94px;background:#FFFFFF;" version="1.1" viewBox="0 0 119 94" width="119px" zoomAndPan="magnify"><defs><filter height="300%" id="fp22e8sy9claw" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[c54ba4f61d01a424743e5a1fa0f9e38e]
class Dummy--><rect codeLine="1" fill="#FEFECE" filter="url(#fp22e8sy9claw)" height="73.6094" id="Dummy" style="stroke:#A80036;stroke-width:1.5;" width="98" x="7" y="7"/><ellipse cx="31.45" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M33.7938,18.6719 C32.8563,18.2344 32.2625,18.0938 31.3875,18.0938 C28.7625,18.0938 26.7625,20.1719 26.7625,22.8906 L26.7625,24.0156 C26.7625,26.5938 28.8719,28.4844 31.7625,28.4844 C32.9813,28.4844 34.1375,28.1875 34.8875,27.6406 C35.4656,27.2344 35.7938,26.7813 35.7938,26.3906 C35.7938,25.9375 35.4031,25.5469 34.9344,25.5469 C34.7156,25.5469 34.5125,25.625 34.325,25.8125 C33.8719,26.2969 33.8719,26.2969 33.6844,26.3906 C33.2625,26.6563 32.575,26.7813 31.8094,26.7813 C29.7625,26.7813 28.4656,25.6875 28.4656,23.9844 L28.4656,22.8906 C28.4656,21.1094 29.7156,19.7969 31.45,19.7969 C32.0281,19.7969 32.6375,19.9531 33.1063,20.2031 C33.5906,20.4844 33.7625,20.7031 33.8563,21.1094 C33.9188,21.5156 33.95,21.6406 34.0906,21.7656 C34.2313,21.9063 34.4656,22.0156 34.6844,22.0156 C34.95,22.0156 35.2156,21.875 35.3875,21.6563 C35.4969,21.5 35.5281,21.3125 35.5281,20.8906 L35.5281,19.4688 C35.5281,19.0313 35.5125,18.9063 35.4188,18.75 C35.2625,18.4844 34.9813,18.3438 34.6844,18.3438 C34.3875,18.3438 34.1844,18.4375 33.9656,18.75 L33.7938,18.6719 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="45" x="47.55" y="27.1543">Dummy</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="104" y1="39" y2="39"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="62" x="13" y="53.2104">String data</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="104" y1="59.8047" y2="59.8047"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="86" x="13" y="74.0151">void methods()</text><!--MD5=[a06713a67a6e5a9a800b950702e194ff]
@startuml
class Dummy {
  String data
  void methods()
}
@enduml

PlantUML version 1.2021.7(Sun May 23 12:40:07 UTC 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg>
```
```uml !below
actor User
participnt Service
participant "Third Party" as 3p

User -> Service : Uses
activate Service
Service -> User : Provides service
Service -> 3p : Leaks data
deactivate Service
```

```uml !below
participant User

User -> A: DoWork
activate A

A -> B: << createRequest >>
activate B

B -> C: DoWork
activate C
C --> B: WorkDone
destroy C

B --> A: RequestCreated
deactivate B

A -> User: Done
deactivate A
```

```uml !below
participant participant as Foo
actor       actor       as Foo1
boundary    boundary    as Foo2
control     control     as Foo3
entity      entity      as Foo4
database    database    as Foo5
collections collections as Foo6
queue       queue       as Foo7
Foo -> Foo1 : To actor 
Foo -> Foo2 : To boundary
Foo -> Foo3 : To control
Foo -> Foo4 : To entity
Foo -> Foo5 : To database
Foo -> Foo6 : To collections
Foo -> Foo7: To queue
```

```uml !below
start
if (condition A) then (yes)
  :Text 1;
elseif (condition B) then (yes)
  :Text 2;
  stop
elseif (condition C) then (yes)
  :Text 3;
elseif (condition D) then (yes)
  :Text 4;
else (nothing)
  :Text else;
endif
stop
```

```uml !below
Alice -> Bob: Authentication Request
Bob -> Alice: Authentication Failure
group My own label [My own label 2]
    Alice -> Log : Log attack start
    loop 1000 times
        Alice -> Bob: DNS Attack
    end
    Alice -> Log : Log attack end
end
```