# meta/files_and_links.lit

## Unlinked files

```js
return fetch('/manifest.json').then(res => res.json().then(json => json.nodes.filter(n => !n.backlinks || !n.backlinks.length).map(n => n.title || n.id )))
```
```>txt attached=true updated=1622720036628
[ { id: '/divergence_from_markdown.lit',
    backlinks: [],
    url: '../../../../../divergence_from_markdown.html',
    exists: true,
    title: 'Divergence from Markdown',
    links: 1,
    size: 819 },
  { id: '/dummy/🔥.lit',
    backlinks: [],
    url: '../../../../../dummy/🔥.html',
    exists: true,
    title: 'Title TBD (/dummy/🔥.lit)',
    links: 0,
    size: 26 },
  { id: '/index.lit',
    backlinks: [],
    url: '../../../../../index.html',
    exists: true,
    title: '.lit',
    links: 44,
    size: 12820 },
  { id: '/plugins/viewers/plantuml/plantuml.lit',
    backlinks: [],
    url: '../../../../../plugins/viewers/plantuml/plantuml.html',
    exists: true,
    title: 'Plant uml',
    links: 4,
    size: 4960 },
  { id: '/testing/log/2021-05-29.lit',
    backlinks: [],
    url: '../../../../../testing/log/2021-05-29.html',
    exists: true,
    title: '2021-05-29',
    links: 6,
    size: 539 },
  { id: '/testing/log/2021-06-01.lit',
    backlinks: [],
    url: '../../../../../testing/log/2021-06-01.html',
    exists: true,
    title: '2021-06-01',
    links: 7,
    size: 880 },
  { id: '/testing/log/2021-06-02.lit',
    backlinks: [],
    url: '../../../../../testing/log/2021-06-02.html',
    exists: true,
    title: '2021-06-02',
    links: 11,
    size: 1454 },
  { id: '/testing/log/day.lit',
    backlinks: [],
    url: '../../../../../testing/log/day.html',
    exists: true,
    title: '${(new Date()).toISOString().split("T")[0]}',
    links: 0,
    size: 94 },
  { id: '/throwaway/codevaluebug.lit',
    backlinks: [],
    url: '../../../../../throwaway/codevaluebug.html',
    exists: true,
    title: 'throwaway/codevaluebug.lit',
    links: 0,
    size: 116 } ]
```