# meta/files_and_links.lit


```js > md
return lit.manifest.nodes.filter(node=>{
return /wikipedia/.test(node.id)
}).map( n => `- ${n.id}`).join("\n")
```

## Unlinked files

```js > md
const noBacklinks = (n) => !n.backlinks || !n.backlinks.length || (n.backlinks.length === 1 && n.backlinks[0].id === lit.location.src)

const toMd = (n) => `- [${n.title || n.id}](${n.id})`

return fetch("/manifest.json").then((res) =>
  res.json().then((json) => {
    return "### unlinked\n\n" + json.nodes
               .filter(noBacklinks)
               .map(toMd)
               .join('\n');
  })
);

```
```>md attached=true updated=1654872201020
### unlinked

- [Title TBD (/dummy/🔥.lit)](/dummy/🔥.lit)
- [.lit](/index.lit)
- [🎪](/meta/the_bazaar.lit)
- [2021-05-29](/testing/log/2021-05-29.lit)
- [2021-05-30](/testing/log/2021-05-30.lit)
- [2021-06-01](/testing/log/2021-06-01.lit)
- [2021-06-02](/testing/log/2021-06-02.lit)
- [2021-06-04](/testing/log/2021-06-04.lit)
- [2021-06-05](/testing/log/2021-06-05.lit)
- [2021-06-06](/testing/log/2021-06-06.lit)
- [2021-06-08](/testing/log/2021-06-08.lit)
- [2021-06-09](/testing/log/2021-06-09.lit)
- [2021-06-11](/testing/log/2021-06-11.lit)
- [2021-06-12](/testing/log/2021-06-12.lit)
- [2021-06-13](/testing/log/2021-06-13.lit)
- [2021-06-14](/testing/log/2021-06-14.lit)
- [2021-06-19](/testing/log/2021-06-19.lit)
- [2021-06-23](/testing/log/2021-06-23.lit)
- [2021-06-24](/testing/log/2021-06-24.lit)
- [2021-06-27](/testing/log/2021-06-27.lit)
- [2021-06-29](/testing/log/2021-06-29.lit)
- [2021-06-30](/testing/log/2021-06-30.lit)
- [2021-07-01](/testing/log/2021-07-01.lit)
- [2021-07-02](/testing/log/2021-07-02.lit)
- [2021-07-03](/testing/log/2021-07-03.lit)
- [2021-07-12](/testing/log/2021-07-12.lit)
- [2021-07-13](/testing/log/2021-07-13.lit)
- [2021-07-14](/testing/log/2021-07-14.lit)
- [2021-07-16](/testing/log/2021-07-16.lit)
- [2021-07-17](/testing/log/2021-07-17.lit)
- [2021-07-19](/testing/log/2021-07-19.lit)
- [2021-07-20](/testing/log/2021-07-20.lit)
- [2021-07-21](/testing/log/2021-07-21.lit)
- [2021-07-22](/testing/log/2021-07-22.lit)
- [2021-07-23](/testing/log/2021-07-23.lit)
- [2021-07-24](/testing/log/2021-07-24.lit)
- [2021-07-26](/testing/log/2021-07-26.lit)
- [2021-07-29](/testing/log/2021-07-29.lit)
- [2021-08-04](/testing/log/2021-08-04.lit)
- [2021-08-05](/testing/log/2021-08-05.lit)
- [2021-08-06](/testing/log/2021-08-06.lit)
- [2021-08-10](/testing/log/2021-08-10.lit)
- [2021-08-12](/testing/log/2021-08-12.lit)
- [2021-08-13](/testing/log/2021-08-13.lit)
- [2021-08-18](/testing/log/2021-08-18.lit)
- [2021-08-20](/testing/log/2021-08-20.lit)
- [2021-08-25](/testing/log/2021-08-25.lit)
- [2021-08-29](/testing/log/2021-08-29.lit)
- [2021-09-03](/testing/log/2021-09-03.lit)
- [2021-09-04](/testing/log/2021-09-04.lit)
- [2021-09-06](/testing/log/2021-09-06.lit)
- [2022-06-09](/testing/log/2022-06-09.lit)
- [${(new Date()).toISOString().split("T")[0]}](/testing/log/day.lit)
- [throwaway/codevaluebug.lit](/throwaway/codevaluebug.lit)
```
