# meta/files_and_links.lit

## Unlinked files

```js > md
const noBacklinks = (n) => !n.backlinks || !n.backlinks.length || (n.backlinks.length === 1 && n.backlinks[0].id === lit.location.src)

const toMd = (n) => `- [${n.title || n.id}](${n.id})`

return fetch("/manifest.json").then((res) =>
  res.json().then((json) => {
    return "### unlinked\n\n" + json.nodes
               .filter(noBacklinks)
               .map(toMd)
               .join('\n');
  })
);

```
```>md attached=true updated=1626131847602
### unlinked

- [Title TBD (/dummy/🔥.lit)](/dummy/🔥.lit)
- [.lit](/index.lit)
- [🎪](/meta/the_bazaar.lit)
- [2021-05-29](/testing/log/2021-05-29.lit)
- [2021-05-30](/testing/log/2021-05-30.lit)
- [2021-06-01](/testing/log/2021-06-01.lit)
- [2021-06-02](/testing/log/2021-06-02.lit)
- [2021-06-04](/testing/log/2021-06-04.lit)
- [2021-06-05](/testing/log/2021-06-05.lit)
- [2021-06-06](/testing/log/2021-06-06.lit)
- [2021-06-08](/testing/log/2021-06-08.lit)
- [2021-06-09](/testing/log/2021-06-09.lit)
- [2021-06-11](/testing/log/2021-06-11.lit)
- [2021-06-12](/testing/log/2021-06-12.lit)
- [2021-06-13](/testing/log/2021-06-13.lit)
- [2021-06-14](/testing/log/2021-06-14.lit)
- [2021-06-19](/testing/log/2021-06-19.lit)
- [2021-06-23](/testing/log/2021-06-23.lit)
- [2021-06-24](/testing/log/2021-06-24.lit)
- [2021-06-27](/testing/log/2021-06-27.lit)
- [2021-06-29](/testing/log/2021-06-29.lit)
- [2021-06-30](/testing/log/2021-06-30.lit)
- [2021-07-01](/testing/log/2021-07-01.lit)
- [2021-07-02](/testing/log/2021-07-02.lit)
- [2021-07-03](/testing/log/2021-07-03.lit)
- [2021-07-12](/testing/log/2021-07-12.lit)
- [${(new Date()).toISOString().split("T")[0]}](/testing/log/day.lit)
- [throwaway/codevaluebug.lit](/throwaway/codevaluebug.lit)
```
