# meta/files_and_links.lit

## Unlinked files

```js > md
const noBacklinks = (n) => !n.backlinks || !n.backlinks.length;
const toMd = (n) => `- [${n.title || n.id}](${n.url})`

return fetch("/manifest.json").then((res) =>
  res.json().then((json) => {
    return json.nodes
               .filter(noBacklinks)
               .map(toMd)
               .join('\n');
  })
);

```
```>md attached=true updated=1622725216263
- [Divergence from Markdown](../../../../../divergence_from_markdown.html)
- [Title TBD (/dummy/🔥.lit)](../../../../../dummy/🔥.html)
- [.lit](../../../../../index.html)
- [🎪](../../../../../meta/the_bazaar.html)
- [Plant uml](../../../../../plugins/viewers/plantuml/plantuml.html)
- [2021-05-29](../../../../../testing/log/2021-05-29.html)
- [2021-06-01](../../../../../testing/log/2021-06-01.html)
- [2021-06-02](../../../../../testing/log/2021-06-02.html)
- [${(new Date()).toISOString().split("T")[0]}](../../../../../testing/log/day.html)
- [throwaway/codevaluebug.lit](../../../../../throwaway/codevaluebug.html)
```
