# meta/files_and_links.lit

## Unlinked files

```js > md
const noBacklinks = (n) => !n.backlinks || !n.backlinks.length || (n.backlinks.length === 1 && n.backlinks[0].id === lit.location.src)

const toMd = (n) => `- [${n.title || n.id}](${n.id})`

return fetch("/manifest.json").then((res) =>
  res.json().then((json) => {
    return "### unlinked\n\n" + json.nodes
               .filter(noBacklinks)
               .map(toMd)
               .join('\n');
  })
);

```
```>md attached=true updated=1623107508534
### unlinked

- [Title TBD (/dummy/🔥.lit)](/dummy/🔥.lit)
- [.lit](/index.lit)
- [🎪](/meta/the_bazaar.lit)
- [2021-05-29](/testing/log/2021-05-29.lit)
- [2021-06-01](/testing/log/2021-06-01.lit)
- [2021-06-02](/testing/log/2021-06-02.lit)
- [2021-06-04](/testing/log/2021-06-04.lit)
- [2021-06-05](/testing/log/2021-06-05.lit)
- [2021-06-06](/testing/log/2021-06-06.lit)
- [${(new Date()).toISOString().split("T")[0]}](/testing/log/day.lit)
- [throwaway/codevaluebug.lit](/throwaway/codevaluebug.lit)
```
