# meta/files_and_links.lit

## Unlinked files

```js > md
const noBacklinks = (n) => !n.backlinks || !n.backlinks.length;
const toMd = (n) => `- ${n.title || n.id}`

return fetch("/manifest.json").then((res) =>
  res.json().then((json) => {
    return json.nodes
               .filter(noBacklinks)
               .map(toMd)
               .join('\n');
  })
);

```
```>txt attached=true updated=1622721205462
[ 'Divergence from Markdown',
  'Title TBD (/dummy/🔥.lit)',
  '.lit',
  '🎪',
  'Plant uml',
  '2021-05-29',
  '2021-06-01',
  '2021-06-02',
  '${(new Date()).toISOString().split("T")[0]}',
  'throwaway/codevaluebug.lit' ]
```
