# 🎨 Styling & Themes

The can add custom styles using the `css` viewer, see [[renderer/viewers]] but you can also add a `theme` property to a documents frontmatter like so:

<!-- data
title: Theme Example
theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
-->

    <!-- data
    title: Theme Example
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```styl !collapse < ../client/style.styl

```

```styl !collapse < ../client/styles/cell.styl

```

```styl !collapse < ../client/styles/codecell.styl

```

```styl ../client/styles/cellmenu.styl
    & > menu
        margin: 0;
        padding: 0;
        z-index: 99999;
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0.5em;
        display: flex;
        place-items: flex-end;
        pointer-events: none;

        .menu__items
            list-style: none
            margin: 0
            padding: 0;
            pointer-events: none;
            position: sticky;
            bottom: 50%;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            flex-direction: row;
            gap: 0.5em;
            padding-right: 0.5em;

            li 
                background-color: #9999f7;
                width: 2em;
                height: 2em;
                border-radius: 1em;
                overflow: hidden;
                margin: 0 .25em;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                pointer-events: all;
                color: white;
                line-height: 1;
```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl ../client/styles/viewers.styl

& > iframe 
  display: block
  width: 100%

& > table
  border-collapse: collapse
  border: 1px solid #ccc
  
  td
    padding: 0.4em
```
