# 🎨 Styling & Themes

You can add custom styles using the `css` viewer, see [[renderer/viewers]] but you can also add a `theme` property to a documents frontmatter like so:

<!-- data
title: Theme Example
theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
-->

    <!-- data
    title: Theme Example
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```styl !collapse < ../client/style.styl

```

```styl !collapse < ../client/styles/cell.styl

```

```styl ../client/styles/codecell.styl !collapse remote=true < ../client/styles/codecell.styl
codecell
    code-cell-spacing = 0.4em

    & > .meta
        font-family monospace

        .lang
            font-weight bold
            margin-right code-cell-spacing
        
        .repl
            font-style: italic
            color: tint(black, 60%)
            margin-right code-cell-spacing

        .filename
            color: tint(black, 60%)
            margin-right code-cell-spacing
        
        ul, ol
            display inline-flex
            margin 0
            padding 0
            list-style none
            float right
            
            li 
                padding 0 (code-cell-spacing / 2)
                margin 0 (code-cell-spacing / 2)
                border-radius 2px
                background-color: tint(black, 90%)
        .tag
            &:before
                content '#'
        .directive
            &:before
                content '!'
    & pre
        margin: 0
        padding: code-cell-spacing
        min-height: 1em
        xbackground-color: darkslategrey
        xcolor: white
        white-space: pre-wrap
    
    & > output > pre
        background-color: white
        color: black

```

```styl !collapse < ../client/styles/cellmenu.styl

```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl !collapse < ../client/styles/viewers.styl

```
