# 🎨 Styling & Themes

You can add custom styles using the `css` viewer, see [[renderer/viewers]] but you can also add a `theme` property to a documents frontmatter like so:

<!-- data
title: Theme Example
theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
-->

    <!-- data
    title: Theme Example
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```styl !collapse < ../client/style.styl

```

```styl !collapse < ../client/styles/cell.styl

```

```styl ../client/styles/codecell.styl !collapse < ../client/styles/codecell.styl

```

```styl !collapse < ../client/styles/cellmenu.styl

```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl !collapse < ../client/styles/viewers.styl

```
