# 🎨 Styling & Themes

The can add custom styles using the `css` viewer, see [[renderer/viewers]] but you can also add a `theme` property to a documents frontmatter like so:

<!-- data
title: Theme Example
theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
-->

    <!-- data
    title: Theme Example
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```styl !collapse < ../client/style.styl

```

```styl !collapse < ../client/styles/cell.styl

```

```styl !collapse < ../client/styles/codecell.styl

```

```styl !collapse < ../client/styles/cellmenu.styl

```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl ../client/styles/viewers.styl

& > iframe 
  display: block
  width: 100%

& > table
  border-collapse: collapse
  border: 1px solid #ccc
  
  td
    padding: 0.4em
```
