# 🎨 Styling & Themes

You can add custom styles using the `css` viewer, see [[Viewers]] but you can also add a `theme` property to a documents [[frontmatter]] like so:

<!-- data
title: 🎨 Styling & Themes
theme: //cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.0/build/styles/monokai.min.css
-->

    <!-- data
    title: 🎨 Styling & Themes
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```js !plugin type=viewer of=codetheme !collapse
const themes = [
  "",
  "a11y-dark",
  "a11y-light",
  "agate",
  "an-old-hope",
  "androidstudio",
  "arduino-light",
  "arta",
  "ascetic",
  "atom-one-dark",
  "atom-one-dark-reasonable",
  "atom-one-light",
  "brown-paper",
  "codepen-embed",
  "color-brewer",
  "dark",
  "default",
  "devibeans",
  "docco",
  "far",
  "foundation",
  "github",
  "github-dark",
  "github-dark-dimmed",
  "gml",
  "googlecode",
  "gradient-dark",
  "gradient-light",
  "grayscale",
  "hybrid",
  "idea",
  "ir-black",
  "isbl-editor-dark",
  "isbl-editor-light",
  "kimbie-dark",
  "kimbie-light",
  "lightfair",
  "lioshi",
  "magula",
  "mono-blue",
  "monokai",
  "monokai-sublime",
  "night-owl",
  "nnfx-dark",
  "nnfx-light",
  "nord",
  "obsidian",
  "paraiso-dark",
  "paraiso-light",
  "pojoaque",
  "purebasic",
  "qtcreator-dark",
  "qtcreator-light",
  "rainbow",
  "routeros",
  "school-book",
  "shades-of-purple",
  "srcery",
  "stackoverflow-dark",
  "stackoverflow-light",
  "sunburst",
  "tomorrow-night-blue",
  "tomorrow-night-bright",
  "vs",
  "vs2015",
  "xcode",
  "xt256",
];

const endpoint = (theme) =>
  `//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.0/build/styles/${theme}.min.css`;

export const viewer = ({ node, React }) => {
  const { useState } = React;
  const [theme, setTheme] = useState(node.data.value);
  const change = (ev) => setTheme(ev.target.value.trim());
  return (
    <div>
      <select value={theme} onChange={change}>
        {themes.map((t) => {
          return (
            <option
              selected={theme === t ? "selected" : false}
              key={t}
              value={t}
            >
              {t || "Select Theme"}
            </option>
          );
        })}
      </select>
      {theme && <link rel="stylesheet" href={endpoint(theme)} />}
      {theme && <div>{"Theme url: " + endpoint(theme)}</div>}
    </div>
  );
};

```

```>codetheme
sunburst
```

```css !plugin type=theme
body {
  --bg: #000000;
  --bg-secondary-color: #333333;
  --text-color: lightgrey;
  --text-primary-color: orange;
  --text-secondary-color: #333333;
  --divider-subtle: #333333;
  --code-bg-color: #111;
}
```


```styl !collapse < ../client/style.styl

```

```styl !collapse < ../client/styles/cell.styl

```

```styl !collapse < ../client/styles/codecell.styl
```

```styl !collapse < ../client/styles/cellmenu.styl

```
```styl !collapse < ../client/styles/header.styl
.lit-message
    background-color: #ff0000b3
    border-bottom: 1px solid #c32d2d
    font-family: monospace;
    color: white
    padding: 0.4em
    overflow: scroll;

    .message
        overflow: hidden
        flex: 1
        white-space: pre-wrap;
        cursor: pointer;
        display: block;

    &:not(.showall)
        display: flex
        .message
            white-space: nowrap
            text-overflow: ellipsis

    .name
        cursor: pointer
        margin-left: 0.4em
        text-decoration: underline

    .close 
        padding: 0 var(--medium-space);
        cursor: pointer;

#lit-header
    top: 0
    position: sticky
    background-color: var(--bg)
    z-index: 99999

    *[disabled] 
        opacity: 0.5
        font-style: italic
        cursor: default

    menu
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        position relative
        white-space: nowrap

        &.right
            margin-left: auto
            & > .MenuItems
                right: 0
                left: auto

        .MenuTitle
            list-style: none
            cursor: pointer
            display: flex
            padding-right: 0.6em

        .MenuItems
            list-style: none
            cursor: pointer
            display: flex
            flex-direction: column
            flex-grow: 1;

            .meta
                font-size: 0.6em
                font-style: normal

        &.open > .MenuTitle
            // font-weight: bold
        
        &:not(.horizontal) > .MenuItems 
            & > * 
                padding-top: 0.4em
                &:first-child 
                    padding-top: 0

            & > menu
                display: flex
                flex-direction: column

                & > .MenuTitle:after
                    padding: 0 .4em
                    content: '\203A'

                &.open > .MenuTitle:after
                    transform: rotate(90deg)

                & > .MenuItems
                    position: static
                    padding-top: 0.4em

                    & > *
                        padding-left: 0.4em
                        border-left: 3px solid var(--text-primary-color)

        &.open:not(.horizontal)

            & > .MenuItems
                position: absolute
                top: 1.6em
                background-color: var(--bg)
                padding: 0.6em
                margin: 0 -0.6em
                box-shadow: 0 3px 3px rgba(0,0,0,0.2)
                min-width: 100%
                padding-top: 0;

        &.horizontal
            display: flex
            flex-direction: row
            padding: 0.6em
            border-bottom: 1px solid var(--divider-subtle)

            & > li 
                flex-direction: row

.led 
    display: inline-block
    width: 0.6em
    height: 0.6em
    border-radius: 0.6em
    margin-top: 0.4em
    background-color: var(--bg-secondary-color)
    box-shadow: 0 0 0 0.1em var(--bg);
    margin-left: -0.2em;

.led-green
    background-color: #33cc33

.led-orange
    background-color: orange

.led-blue
    background-color: #9999f7

.led-red
    background-color: red

```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl !collapse < ../client/styles/viewers.styl

codecell > iframe 
  display: block
  width: 100%

codecell img 
  display: block
  max-width: 100%

cell:not(.selected) codecell iframe 
    pointer-events: none


codecell > table
  border-collapse: collapse
  border: 1px solid var(--divider-subtle)
  
  td
    padding: 0.4em

.md-block.dir-note, 
.md-block.dir-info,
.md-block.dir-warn,
.md-block.dir-box,
.md-block.dir-success,
.md-block.dir-error
  position relative
  color: var(--text-color);
  padding: var(--medium-space);
  border: 1px solid var(--divider-subtle);
  border-radius: 2px;

.md-block.dir-note, 
.md-block.dir-info,
.md-block.dir-warn,
.md-block.dir-box,
.md-block.dir-success,
.md-block.dir-error
  &:before
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--bg);
    opacity: var(--box-bg-opacity, 0.15);
    top: 0;
    z-index: -1;

.md-block > *:first-child { margin-top:0; }
.md-block > *:last-child { margin-bottom:0; }

.md-block.dir-note
  &:before 
    background-color: yellow;

.md-block.dir-error
  color: red;
  border-color: red;
  &:before 
    background-color: red;

.md-block.dir-warn
  border-color: orange;
  &:before 
    background-color: orange;

.md-block.dir-info 
  border-color: blue;
  &:before 
    background-color: blue;

.md-block.dir-success
  border-color: green;
  &:before 
    background-color: green;


```

## Other

```css !inline viewer=style
.led {
  box-shadow: inset 0 0 0.1em 0.05em rgba(0,0,0,0.1);
}
```
