# 🎨 Styling & Themes

The can add custom styles using the `css` viewer, see [[renderer/viewers]] but you can also add a `theme` property to a documents frontmatter like so:

    <!-- data
    title: Theme Example
    theme: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-light.min.css
    -->

```styl < ../client/style.styl

```

```styl ../client/styles/cell.styl
cell
    cell-border-width = 1px 3px
    cell-border-color = #9999f7

    padding: 0.6em
    margin: 0
    border-color: transparent
    border-style: solid
    border-width: cell-border-width
        
    & > *:first-child
        margin-top 0
    
    &.selected
        border-color: cell-border-color
    
    &.editing
        padding: 0

cell:not(.code) code
    border: 1px solid #00000012;
    padding: 0 0.2em;
    background-color: #00000005;
    border-radius: 2px;
```

```styl ../client/styles/codecell.styl
codecell
    code-cell-spacing = 0.4em

    & > .meta
        font-family monospace

        .lang
            font-weight bold
            margin-right code-cell-spacing
        
        .repl
            font-style: italic
            color: tint(black, 60%)
            margin-right code-cell-spacing

        .filename
            color: tint(black, 60%)
            margin-right code-cell-spacing
        
        ul, ol
            display inline-flex
            margin 0
            padding 0
            list-style none
            float right
            
            li 
                padding 0 (code-cell-spacing / 2)
                margin 0 (code-cell-spacing / 2)
                border-radius 2px
                background-color: tint(black, 90%)
        .tag
            &:before
                content '#'
        .directive
            &:before
                content '!'
    & pre
        margin: 0
        padding: code-cell-spacing
        min-height: 1em
        background-color: darkslategrey
        color: white
        white-space: pre-wrap
    
    & > output > pre
        background-color: white
        color: black
```

```styl ../client/styles/cellmenu.styl
    & > menu
        margin: 0;
        padding: 0;
        z-index: 99999;
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0.5em;
        display: flex;
        place-items: flex-end;
        pointer-events: none;

        .menu__items
            list-style: none
            margin: 0
            padding: 0;
            pointer-events: none;
            position: sticky;
            bottom: 50%;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            flex-direction: row;
            gap: 0.5em;
            padding-right: 0.5em;

            li 
                background-color: #9999f7;
                width: 2em;
                height: 2em;
                border-radius: 1em;
                overflow: hidden;
                margin: 0 .25em;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                pointer-events: all;
                color: white;
                line-height: 1;
```

### Viewers

[see examples](../scratch_pad.lit#viewers)

```styl ../client/styles/viewers.styl

& > iframe 
  display: block
  width: 100%

& > table
  border-collapse: collapse
  border: 1px solid #ccc
  
  td
    padding: 0.4em
```
