# Timings

```js
const raw = localStorage.getItem('litTimings')
const logs = raw.split('\n').map(l => {
    try { return JSON.parse(l) }
    catch (err) { console.log("Failed"); return undefined }
}).filter(x=>x)
return logs
return raw
```
```>txt attached=true updated=1623451600165
Failed
[ { ns: 'client',
    marker: 'importsComplete',
    id: 1623451084719,
    took: 83 },
  { ns: 'client', marker: 'fsSetup', id: 1623451084720, took: 84 },
  { ns: 'client', marker: 'litObj', id: 1623451084720, took: 84 },
  { ns: 'client', marker: 'initStart', id: 1623451084720, took: 84 },
  { ns: 'client',
    marker: 'importsComplete',
    id: 1623451102232,
    took: 37 },
  { ns: 'client', marker: 'fsSetup', id: 1623451102234, took: 39 },
  { ns: 'client', marker: 'litObj', id: 1623451102234, took: 39 },
  { ns: 'client', marker: 'initStart', id: 1623451102235, took: 40 },
  { ns: 'client', marker: 'readFile', id: 1623451103044, took: 849 },
  { ns: 'client',
    marker: 'settingsLoaded',
    id: 1623451106661,
    took: 4466 },
  { ns: 'client',
    marker: 'manifestLoaded',
    id: 1623451106720,
    took: 4525 },
  { ns: 'client',
    marker: 'processedFile',
    id: 1623451107048,
    took: 4853 },
  { ns: 'client',
    marker: 'rendered',
    id: 1623451107218,
    took: 5023 },
  { ns: 'client',
    marker: 'importsComplete',
    id: 1623451113365,
    took: 33 },
  { ns: 'client', marker: 'fsSetup', id: 1623451113365, took: 33 },
  { ns: 'client', marker: 'litObj', id: 1623451113365, took: 33 },
  { ns: 'client', marker: 'initStart', id: 1623451113366, took: 34 },
  { ns: 'client', marker: 'readFile', id: 1623451113783, took: 451 },
  { ns: 'client',
    marker: 'settingsLoaded',
    id: 1623451115245,
    took: 1913 },
  { ns: 'client',
    marker: 'manifestLoaded',
    id: 1623451115248,
    took: 1916 },
  { ns: 'client',
    marker: 'processedFile',
    id: 1623451115265,
    took: 1933 },
  { ns: 'client',
    marker: 'rendered',
    id: 1623451115390,
    took: 2058 },
  { ns: 'client',
    marker: 'importsComplete',
    id: 1623451142042,
    took: 33 },
  { ns: 'client', marker: 'fsSetup', id: 1623451142042, took: 33 },
  { ns: 'client', marker: 'litObj', id: 1623451142042, took: 33 },
  { ns: 'client', marker: 'initStart', id: 1623451142042, took: 33 },
  { ns: 'client', marker: 'readFile', id: 1623451142660, took: 651 },
  { ns: 'client',
    marker: 'settingsLoaded',
    id: 1623451144051,
    took: 2042 },
  { ns: 'client',
    marker: 'manifestLoaded',
    id: 1623451144055,
    took: 2046 },
  { ns: 'client',
    marker: 'processedFile',
    id: 1623451144059,
    took: 2050 },
  { ns: 'client',
    marker: 'rendered',
    id: 1623451144066,
    took: 2057 },
  { ns: 'client',
    marker: 'importsComplete',
    id: 1623451286964,
    took: 33 },
  { ns: 'client', marker: 'fsSetup', id: 1623451286964, took: 33 },
  { ns: 'client', marker: 'litObj', id: 1623451286964, took: 33 },
  { ns: 'client', marker: 'initStart', id: 1623451286964, took: 33 },
  { ns: 'client', marker: 'readFile', id: 1623451287277, took: 346 },
  { ns: 'client',
    marker: 'settingsLoaded',
    id: 1623451289997,
    took: 3066 },
  { ns: 'client',
    marker: 'manifestLoaded',
    id: 1623451290003,
    took: 3072 },
  { ns: 'client',
    marker: 'processedFile',
    id: 1623451290007,
    took: 3076 },
  { ns: 'client',
    marker: 'rendered',
    id: 1623451290019,
    took: 3088 } ]
```