# Timings

```js < ../utils/timings.js
const timings = {};

export const getPrev = () =>
  (typeof localStorage !== "undefined" && localStorage.getItem("litTimings")) ||
  "";

export const time = (ns, marker) => {
  const now = Date.now();
  timings[ns] = !marker
    ? timings[ns]
    : {
        start: now,
        marks: [],
        timeTo: {},
      };
  timings[ns].marks.push({ marker, time: now });
  if (marker) {
    const id = now;
    const took = now - timings[ns].start;
    timings[ns].timeTo[marker] = took;
    console.log(`[timings][${ns}] "start" to "${marker}" took ${took}ms`);
    const log = JSON.stringify({ ns, marker, id, took }) + "\n";

    if (typeof localStorage !== "undefined")
      localStorage.setItem("litTimings", getPrev() + log);
  }
};

export const getTimings = () => timings;

```




```js !collapse !plugin type=viewer of=vega 
import { VegaLite } from "https://cdn.skypack.dev/react-vega";
export const viewer = ({ node, React }) => {
  let spec, error;
  try {
    spec = JSON.parse(node.data.value);
  } catch (err) {
    error = error.message;
  }
  return error || <VegaLite spec={spec} renderer="svg" />;
};

```



```js !collapse > vega #sw-connected #gh-connected
const raw = localStorage.getItem("litTimings");
const json = obj => JSON.stringify(obj,null,2)

const events = {};
const logs = raw
  .split("\n")
  .map((l) => {
    try {
      const data = JSON.parse(l);
      events[data.marker] = events[data.marker] || [];
      events[data.marker].push(data.took);
      return data
    } catch (err) {}
  })
  .filter((x) => x);

const avg = (arr) => arr.reduce((a, x) => a + x, 0) / arr.length;

const aggregates = {};
Object.keys(events).map((event) => {
  const ev = events[event];
  aggregates[event] = {
    min: Math.min(...ev),
    max: Math.max(...ev),
    mean: avg(ev),
    n: ev.length,
  };
});
// const values = Object.entries(aggregates).map( ([k,v])=>({id:k, ...v}))
const values = Object.entries(events).map( ([k,v])=>({id:k, value: v}))
const spec = {
  // $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
  description: "A simple bar chart with embedded data.",
  data: {values: logs},
  mark: "errorbar",
  encoding: {
    x: { field: "marker", type: "ordinal" },
    y: { field: "took", type: "quantitative" },
  },
}

return json(spec)
return aggregates;
return events;
return logs;
return raw;

```
```>vega #sw-connected #gh-connected attached=true updated=1624825664692
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624801493911,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624801493912,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624801493912,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624801493912,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624801493965,
        "took": 158
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624801493970,
        "took": 163
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801494007,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801494014,
        "took": 7
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801494463,
        "took": 445
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801494493,
        "took": 486
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801494499,
        "took": 492
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801494499,
        "took": 492
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801494738,
        "took": 720
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801494738,
        "took": 720
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624817635942,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624817635943,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624817635943,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624817635943,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624817636982,
        "took": 1143
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624817637035,
        "took": 1196
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637086,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637094,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637094,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637095,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637095,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817637097,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817637651,
        "took": 554
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637708,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637713,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817637713,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817637715,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817638185,
        "took": 470
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817638186,
        "took": 471
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817638838,
        "took": 1123
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817638853,
        "took": 1138
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817638853,
        "took": 1138
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817638858,
        "took": 1143
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817638863,
        "took": 1148
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817638867,
        "took": 1152
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817638867,
        "took": 1152
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624817638868,
        "took": 3029
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624817639036,
        "took": 3197
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817640462,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817640470,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817640470,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817640488,
        "took": 18
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817640514,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817640517,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817640517,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817640518,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817640842,
        "took": 324
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817640843,
        "took": 325
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817640923,
        "took": 405
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817640925,
        "took": 407
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817640925,
        "took": 407
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817640927,
        "took": 409
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817640927,
        "took": 409
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817640928,
        "took": 410
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817640928,
        "took": 410
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624817825420,
        "took": 112
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624817825420,
        "took": 112
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624817825420,
        "took": 112
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624817825421,
        "took": 113
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624817826185,
        "took": 877
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624817826199,
        "took": 891
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817826226,
        "took": 4
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817826228,
        "took": 6
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817826229,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817826270,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817826276,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624817826276,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624817826278,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624817826498,
        "took": 220
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817826498,
        "took": 220
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817827247,
        "took": 969
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817827263,
        "took": 985
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817827263,
        "took": 985
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624817827268,
        "took": 990
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624817827268,
        "took": 990
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624817827269,
        "took": 991
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624817827269,
        "took": 991
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624817827269,
        "took": 1961
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624817827291,
        "took": 1983
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624819687224,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624819687224,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624819687225,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624819687225,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624819688080,
        "took": 960
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624819688282,
        "took": 1162
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688338,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688346,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688347,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688347,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688348,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624819688350,
        "took": 3
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624819688727,
        "took": 377
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688781,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688786,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624819688787,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624819688788,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624819689316,
        "took": 528
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624819689317,
        "took": 529
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624819690060,
        "took": 1272
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624819690077,
        "took": 1289
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624819690077,
        "took": 1289
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624819690082,
        "took": 1294
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624819690087,
        "took": 1299
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624819690090,
        "took": 1302
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624819690090,
        "took": 1302
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624819690091,
        "took": 2971
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624819690257,
        "took": 3137
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624820399280,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624820399280,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624820399281,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624820399281,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624820400134,
        "took": 958
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624820400395,
        "took": 1219
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820400457,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820400466,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820400466,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820400466,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820400467,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820400468,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820400945,
        "took": 477
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820401002,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820401007,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820401007,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820401009,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820401994,
        "took": 985
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820401994,
        "took": 985
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820402753,
        "took": 1744
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820402770,
        "took": 1761
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820402770,
        "took": 1761
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820402776,
        "took": 1767
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820402782,
        "took": 1773
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820402789,
        "took": 1780
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820402789,
        "took": 1780
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624820402790,
        "took": 3614
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624820402976,
        "took": 3800
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820404063,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820404068,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820404069,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820404090,
        "took": 21
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820404111,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820404115,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820404115,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820404117,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820404424,
        "took": 307
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820404424,
        "took": 307
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820404494,
        "took": 377
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820404496,
        "took": 379
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820404496,
        "took": 379
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820404498,
        "took": 381
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820404498,
        "took": 381
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820404499,
        "took": 382
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820404499,
        "took": 382
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624820409715,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624820409716,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624820409716,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624820409716,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624820409996,
        "took": 318
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624820410001,
        "took": 323
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820410028,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820410029,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820410030,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820410073,
        "took": 14
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820410077,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820410077,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820410078,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820410322,
        "took": 244
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820410322,
        "took": 244
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820410978,
        "took": 900
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820410986,
        "took": 908
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820410986,
        "took": 908
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820410994,
        "took": 916
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820410994,
        "took": 916
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820410995,
        "took": 917
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820410995,
        "took": 917
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624820410996,
        "took": 1318
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624820411020,
        "took": 1342
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624820432035,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624820432035,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624820432036,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624820432036,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624820432488,
        "took": 557
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624820432498,
        "took": 567
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820432561,
        "took": 5
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820432566,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820432568,
        "took": 3
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820432800,
        "took": 232
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820432842,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820432847,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820432847,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820432848,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820433184,
        "took": 336
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820433184,
        "took": 336
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820433727,
        "took": 879
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820433744,
        "took": 896
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820433744,
        "took": 896
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820433749,
        "took": 901
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820433755,
        "took": 907
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820433758,
        "took": 910
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820433758,
        "took": 910
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624820433760,
        "took": 1829
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624820433945,
        "took": 2014
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820485870,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820485876,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820485877,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820486180,
        "took": 303
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820486220,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820486226,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820486226,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820486227,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820486483,
        "took": 256
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820486484,
        "took": 257
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820486551,
        "took": 324
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820486555,
        "took": 328
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820486556,
        "took": 329
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820486557,
        "took": 330
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820486561,
        "took": 334
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820486562,
        "took": 335
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820486562,
        "took": 335
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820539235,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820539241,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820539242,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820539672,
        "took": 430
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820539712,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820539718,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624820539718,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624820539719,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624820539970,
        "took": 251
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820539971,
        "took": 252
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820540040,
        "took": 321
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820540043,
        "took": 324
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820540043,
        "took": 324
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624820540045,
        "took": 326
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624820540049,
        "took": 330
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624820540051,
        "took": 332
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624820540051,
        "took": 332
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824529276,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824529277,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824529277,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824529278,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624824529993,
        "took": 821
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624824530159,
        "took": 987
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824530231,
        "took": 4
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824530235,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824530237,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824530772,
        "took": 535
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824530837,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824530842,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824530843,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824530844,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824531354,
        "took": 510
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824531355,
        "took": 511
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824532019,
        "took": 1175
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824532035,
        "took": 1191
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824532035,
        "took": 1191
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824532039,
        "took": 1195
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824532045,
        "took": 1201
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824532049,
        "took": 1205
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824532049,
        "took": 1205
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624824532050,
        "took": 2878
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624824532228,
        "took": 3056
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824648680,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824648687,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824648688,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824649451,
        "took": 763
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824649498,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824649503,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824649503,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824649504,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824649752,
        "took": 248
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824649753,
        "took": 249
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824649835,
        "took": 331
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824649838,
        "took": 334
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824649838,
        "took": 334
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824649840,
        "took": 336
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824649844,
        "took": 340
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824649846,
        "took": 342
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824649846,
        "took": 342
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824664592,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824664593,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824664593,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824664594,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624824665185,
        "took": 695
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624824665197,
        "took": 707
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824665231,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824665233,
        "took": 4
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824665235,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824665294,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824665299,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824665299,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824665300,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824665642,
        "took": 342
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824665643,
        "took": 343
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824665782,
        "took": 482
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824665786,
        "took": 486
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824665786,
        "took": 486
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824665790,
        "took": 490
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824665790,
        "took": 490
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824665791,
        "took": 491
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824665791,
        "took": 491
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624824665792,
        "took": 1302
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624824665944,
        "took": 1454
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824666048,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824666049,
        "took": 43
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824666049,
        "took": 43
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824666049,
        "took": 43
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824681301,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824681302,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824681302,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824681302,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824703141,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824703141,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824703141,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824703141,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824781396,
        "took": 110
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824781397,
        "took": 111
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824781397,
        "took": 111
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824781398,
        "took": 112
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624824782789,
        "took": 1503
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624824782799,
        "took": 1513
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824782837,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824782845,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824782845,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824782845,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824782846,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824782847,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824783401,
        "took": 554
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824783455,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824783460,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824783461,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824783462,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824783682,
        "took": 220
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824783682,
        "took": 220
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824784341,
        "took": 879
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824784359,
        "took": 897
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824784359,
        "took": 897
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824784364,
        "took": 902
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824784369,
        "took": 907
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824784375,
        "took": 913
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824784375,
        "took": 913
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624824784376,
        "took": 3090
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624824784545,
        "took": 3259
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624824806701,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624824806701,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624824806701,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624824806701,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624824806722,
        "took": 63
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624824806724,
        "took": 65
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806751,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806757,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806757,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806757,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806758,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824806759,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824806776,
        "took": 17
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806791,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806794,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824806794,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824806794,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824807024,
        "took": 229
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824807025,
        "took": 230
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824807623,
        "took": 828
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824807629,
        "took": 834
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824807629,
        "took": 834
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824807636,
        "took": 841
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824807640,
        "took": 845
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824807644,
        "took": 849
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824807644,
        "took": 849
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624824807646,
        "took": 987
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624824807818,
        "took": 1159
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824807846,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824807848,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824807848,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824807861,
        "took": 13
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824807875,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824807878,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824807878,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824807878,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824808261,
        "took": 383
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824808276,
        "took": 398
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824808335,
        "took": 457
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824808338,
        "took": 460
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824808338,
        "took": 460
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824808340,
        "took": 462
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824808340,
        "took": 462
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824808340,
        "took": 462
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824808340,
        "took": 462
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930338,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930345,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930345,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930345,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824930347,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824930631,
        "took": 284
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930687,
        "took": 3
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930691,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824930692,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824930693,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824930925,
        "took": 232
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824930925,
        "took": 232
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824931068,
        "took": 375
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824931072,
        "took": 379
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824931072,
        "took": 379
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824931074,
        "took": 381
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824931078,
        "took": 385
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824931080,
        "took": 387
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824931080,
        "took": 387
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824948882,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824948901,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824948902,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824948902,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824948902,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824949162,
        "took": 260
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824949205,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824949211,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824949211,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824949212,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824949414,
        "took": 202
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824949415,
        "took": 203
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824949502,
        "took": 290
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824949504,
        "took": 292
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824949505,
        "took": 293
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824949507,
        "took": 295
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824949509,
        "took": 297
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824949511,
        "took": 299
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824949511,
        "took": 299
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824951255,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824951256,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824951256,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824951264,
        "took": 8
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824951275,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824951278,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824951278,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824951279,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824951651,
        "took": 372
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824951652,
        "took": 373
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824951734,
        "took": 455
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824951735,
        "took": 456
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824951735,
        "took": 456
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824951737,
        "took": 458
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824951737,
        "took": 458
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824951737,
        "took": 458
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824951737,
        "took": 458
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953535,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953539,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953539,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953539,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824953540,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824953777,
        "took": 237
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953801,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953805,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824953805,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824953806,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824954046,
        "took": 240
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824954046,
        "took": 240
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824954111,
        "took": 305
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824954113,
        "took": 307
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824954114,
        "took": 308
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824954115,
        "took": 309
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824954118,
        "took": 312
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824954120,
        "took": 314
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824954120,
        "took": 314
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824955628,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824955628,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824955628,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824955877,
        "took": 248
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824955911,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824955916,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624824955917,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624824955918,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624824956172,
        "took": 254
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824956172,
        "took": 254
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824956216,
        "took": 298
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824956218,
        "took": 300
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824956218,
        "took": 300
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624824956219,
        "took": 301
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624824956220,
        "took": 302
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624824956220,
        "took": 302
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624824956220,
        "took": 302
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624825050200,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624825050201,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624825050201,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624825050201,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624825050656,
        "took": 563
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624825050666,
        "took": 573
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825050719,
        "took": 4
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825050724,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825050727,
        "took": 4
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825050936,
        "took": 209
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825050969,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825050974,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825050975,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825050975,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825051188,
        "took": 213
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825051189,
        "took": 214
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624825577382,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624825577383,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624825577383,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624825577384,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624825578081,
        "took": 805
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624825578249,
        "took": 973
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825578314,
        "took": 4
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825578319,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825578322,
        "took": 3
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825578836,
        "took": 514
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825578916,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825578921,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825578921,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825578922,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825579444,
        "took": 522
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825579444,
        "took": 522
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825580075,
        "took": 1153
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825580089,
        "took": 1167
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825580090,
        "took": 1168
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825580096,
        "took": 1174
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825580102,
        "took": 1180
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825580106,
        "took": 1184
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825580106,
        "took": 1184
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624825580108,
        "took": 2832
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624825580298,
        "took": 3022
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624825646187,
        "took": 245
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624825646188,
        "took": 246
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624825646188,
        "took": 246
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624825646189,
        "took": 247
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624825646631,
        "took": 689
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624825646638,
        "took": 696
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825646679,
        "took": 4
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825646684,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825646686,
        "took": 3
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825646897,
        "took": 211
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825646942,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825646947,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825646947,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825646948,
        "took": 1
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825647159,
        "took": 211
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825647159,
        "took": 211
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825647770,
        "took": 822
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825647784,
        "took": 836
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825647784,
        "took": 836
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825647789,
        "took": 841
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825647795,
        "took": 847
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825647799,
        "took": 851
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825647799,
        "took": 851
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624825647800,
        "took": 1858
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624825647973,
        "took": 2031
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624825650442,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624825650442,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624825650442,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624825650443,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624825651267,
        "took": 863
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624825651271,
        "took": 867
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825651306,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825651308,
        "took": 4
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825651309,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825651350,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825651354,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825651355,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825651356,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825651430,
        "took": 74
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825651431,
        "took": 75
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825651520,
        "took": 164
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825651524,
        "took": 168
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825651524,
        "took": 168
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825651526,
        "took": 170
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825651527,
        "took": 171
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825651527,
        "took": 171
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825651527,
        "took": 171
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624825651528,
        "took": 1124
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624825651653,
        "took": 1249
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624825651778,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624825651778,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624825651778,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624825651778,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624825656818,
        "took": 5079
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624825656821,
        "took": 5082
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825656874,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825656875,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825657388,
        "took": 513
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825657442,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825657449,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624825657449,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624825657451,
        "took": 2
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624825657678,
        "took": 227
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825657679,
        "took": 228
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825657794,
        "took": 343
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825657798,
        "took": 347
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825657798,
        "took": 347
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624825657801,
        "took": 350
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624825657882,
        "took": 431
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624825657883,
        "took": 432
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624825657883,
        "took": 432
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624825657884,
        "took": 6145
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624825657913,
        "took": 6174
      }
    ]
  },
  "mark": "errorbar",
  "encoding": {
    "x": {
      "field": "marker",
      "type": "ordinal"
    },
    "y": {
      "field": "took",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1624461979581
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 35,
        "max": 171,
        "mean": 82.55172413793103,
        "n": 29
      },
      {
        "id": "fsSetup",
        "min": 35,
        "max": 172,
        "mean": 83.37931034482759,
        "n": 29
      },
      {
        "id": "litObj",
        "min": 35,
        "max": 172,
        "mean": 83.41379310344827,
        "n": 29
      },
      {
        "id": "initStart",
        "min": 35,
        "max": 173,
        "mean": 83.82758620689656,
        "n": 29
      },
      {
        "id": "readFile",
        "min": 603,
        "max": 2339,
        "mean": 1487.24,
        "n": 25
      },
      {
        "id": "manifestLoaded",
        "min": 611,
        "max": 2723,
        "mean": 1627.1739130434783,
        "n": 23
      },
      {
        "id": "processedFile",
        "min": 3250,
        "max": 7818,
        "mean": 5322.478260869565,
        "n": 23
      },
      {
        "id": "rendered",
        "min": 3278,
        "max": 7847,
        "mean": 5534.521739130435,
        "n": 23
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1623929916171
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 34,
        "max": 254,
        "mean": 73.28888888888889,
        "n": 135
      },
      {
        "id": "fsSetup",
        "min": 34,
        "max": 258,
        "mean": 73.92592592592592,
        "n": 135
      },
      {
        "id": "litObj",
        "min": 34,
        "max": 258,
        "mean": 74.00740740740741,
        "n": 135
      },
      {
        "id": "initStart",
        "min": 34,
        "max": 259,
        "mean": 74.36296296296297,
        "n": 135
      },
      {
        "id": "readFile",
        "min": 433,
        "max": 7691,
        "mean": 1391.264,
        "n": 125
      },
      {
        "id": "settingsFetched",
        "min": 435,
        "max": 7715,
        "mean": 1606.446153846154,
        "n": 65
      },
      {
        "id": "settingsLoaded",
        "min": 610,
        "max": 8998,
        "mean": 2904.6774193548385,
        "n": 62
      },
      {
        "id": "manifestLoaded",
        "min": 621,
        "max": 9011,
        "mean": 2366.153153153153,
        "n": 111
      },
      {
        "id": "processedFile",
        "min": 693,
        "max": 51116,
        "mean": 4615.3644859813085,
        "n": 107
      },
      {
        "id": "rendered",
        "min": 718,
        "max": 51276,
        "mean": 4801.411214953271,
        "n": 107
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>text #sw-connected #gh-connected updated=1623688027266
{ importsComplete: { min: 31, max: 200, mean: 73.72631578947369, n: 95 },
  fsSetup: { min: 31, max: 202, mean: 74.51578947368421, n: 95 },
  litObj: { min: 31, max: 202, mean: 74.56842105263158, n: 95 },
  initStart: { min: 31, max: 203, mean: 74.93684210526315, n: 95 },
  readFile: { min: 300, max: 51363, mean: 1548.6463414634147, n: 82 },
  settingsLoaded: { min: 1100, max: 70246, mean: 6993.295081967213, n: 61 },
  manifestLoaded: { min: 2428, max: 70436, mean: 7705.462962962963, n: 54 },
  processedFile: { min: 3033, max: 72866, mean: 8876, n: 53 },
  rendered: { min: 3171, max: 73111, mean: 9079.471698113208, n: 53 },
  settingsFetched: { min: 1156, max: 10758, mean: 3542.625, n: 24 } }
```




## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```
```>text #sw-connected #gh-connected updated=1623454494037
{ importsComplete: { min: 71, max: 196, mean: 86.66666666666667, n: 15 },
  fsSetup: { min: 72, max: 197, mean: 87.33333333333333, n: 15 },
  litObj: { min: 72, max: 197, mean: 87.4, n: 15 },
  initStart: { min: 72, max: 198, mean: 87.53333333333333, n: 15 },
  readFile: { min: 340, max: 853, mean: 522.7333333333333, n: 15 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3275.3333333333335, n: 15 },
  manifestLoaded: { min: 2910, max: 6193, mean: 3419.4666666666667, n: 15 },
  processedFile: { min: 2946, max: 6208, mean: 4012.9285714285716, n: 14 },
  rendered: { min: 3035, max: 6409, mean: 4171, n: 14 } }
```
```>text #sw-connected #gh-connected #offline updated=1623454645423
{ importsComplete: { min: 72, max: 199, mean: 113.3, n: 10 },
  fsSetup: { min: 72, max: 201, mean: 114, n: 10 },
  litObj: { min: 72, max: 201, mean: 114.1, n: 10 },
  initStart: { min: 73, max: 202, mean: 114.8, n: 10 },
  readFile: { min: 120, max: 523, mean: 379.1, n: 10 },
  settingsLoaded: { min: 1470, max: 1880, mean: 1782.3, n: 10 },
  manifestLoaded: { min: 1917, max: 2319, mean: 2189.9, n: 10 },
  processedFile: { min: 2084, max: 4027, mean: 2793.4, n: 10 },
  rendered: { min: 2123, max: 9410, mean: 3966.4, n: 10 } }
```