# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623452245172
{ importsComplete: { min: 33, max: 83, mean: 43.8 },
  fsSetup: { min: 33, max: 84, mean: 44.4 },
  litObj: { min: 33, max: 84, mean: 44.4 },
  initStart: { min: 33, max: 84, mean: 44.8 },
  readFile: { min: 346, max: 849, mean: 574.25 },
  settingsLoaded: { min: 1913, max: 4466, mean: 2871.75 },
  manifestLoaded: { min: 1916, max: 4525, mean: 2889.75 },
  processedFile: { min: 1933, max: 4853, mean: 2978 },
  rendered: { min: 2057, max: 5023, mean: 3056.5 } }
```