# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623453113693
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```