# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const aggregates = Object.keys(events).map(e => {
  const ev = events[e]
  return {min: Math.min(ev), max: Math.max(ev)}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623451811368
{ importsComplete: [ 83, 37, 33, 33, 33 ],
  fsSetup: [ 84, 39, 33, 33, 33 ],
  litObj: [ 84, 39, 33, 33, 33 ],
  initStart: [ 84, 40, 34, 33, 33 ],
  readFile: [ 849, 451, 651, 346 ],
  settingsLoaded: [ 4466, 1913, 2042, 3066 ],
  manifestLoaded: [ 4525, 1916, 2046, 3072 ],
  processedFile: [ 4853, 1933, 2050, 3076 ],
  rendered: [ 5023, 2058, 2057, 3088 ] }
```