# Timings

```js < ../utils/timings.js
const timings = {};

export const getPrev = () =>
  (typeof localStorage !== "undefined" && localStorage.getItem("litTimings")) ||
  "";

export const time = (ns, marker) => {
  const now = Date.now();
  timings[ns] = !marker
    ? timings[ns]
    : {
        start: now,
        marks: [],
        timeTo: {},
      };
  timings[ns].marks.push({ marker, time: now });
  if (marker) {
    const id = now;
    const took = now - timings[ns].start;
    timings[ns].timeTo[marker] = took;
    console.log(`[timings][${ns}] "start" to "${marker}" took ${took}ms`);
    const log = JSON.stringify({ ns, marker, id, took }) + "\n";

    if (typeof localStorage !== "undefined")
      localStorage.setItem("litTimings", getPrev() + log);
  }
};

export const getTimings = () => timings;

```




```js !collapse !plugin type=viewer of=vega 
import { VegaLite } from "https://cdn.skypack.dev/react-vega";
export const viewer = ({ node, React }) => {
  let spec, error;
  try {
    spec = JSON.parse(node.data.value);
  } catch (err) {
    error = error.message;
  }
  return error || <VegaLite spec={spec} renderer="svg" />;
};

```



```js !collapse > vega #sw-connected #gh-connected
const raw = localStorage.getItem("litTimings");
const json = obj => JSON.stringify(obj,null,2)

const events = {};
const logs = raw
  .split("\n")
  .map((l) => {
    try {
      const data = JSON.parse(l);
      events[data.marker] = events[data.marker] || [];
      events[data.marker].push(data.took);
      return data
    } catch (err) {}
  })
  .filter((x) => x);

const avg = (arr) => arr.reduce((a, x) => a + x, 0) / arr.length;

const aggregates = {};
Object.keys(events).map((event) => {
  const ev = events[event];
  aggregates[event] = {
    min: Math.min(...ev),
    max: Math.max(...ev),
    mean: avg(ev),
    n: ev.length,
  };
});
// const values = Object.entries(aggregates).map( ([k,v])=>({id:k, ...v}))
const values = Object.entries(events).map( ([k,v])=>({id:k, value: v}))
const spec = {
  // $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
  description: "A simple bar chart with embedded data.",
  data: {values: logs},
  mark: "errorbar",
  encoding: {
    x: { field: "marker", type: "ordinal" },
    y: { field: "took", type: "quantitative" },
  },
}

return json(spec)
return aggregates;
return events;
return logs;
return raw;

```
```>vega #sw-connected #gh-connected attached=true updated=1624801135248
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624801123312,
        "took": 119
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624801123313,
        "took": 120
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624801123313,
        "took": 120
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624801123313,
        "took": 120
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624801123771,
        "took": 578
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624801123779,
        "took": 586
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801123818,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801123826,
        "took": 8
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801124092,
        "took": 263
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801124124,
        "took": 306
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801124129,
        "took": 311
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801124130,
        "took": 312
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801124372,
        "took": 543
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801124372,
        "took": 543
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801124523,
        "took": 694
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801124533,
        "took": 704
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801124533,
        "took": 704
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801124536,
        "took": 707
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801124541,
        "took": 712
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801124544,
        "took": 715
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801124544,
        "took": 715
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624801124545,
        "took": 1352
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624801124722,
        "took": 1529
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624801125921,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624801125921,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624801125921,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624801125921,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624801126258,
        "took": 375
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624801126263,
        "took": 380
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801126296,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801126301,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801126334,
        "took": 38
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801126341,
        "took": 45
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801126342,
        "took": 46
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801126565,
        "took": 265
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801126566,
        "took": 266
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801127062,
        "took": 762
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801127070,
        "took": 770
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801127070,
        "took": 770
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801127076,
        "took": 776
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801127076,
        "took": 776
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801127078,
        "took": 778
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801127078,
        "took": 778
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624801127078,
        "took": 1195
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624801127226,
        "took": 1343
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624801127341,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624801127341,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624801127341,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624801127341,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624801127688,
        "took": 386
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624801127690,
        "took": 388
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801127817,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801128095,
        "took": 276
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624801128148,
        "took": 331
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801128156,
        "took": 339
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624801128157,
        "took": 340
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624801128391,
        "took": 572
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801128393,
        "took": 574
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801129464,
        "took": 1645
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801129475,
        "took": 1656
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801129475,
        "took": 1656
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624801129481,
        "took": 1662
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624801129571,
        "took": 1752
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624801129572,
        "took": 1753
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624801129572,
        "took": 1753
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624801129572,
        "took": 2270
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624801129602,
        "took": 2300
      }
    ]
  },
  "mark": "errorbar",
  "encoding": {
    "x": {
      "field": "marker",
      "type": "ordinal"
    },
    "y": {
      "field": "took",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1624461979581
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 35,
        "max": 171,
        "mean": 82.55172413793103,
        "n": 29
      },
      {
        "id": "fsSetup",
        "min": 35,
        "max": 172,
        "mean": 83.37931034482759,
        "n": 29
      },
      {
        "id": "litObj",
        "min": 35,
        "max": 172,
        "mean": 83.41379310344827,
        "n": 29
      },
      {
        "id": "initStart",
        "min": 35,
        "max": 173,
        "mean": 83.82758620689656,
        "n": 29
      },
      {
        "id": "readFile",
        "min": 603,
        "max": 2339,
        "mean": 1487.24,
        "n": 25
      },
      {
        "id": "manifestLoaded",
        "min": 611,
        "max": 2723,
        "mean": 1627.1739130434783,
        "n": 23
      },
      {
        "id": "processedFile",
        "min": 3250,
        "max": 7818,
        "mean": 5322.478260869565,
        "n": 23
      },
      {
        "id": "rendered",
        "min": 3278,
        "max": 7847,
        "mean": 5534.521739130435,
        "n": 23
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1623929916171
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 34,
        "max": 254,
        "mean": 73.28888888888889,
        "n": 135
      },
      {
        "id": "fsSetup",
        "min": 34,
        "max": 258,
        "mean": 73.92592592592592,
        "n": 135
      },
      {
        "id": "litObj",
        "min": 34,
        "max": 258,
        "mean": 74.00740740740741,
        "n": 135
      },
      {
        "id": "initStart",
        "min": 34,
        "max": 259,
        "mean": 74.36296296296297,
        "n": 135
      },
      {
        "id": "readFile",
        "min": 433,
        "max": 7691,
        "mean": 1391.264,
        "n": 125
      },
      {
        "id": "settingsFetched",
        "min": 435,
        "max": 7715,
        "mean": 1606.446153846154,
        "n": 65
      },
      {
        "id": "settingsLoaded",
        "min": 610,
        "max": 8998,
        "mean": 2904.6774193548385,
        "n": 62
      },
      {
        "id": "manifestLoaded",
        "min": 621,
        "max": 9011,
        "mean": 2366.153153153153,
        "n": 111
      },
      {
        "id": "processedFile",
        "min": 693,
        "max": 51116,
        "mean": 4615.3644859813085,
        "n": 107
      },
      {
        "id": "rendered",
        "min": 718,
        "max": 51276,
        "mean": 4801.411214953271,
        "n": 107
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>text #sw-connected #gh-connected updated=1623688027266
{ importsComplete: { min: 31, max: 200, mean: 73.72631578947369, n: 95 },
  fsSetup: { min: 31, max: 202, mean: 74.51578947368421, n: 95 },
  litObj: { min: 31, max: 202, mean: 74.56842105263158, n: 95 },
  initStart: { min: 31, max: 203, mean: 74.93684210526315, n: 95 },
  readFile: { min: 300, max: 51363, mean: 1548.6463414634147, n: 82 },
  settingsLoaded: { min: 1100, max: 70246, mean: 6993.295081967213, n: 61 },
  manifestLoaded: { min: 2428, max: 70436, mean: 7705.462962962963, n: 54 },
  processedFile: { min: 3033, max: 72866, mean: 8876, n: 53 },
  rendered: { min: 3171, max: 73111, mean: 9079.471698113208, n: 53 },
  settingsFetched: { min: 1156, max: 10758, mean: 3542.625, n: 24 } }
```




## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```
```>text #sw-connected #gh-connected updated=1623454494037
{ importsComplete: { min: 71, max: 196, mean: 86.66666666666667, n: 15 },
  fsSetup: { min: 72, max: 197, mean: 87.33333333333333, n: 15 },
  litObj: { min: 72, max: 197, mean: 87.4, n: 15 },
  initStart: { min: 72, max: 198, mean: 87.53333333333333, n: 15 },
  readFile: { min: 340, max: 853, mean: 522.7333333333333, n: 15 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3275.3333333333335, n: 15 },
  manifestLoaded: { min: 2910, max: 6193, mean: 3419.4666666666667, n: 15 },
  processedFile: { min: 2946, max: 6208, mean: 4012.9285714285716, n: 14 },
  rendered: { min: 3035, max: 6409, mean: 4171, n: 14 } }
```
```>text #sw-connected #gh-connected #offline updated=1623454645423
{ importsComplete: { min: 72, max: 199, mean: 113.3, n: 10 },
  fsSetup: { min: 72, max: 201, mean: 114, n: 10 },
  litObj: { min: 72, max: 201, mean: 114.1, n: 10 },
  initStart: { min: 73, max: 202, mean: 114.8, n: 10 },
  readFile: { min: 120, max: 523, mean: 379.1, n: 10 },
  settingsLoaded: { min: 1470, max: 1880, mean: 1782.3, n: 10 },
  manifestLoaded: { min: 1917, max: 2319, mean: 2189.9, n: 10 },
  processedFile: { min: 2084, max: 4027, mean: 2793.4, n: 10 },
  rendered: { min: 2123, max: 9410, mean: 3966.4, n: 10 } }
```