# Timings

```js < ../utils/timings.js
const timings = {};

export const getPrev = () =>
  (typeof localStorage !== "undefined" && localStorage.getItem("litTimings")) ||
  "";

export const time = (ns, marker) => {
  const now = Date.now();
  timings[ns] = !marker
    ? timings[ns]
    : {
        start: now,
        marks: [],
        timeTo: {},
      };
  timings[ns].marks.push({ marker, time: now });
  if (marker) {
    const id = now;
    const took = now - timings[ns].start;
    const index = timings[ns].marks.length;
    timings[ns].timeTo[marker] = took;
    console.log(`[timings][${ns}] "start" to "${marker}" took ${took}ms`);
    const log = JSON.stringify({ ns, marker, id, took, index }) + "\n";

    if (typeof localStorage !== "undefined")
      localStorage.setItem("litTimings", getPrev() + log);
  }
};

export const getTimings = () => timings;

```




```js !collapse !plugin type=viewer of=vega 
import { VegaLite } from "https://cdn.skypack.dev/react-vega";
export const viewer = ({ node, React }) => {
  let spec, error;
  try {
    spec = JSON.parse(node.data.value);
  } catch (err) {
    error = error.message;
  }
  return error || <VegaLite spec={spec} renderer="svg" />;
};

```



```js !collapse > vega #sw-connected #gh-connected
const raw = localStorage.getItem("litTimings");
const json = (obj) => JSON.stringify(obj, null, 2);

const events = {};
const logs = raw
  .split("\n")
  .map((l) => {
    try {
      const data = JSON.parse(l);
      events[data.marker] = events[data.marker] || [];
      events[data.marker].push(data.took);
      data.title = `${data.ns}-${data.index}-${data.marker}`;
      return data;
    } catch (err) {}
  })
  .filter((x) => x);

const avg = (arr) => arr.reduce((a, x) => a + x, 0) / arr.length;

const aggregates = {};
Object.keys(events).map((event) => {
  const ev = events[event];
  aggregates[event] = {
    min: Math.min(...ev),
    max: Math.max(...ev),
    mean: avg(ev),
    n: ev.length,
  };
});
// const values = Object.entries(aggregates).map( ([k,v])=>({id:k, ...v}))
const values = Object.entries(events).map(([k, v]) => ({ id: k, value: v }));
const spec = {
  // $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
  description: "A simple bar chart with embedded data.",
  data: { values: logs },
  mark: "errorbar",
  encoding: {
    x: { field: "title", type: "ordinal" },
    y: { field: "took", type: "quantitative" },
  },
};

return json(spec);
return aggregates;
return events;
return logs;
return raw;

```
```>vega #sw-connected #gh-connected attached=true updated=1624869522852
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624869381610,
        "took": 36,
        "index": 2,
        "title": "client-2-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624869381610,
        "took": 36,
        "index": 3,
        "title": "client-3-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624869381610,
        "took": 36,
        "index": 4,
        "title": "client-4-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624869381610,
        "took": 36,
        "index": 5,
        "title": "client-5-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624869381901,
        "took": 327,
        "index": 6,
        "title": "client-6-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624869381906,
        "took": 332,
        "index": 7,
        "title": "client-7-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869381936,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869381937,
        "took": 2,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869382180,
        "took": 243,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869382232,
        "took": 2,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869382238,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869382238,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869382239,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869382498,
        "took": 259,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869382498,
        "took": 259,
        "index": 3,
        "title": "renderer-3-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869382997,
        "took": 758,
        "index": 4,
        "title": "renderer-4-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869383005,
        "took": 766,
        "index": 5,
        "title": "renderer-5-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869383005,
        "took": 766,
        "index": 6,
        "title": "renderer-6-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869383011,
        "took": 772,
        "index": 7,
        "title": "renderer-7-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869383446,
        "took": 1207,
        "index": 8,
        "title": "renderer-8-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869383446,
        "took": 1207,
        "index": 9,
        "title": "renderer-9-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869383446,
        "took": 1207,
        "index": 10,
        "title": "renderer-10-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624869383447,
        "took": 1873,
        "index": 8,
        "title": "client-8-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624869383473,
        "took": 1899,
        "index": 9,
        "title": "client-9-rendered"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869467254,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869467257,
        "took": 4,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869467553,
        "took": 296,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869467602,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869467609,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869467609,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869467610,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869467891,
        "took": 281,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869467891,
        "took": 281,
        "index": 3,
        "title": "renderer-3-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869467950,
        "took": 340,
        "index": 4,
        "title": "renderer-4-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869467953,
        "took": 343,
        "index": 5,
        "title": "renderer-5-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869467953,
        "took": 343,
        "index": 6,
        "title": "renderer-6-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869467955,
        "took": 345,
        "index": 7,
        "title": "renderer-7-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869467958,
        "took": 348,
        "index": 8,
        "title": "renderer-8-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869467958,
        "took": 348,
        "index": 9,
        "title": "renderer-9-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869467958,
        "took": 348,
        "index": 10,
        "title": "renderer-10-toReactComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869472672,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869472672,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869472688,
        "took": 15,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869472703,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869472706,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869472706,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869472707,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869472958,
        "took": 251,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869472959,
        "took": 252,
        "index": 3,
        "title": "renderer-3-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869473033,
        "took": 326,
        "index": 4,
        "title": "renderer-4-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869473035,
        "took": 328,
        "index": 5,
        "title": "renderer-5-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869473035,
        "took": 328,
        "index": 6,
        "title": "renderer-6-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869473037,
        "took": 330,
        "index": 7,
        "title": "renderer-7-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869473040,
        "took": 333,
        "index": 8,
        "title": "renderer-8-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869473041,
        "took": 334,
        "index": 9,
        "title": "renderer-9-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869473041,
        "took": 334,
        "index": 10,
        "title": "renderer-10-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624869487542,
        "took": 37,
        "index": 2,
        "title": "client-2-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624869487542,
        "took": 37,
        "index": 3,
        "title": "client-3-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624869487542,
        "took": 37,
        "index": 4,
        "title": "client-4-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624869487543,
        "took": 38,
        "index": 5,
        "title": "client-5-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624869487844,
        "took": 339,
        "index": 6,
        "title": "client-6-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624869487848,
        "took": 343,
        "index": 7,
        "title": "client-7-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869487879,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869487880,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869487885,
        "took": 5,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869487903,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869487906,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869487906,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869487907,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869488193,
        "took": 286,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869488194,
        "took": 287,
        "index": 3,
        "title": "renderer-3-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869488681,
        "took": 774,
        "index": 4,
        "title": "renderer-4-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869488690,
        "took": 783,
        "index": 5,
        "title": "renderer-5-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869488690,
        "took": 783,
        "index": 6,
        "title": "renderer-6-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869488697,
        "took": 790,
        "index": 7,
        "title": "renderer-7-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869489121,
        "took": 1214,
        "index": 8,
        "title": "renderer-8-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869489121,
        "took": 1214,
        "index": 9,
        "title": "renderer-9-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869489121,
        "took": 1214,
        "index": 10,
        "title": "renderer-10-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624869489122,
        "took": 1617,
        "index": 8,
        "title": "client-8-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624869489149,
        "took": 1644,
        "index": 9,
        "title": "client-9-rendered"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624869518869,
        "took": 37,
        "index": 2,
        "title": "client-2-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624869518869,
        "took": 37,
        "index": 3,
        "title": "client-3-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624869518869,
        "took": 37,
        "index": 4,
        "title": "client-4-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624869518869,
        "took": 37,
        "index": 5,
        "title": "client-5-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624869518886,
        "took": 54,
        "index": 6,
        "title": "client-6-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624869518889,
        "took": 57,
        "index": 7,
        "title": "client-7-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869518910,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869518911,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869518915,
        "took": 4,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869518934,
        "took": 1,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869518937,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624869518937,
        "took": 0,
        "index": 2,
        "title": "parser-2-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624869518938,
        "took": 1,
        "index": 3,
        "title": "parser-3-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624869519194,
        "took": 256,
        "index": 2,
        "title": "renderer-2-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869519194,
        "took": 256,
        "index": 3,
        "title": "renderer-3-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869519781,
        "took": 843,
        "index": 4,
        "title": "renderer-4-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869519792,
        "took": 854,
        "index": 5,
        "title": "renderer-5-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869519792,
        "took": 854,
        "index": 6,
        "title": "renderer-6-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624869519800,
        "took": 862,
        "index": 7,
        "title": "renderer-7-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624869520220,
        "took": 1282,
        "index": 8,
        "title": "renderer-8-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624869520221,
        "took": 1283,
        "index": 9,
        "title": "renderer-9-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624869520221,
        "took": 1283,
        "index": 10,
        "title": "renderer-10-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624869520221,
        "took": 1389,
        "index": 8,
        "title": "client-8-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624869520249,
        "took": 1417,
        "index": 9,
        "title": "client-9-rendered"
      }
    ]
  },
  "mark": "errorbar",
  "encoding": {
    "x": {
      "field": "title",
      "type": "ordinal"
    },
    "y": {
      "field": "took",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1624461979581
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 35,
        "max": 171,
        "mean": 82.55172413793103,
        "n": 29
      },
      {
        "id": "fsSetup",
        "min": 35,
        "max": 172,
        "mean": 83.37931034482759,
        "n": 29
      },
      {
        "id": "litObj",
        "min": 35,
        "max": 172,
        "mean": 83.41379310344827,
        "n": 29
      },
      {
        "id": "initStart",
        "min": 35,
        "max": 173,
        "mean": 83.82758620689656,
        "n": 29
      },
      {
        "id": "readFile",
        "min": 603,
        "max": 2339,
        "mean": 1487.24,
        "n": 25
      },
      {
        "id": "manifestLoaded",
        "min": 611,
        "max": 2723,
        "mean": 1627.1739130434783,
        "n": 23
      },
      {
        "id": "processedFile",
        "min": 3250,
        "max": 7818,
        "mean": 5322.478260869565,
        "n": 23
      },
      {
        "id": "rendered",
        "min": 3278,
        "max": 7847,
        "mean": 5534.521739130435,
        "n": 23
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1623929916171
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 34,
        "max": 254,
        "mean": 73.28888888888889,
        "n": 135
      },
      {
        "id": "fsSetup",
        "min": 34,
        "max": 258,
        "mean": 73.92592592592592,
        "n": 135
      },
      {
        "id": "litObj",
        "min": 34,
        "max": 258,
        "mean": 74.00740740740741,
        "n": 135
      },
      {
        "id": "initStart",
        "min": 34,
        "max": 259,
        "mean": 74.36296296296297,
        "n": 135
      },
      {
        "id": "readFile",
        "min": 433,
        "max": 7691,
        "mean": 1391.264,
        "n": 125
      },
      {
        "id": "settingsFetched",
        "min": 435,
        "max": 7715,
        "mean": 1606.446153846154,
        "n": 65
      },
      {
        "id": "settingsLoaded",
        "min": 610,
        "max": 8998,
        "mean": 2904.6774193548385,
        "n": 62
      },
      {
        "id": "manifestLoaded",
        "min": 621,
        "max": 9011,
        "mean": 2366.153153153153,
        "n": 111
      },
      {
        "id": "processedFile",
        "min": 693,
        "max": 51116,
        "mean": 4615.3644859813085,
        "n": 107
      },
      {
        "id": "rendered",
        "min": 718,
        "max": 51276,
        "mean": 4801.411214953271,
        "n": 107
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>text #sw-connected #gh-connected updated=1623688027266
{ importsComplete: { min: 31, max: 200, mean: 73.72631578947369, n: 95 },
  fsSetup: { min: 31, max: 202, mean: 74.51578947368421, n: 95 },
  litObj: { min: 31, max: 202, mean: 74.56842105263158, n: 95 },
  initStart: { min: 31, max: 203, mean: 74.93684210526315, n: 95 },
  readFile: { min: 300, max: 51363, mean: 1548.6463414634147, n: 82 },
  settingsLoaded: { min: 1100, max: 70246, mean: 6993.295081967213, n: 61 },
  manifestLoaded: { min: 2428, max: 70436, mean: 7705.462962962963, n: 54 },
  processedFile: { min: 3033, max: 72866, mean: 8876, n: 53 },
  rendered: { min: 3171, max: 73111, mean: 9079.471698113208, n: 53 },
  settingsFetched: { min: 1156, max: 10758, mean: 3542.625, n: 24 } }
```




## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```
```>text #sw-connected #gh-connected updated=1623454494037
{ importsComplete: { min: 71, max: 196, mean: 86.66666666666667, n: 15 },
  fsSetup: { min: 72, max: 197, mean: 87.33333333333333, n: 15 },
  litObj: { min: 72, max: 197, mean: 87.4, n: 15 },
  initStart: { min: 72, max: 198, mean: 87.53333333333333, n: 15 },
  readFile: { min: 340, max: 853, mean: 522.7333333333333, n: 15 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3275.3333333333335, n: 15 },
  manifestLoaded: { min: 2910, max: 6193, mean: 3419.4666666666667, n: 15 },
  processedFile: { min: 2946, max: 6208, mean: 4012.9285714285716, n: 14 },
  rendered: { min: 3035, max: 6409, mean: 4171, n: 14 } }
```
```>text #sw-connected #gh-connected #offline updated=1623454645423
{ importsComplete: { min: 72, max: 199, mean: 113.3, n: 10 },
  fsSetup: { min: 72, max: 201, mean: 114, n: 10 },
  litObj: { min: 72, max: 201, mean: 114.1, n: 10 },
  initStart: { min: 73, max: 202, mean: 114.8, n: 10 },
  readFile: { min: 120, max: 523, mean: 379.1, n: 10 },
  settingsLoaded: { min: 1470, max: 1880, mean: 1782.3, n: 10 },
  manifestLoaded: { min: 1917, max: 2319, mean: 2189.9, n: 10 },
  processedFile: { min: 2084, max: 4027, mean: 2793.4, n: 10 },
  rendered: { min: 2123, max: 9410, mean: 3966.4, n: 10 } }
```