# Timings




```js !collapse !plugin type=viewer of=vega 
import { VegaLite } from "https://cdn.skypack.dev/react-vega";
export const viewer = ({ node, React }) => {
  let spec, error;
  try {
    spec = JSON.parse(node.data.value);
  } catch (err) {
    error = error.message;
  }
  return error || <VegaLite spec={spec} renderer="svg" />;
};

```



```js !collapse > vega #sw-connected #gh-connected
const raw = localStorage.getItem("litTimings");
const json = obj => JSON.stringify(obj,null,2)

const events = {};
const logs = raw
  .split("\n")
  .map((l) => {
    try {
      const data = JSON.parse(l);
      events[data.marker] = events[data.marker] || [];
      events[data.marker].push(data.took);
      return data
    } catch (err) {}
  })
  .filter((x) => x);

const avg = (arr) => arr.reduce((a, x) => a + x, 0) / arr.length;

const aggregates = {};
Object.keys(events).map((event) => {
  const ev = events[event];
  aggregates[event] = {
    min: Math.min(...ev),
    max: Math.max(...ev),
    mean: avg(ev),
    n: ev.length,
  };
});
// const values = Object.entries(aggregates).map( ([k,v])=>({id:k, ...v}))
const values = Object.entries(events).map( ([k,v])=>({id:k, value: v}))
const spec = {
  // $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
  description: "A simple bar chart with embedded data.",
  data: {values: logs},
  mark: "errorbar",
  encoding: {
    x: { field: "marker", type: "ordinal" },
    y: { field: "took", type: "quantitative" },
  },
}

return json(spec)
return aggregates;
return events;
return logs;
return raw;

```
```>vega #sw-connected #gh-connected attached=true updated=1624749564765
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624462031002,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624462031003,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624462031003,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624462031004,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624462031910,
        "took": 1010
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624462031929,
        "took": 1029
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624462034380,
        "took": 3480
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624462034415,
        "took": 3515
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624462070004,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624462070004,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624462070004,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624462070005,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624462071157,
        "took": 1255
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624462071173,
        "took": 1271
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624462073593,
        "took": 3691
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624462073629,
        "took": 3727
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624462083559,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624462083559,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624462083559,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624462083559,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624462084540,
        "took": 1020
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624462084548,
        "took": 1028
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624462087113,
        "took": 3593
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624462087141,
        "took": 3621
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624462161259,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624462161260,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624462161260,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624462161260,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624462162203,
        "took": 1051
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624462162218,
        "took": 1066
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624462164858,
        "took": 3706
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624462164896,
        "took": 3744
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624470562441,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624470562442,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624470562442,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624470562443,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624470573057,
        "took": 44
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624470573058,
        "took": 45
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624470573058,
        "took": 45
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624470573058,
        "took": 45
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624470574605,
        "took": 1592
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624470574772,
        "took": 1759
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624470578164,
        "took": 5151
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624470578334,
        "took": 5321
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624470592728,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624470592728,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624470592728,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624470592728,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624470593826,
        "took": 1139
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624470593839,
        "took": 1152
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624470595869,
        "took": 3182
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624470595887,
        "took": 3200
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624484576005,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624484576006,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624484576006,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624484576007,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624484641797,
        "took": 125
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624484641798,
        "took": 126
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624484641798,
        "took": 126
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624484641799,
        "took": 127
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624484643578,
        "took": 1906
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624484643811,
        "took": 2139
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624484647725,
        "took": 6053
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624484647896,
        "took": 6224
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624484983852,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624484983852,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624484983852,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624484983853,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624484985620,
        "took": 1803
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624484985645,
        "took": 1828
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624484987777,
        "took": 3960
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624484987965,
        "took": 4148
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485082204,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485082204,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485082204,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485082204,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485083402,
        "took": 1234
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485083413,
        "took": 1245
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485087056,
        "took": 4888
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485087105,
        "took": 4937
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485219840,
        "took": 54
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485219840,
        "took": 54
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485219841,
        "took": 55
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485219841,
        "took": 55
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485221289,
        "took": 1503
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485221314,
        "took": 1528
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485224659,
        "took": 4873
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485224847,
        "took": 5061
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485348637,
        "took": 110
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485348637,
        "took": 110
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485348637,
        "took": 110
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485348638,
        "took": 111
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485350117,
        "took": 1590
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485350344,
        "took": 1817
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485352673,
        "took": 4146
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485352696,
        "took": 4169
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485397233,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485397233,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485397234,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485397234,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485398414,
        "took": 1217
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485398423,
        "took": 1226
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485400455,
        "took": 3258
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485400482,
        "took": 3285
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485485235,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485485235,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485485235,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485485235,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485486668,
        "took": 1470
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485486681,
        "took": 1483
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485488738,
        "took": 3540
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485488756,
        "took": 3558
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485574902,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485574902,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485574902,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485574902,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485575742,
        "took": 876
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485575753,
        "took": 887
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485626330,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485626330,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485626330,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485626330,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485627411,
        "took": 1116
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485627435,
        "took": 1140
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485631432,
        "took": 5137
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485631658,
        "took": 5363
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485632379,
        "took": 46
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485632379,
        "took": 46
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485632379,
        "took": 46
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485632379,
        "took": 46
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485633762,
        "took": 1429
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485633793,
        "took": 1460
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485635732,
        "took": 3399
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485635754,
        "took": 3421
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624485675473,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624485675473,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624485675473,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624485675473,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624485676060,
        "took": 623
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624485676067,
        "took": 630
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624485679387,
        "took": 3950
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624485679560,
        "took": 4123
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486205033,
        "took": 247
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486205034,
        "took": 248
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486205035,
        "took": 249
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486205036,
        "took": 250
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486206325,
        "took": 1539
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486206556,
        "took": 1770
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486208766,
        "took": 3980
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486208832,
        "took": 4046
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486288797,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486288798,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486288798,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486288798,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486289898,
        "took": 1178
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486289908,
        "took": 1188
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486291908,
        "took": 3188
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486291948,
        "took": 3228
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486307482,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486307483,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486307483,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486307483,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486308494,
        "took": 1090
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486308507,
        "took": 1103
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486310504,
        "took": 3100
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486310530,
        "took": 3126
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486322632,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486322633,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486322633,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486322633,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486323690,
        "took": 1137
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486323701,
        "took": 1148
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486325772,
        "took": 3219
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486325789,
        "took": 3236
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486350461,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486350462,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486350462,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486350462,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486351691,
        "took": 1308
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486351701,
        "took": 1318
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486353793,
        "took": 3410
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486353816,
        "took": 3433
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486367413,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486367414,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486367414,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486367414,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486368632,
        "took": 1296
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486368640,
        "took": 1304
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486370752,
        "took": 3416
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486370772,
        "took": 3436
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486387650,
        "took": 79
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486387651,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486387651,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486387651,
        "took": 80
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486388744,
        "took": 1173
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486388756,
        "took": 1185
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486390854,
        "took": 3283
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486390897,
        "took": 3326
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486519927,
        "took": 258
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486519930,
        "took": 261
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486519930,
        "took": 261
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486519931,
        "took": 262
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486522009,
        "took": 2340
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486522043,
        "took": 2374
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486525464,
        "took": 5795
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486525867,
        "took": 6198
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486556252,
        "took": 255
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486556254,
        "took": 257
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486556254,
        "took": 257
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486556256,
        "took": 259
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486557340,
        "took": 1343
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624486557789,
        "took": 87
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624486557790,
        "took": 88
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624486557790,
        "took": 88
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624486557790,
        "took": 88
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624486558949,
        "took": 1247
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624486558964,
        "took": 1262
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624486561594,
        "took": 3892
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624486561995,
        "took": 4293
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624523417377,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624523417377,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624523417378,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624523417378,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624523418763,
        "took": 1489
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624523418968,
        "took": 1694
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624523422741,
        "took": 5467
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624523422914,
        "took": 5640
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624523601141,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624523601141,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624523601141,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624523601141,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624523602296,
        "took": 1190
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624523602979,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624523602979,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624523602979,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624523602979,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624523604425,
        "took": 1483
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624523604436,
        "took": 1494
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624523607988,
        "took": 5046
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624523608023,
        "took": 5081
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624523626062,
        "took": 34
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624523626063,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624523626063,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624523626063,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624523627490,
        "took": 1462
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624523627494,
        "took": 1466
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624523630753,
        "took": 4725
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624523630967,
        "took": 4939
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624536759190,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624536759191,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624536759191,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624536759192,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624536759961,
        "took": 876
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624536760143,
        "took": 1058
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624536762241,
        "took": 3156
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624536762414,
        "took": 3329
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624536916985,
        "took": 113
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624536916986,
        "took": 114
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624536916986,
        "took": 114
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624536916987,
        "took": 115
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624536917477,
        "took": 605
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624536917486,
        "took": 614
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624536918859,
        "took": 1987
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624536919037,
        "took": 2165
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624536948753,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624536948753,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624536948753,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624536948753,
        "took": 42
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624536949340,
        "took": 629
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624536949344,
        "took": 633
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624536949965,
        "took": 1254
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624536950151,
        "took": 1440
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624536950273,
        "took": 47
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624536950274,
        "took": 48
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624536950274,
        "took": 48
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624536950274,
        "took": 48
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624536951657,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624536951658,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624536951658,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624536951658,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624536954963,
        "took": 3341
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624536954967,
        "took": 3345
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624536960462,
        "took": 8840
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624536960492,
        "took": 8870
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624538802995,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624538802996,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624538802996,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624538802996,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624538803799,
        "took": 911
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624538803986,
        "took": 1098
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624538806057,
        "took": 3169
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624538806229,
        "took": 3341
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624556534534,
        "took": 875
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624556534541,
        "took": 882
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624556534541,
        "took": 882
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624556534547,
        "took": 888
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624556535539,
        "took": 1880
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624556535802,
        "took": 2143
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624556540229,
        "took": 6570
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624556541147,
        "took": 7488
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572099259,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572099260,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572099260,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572099261,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572100768,
        "took": 1612
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572100990,
        "took": 1834
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572104817,
        "took": 5661
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572105007,
        "took": 5851
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572114233,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572114233,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572114233,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572114233,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572115405,
        "took": 1210
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572115418,
        "took": 1223
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572117494,
        "took": 3299
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572117519,
        "took": 3324
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572227315,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572227315,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572227315,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572227315,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572228513,
        "took": 1234
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572228525,
        "took": 1246
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572230535,
        "took": 3256
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572230563,
        "took": 3284
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572321597,
        "took": 55
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572321598,
        "took": 56
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572321598,
        "took": 56
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572321598,
        "took": 56
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572322934,
        "took": 1392
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572322943,
        "took": 1401
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572325100,
        "took": 3558
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572325123,
        "took": 3581
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572943926,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572943926,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572943927,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572943927,
        "took": 37
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572944911,
        "took": 1021
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572945098,
        "took": 1208
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572947331,
        "took": 3441
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572947485,
        "took": 3595
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624572948270,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624572948270,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624572948270,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624572948270,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624572949381,
        "took": 1151
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624572949392,
        "took": 1162
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624572952752,
        "took": 4522
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624572952917,
        "took": 4687
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624573790870,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624573790871,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624573790871,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624573790872,
        "took": 107
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624573792096,
        "took": 1331
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624573792501,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624573792501,
        "took": 39
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624573792502,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624573792502,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624573793820,
        "took": 1358
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624573793836,
        "took": 1374
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624573797808,
        "took": 5346
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624573797996,
        "took": 5534
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624573802165,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624573802165,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624573802165,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624573802165,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624573803198,
        "took": 1074
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624573803209,
        "took": 1085
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624573806548,
        "took": 4424
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624573806598,
        "took": 4474
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624573903562,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624573903563,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624573903563,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624573903563,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624573904463,
        "took": 1009
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624573904758,
        "took": 40
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624573904759,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624573904759,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624573904759,
        "took": 41
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624573906160,
        "took": 1442
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624573906185,
        "took": 1467
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624573908502,
        "took": 3784
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624573908700,
        "took": 3982
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624710628557,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624710628558,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624710628558,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624710628558,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624710833113,
        "took": 113
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624710833114,
        "took": 114
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624710833114,
        "took": 114
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624710833115,
        "took": 115
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624710833918,
        "took": 918
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624710834108,
        "took": 1108
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624710837109,
        "took": 4109
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624710837295,
        "took": 4295
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624711638177,
        "took": 102
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624711638178,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624711638178,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624711638178,
        "took": 103
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624711638671,
        "took": 596
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624711638741,
        "took": 666
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624711640364,
        "took": 2289
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624711640543,
        "took": 2468
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624711669427,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624711669427,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624711669427,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624711669427,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624711670026,
        "took": 637
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624711670032,
        "took": 643
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624711670820,
        "took": 1431
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624711670973,
        "took": 1584
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624711671114,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624711671114,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624711671114,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624711671114,
        "took": 36
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624711671576,
        "took": 498
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624711671580,
        "took": 502
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624711675921,
        "took": 4843
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624711675950,
        "took": 4872
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624744199165,
        "took": 108
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624744199166,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624744199166,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624744199166,
        "took": 109
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624744200012,
        "took": 955
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624744200182,
        "took": 1125
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624744202367,
        "took": 3310
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624744202538,
        "took": 3481
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624744246751,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624744246751,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624744246751,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624744246751,
        "took": 38
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624744247233,
        "took": 520
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624744247237,
        "took": 524
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624744248186,
        "took": 1473
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624744248366,
        "took": 1653
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624744253726,
        "took": 34
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624744253726,
        "took": 34
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624744253726,
        "took": 34
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624744253727,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624744254338,
        "took": 646
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624744254343,
        "took": 651
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624744255060,
        "took": 1368
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624744255085,
        "took": 1393
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624744255229,
        "took": 34
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624744255230,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624744255230,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624744255230,
        "took": 35
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624744260641,
        "took": 5446
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624744260647,
        "took": 5452
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624744262276,
        "took": 7081
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624744262333,
        "took": 7138
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624744898211,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624744898212,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624744898212,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624744898213,
        "took": 106
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624744898691,
        "took": 584
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747627243,
        "took": 238
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747627244,
        "took": 239
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747627245,
        "took": 240
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747627246,
        "took": 241
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747628017,
        "took": 1012
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747628195,
        "took": 1190
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747628284,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747628301,
        "took": 17
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747628308,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747628498,
        "took": 214
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747628510,
        "took": 226
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747628511,
        "took": 227
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747628513,
        "took": 205
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747628728,
        "took": 1723
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747629114,
        "took": 2109
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747629372,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747629372,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747629372,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747629373,
        "took": 85
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747631518,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747631519,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747631519,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747631519,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747646868,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747646868,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747646868,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747646869,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747660648,
        "took": 239
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747660650,
        "took": 241
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747660650,
        "took": 241
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747660652,
        "took": 243
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747660773,
        "took": 364
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747660785,
        "took": 376
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747660863,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747660879,
        "took": 16
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747660885,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747661406,
        "took": 543
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747661417,
        "took": 554
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747661417,
        "took": 554
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747661420,
        "took": 535
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747662851,
        "took": 2442
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747663229,
        "took": 2820
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747667698,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747667699,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747667699,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747667699,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747668199,
        "took": 584
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747668205,
        "took": 590
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747668238,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747668242,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747668291,
        "took": 53
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747668302,
        "took": 64
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747668303,
        "took": 65
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747668306,
        "took": 64
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747669111,
        "took": 1496
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747669435,
        "took": 1820
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747672072,
        "took": 82
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747672072,
        "took": 82
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747672072,
        "took": 82
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747672073,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747672587,
        "took": 597
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747672591,
        "took": 601
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747672709,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747672713,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747672756,
        "took": 47
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747672766,
        "took": 57
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747672767,
        "took": 58
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747672769,
        "took": 56
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747674362,
        "took": 2372
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747674424,
        "took": 2434
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747677410,
        "took": 4701
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747677412,
        "took": 4699
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747677472,
        "took": 4763
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747677479,
        "took": 4770
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747677480,
        "took": 4771
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747677482,
        "took": 4769
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747689640,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747689641,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747689641,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747689642,
        "took": 85
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747689983,
        "took": 426
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747689986,
        "took": 429
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747690109,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747690111,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747690152,
        "took": 43
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747690162,
        "took": 53
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747690162,
        "took": 53
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747690165,
        "took": 54
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747691215,
        "took": 1658
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747691276,
        "took": 1719
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747693961,
        "took": 3852
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747693964,
        "took": 3853
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747694024,
        "took": 3915
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747694033,
        "took": 3924
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747694033,
        "took": 3924
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747694036,
        "took": 3925
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747704482,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747704483,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747704483,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747704483,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747704799,
        "took": 394
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747704802,
        "took": 397
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747704930,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747704932,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747704971,
        "took": 41
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747704980,
        "took": 50
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747704980,
        "took": 50
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747704982,
        "took": 50
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747705963,
        "took": 1558
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747706026,
        "took": 1621
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747708446,
        "took": 3516
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747708447,
        "took": 3515
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747708507,
        "took": 3577
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747708514,
        "took": 3584
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747708514,
        "took": 3584
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747708516,
        "took": 3584
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624747769780,
        "took": 241
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624747769782,
        "took": 243
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624747769782,
        "took": 243
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624747769783,
        "took": 244
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624747770282,
        "took": 743
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624747770295,
        "took": 756
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747770398,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747770415,
        "took": 17
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747770421,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624747770738,
        "took": 340
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747770749,
        "took": 351
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624747770750,
        "took": 352
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624747770752,
        "took": 331
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624747771796,
        "took": 2257
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624747772193,
        "took": 2654
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749415236,
        "took": 238
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749415238,
        "took": 240
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749415238,
        "took": 240
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749415240,
        "took": 242
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624749415929,
        "took": 931
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624749416085,
        "took": 1087
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749416128,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749416139,
        "took": 2
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749416204,
        "took": 76
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749416217,
        "took": 89
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749416218,
        "took": 90
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749416457,
        "took": 320
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749416457,
        "took": 320
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749416687,
        "took": 550
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749416696,
        "took": 559
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749416697,
        "took": 560
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749416703,
        "took": 566
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749416704,
        "took": 567
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749416705,
        "took": 568
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749416705,
        "took": 568
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624749416706,
        "took": 1708
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624749417055,
        "took": 2057
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749417311,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749417311,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749417312,
        "took": 85
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749417312,
        "took": 85
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749422843,
        "took": 82
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749422844,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749422844,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749422844,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749430394,
        "took": 104
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749430395,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749430395,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749430395,
        "took": 105
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749440763,
        "took": 76
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749440764,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749440764,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749440764,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749448470,
        "took": 73
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749448471,
        "took": 74
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749448471,
        "took": 74
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749448471,
        "took": 74
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749517187,
        "took": 243
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749517188,
        "took": 244
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749517189,
        "took": 245
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749517190,
        "took": 246
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624749517663,
        "took": 719
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624749517672,
        "took": 728
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749517748,
        "took": 0
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749517766,
        "took": 18
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749518220,
        "took": 448
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749518283,
        "took": 535
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749518295,
        "took": 547
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749518295,
        "took": 547
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749518663,
        "took": 891
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749518663,
        "took": 891
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749519410,
        "took": 1638
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749519431,
        "took": 1659
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749519431,
        "took": 1659
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749519439,
        "took": 1667
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749519466,
        "took": 1694
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749519473,
        "took": 1701
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749519473,
        "took": 1701
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624749519475,
        "took": 2531
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624749519862,
        "took": 2918
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749545585,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749545585,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749545585,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749545586,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624749545889,
        "took": 387
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624749545894,
        "took": 392
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749545922,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749545927,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749545971,
        "took": 49
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749545980,
        "took": 58
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749545981,
        "took": 59
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749546194,
        "took": 268
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749546195,
        "took": 269
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749546736,
        "took": 810
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749546743,
        "took": 817
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749546743,
        "took": 817
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749546750,
        "took": 824
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749546750,
        "took": 824
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749546752,
        "took": 826
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749546752,
        "took": 826
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624749546753,
        "took": 1251
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624749547080,
        "took": 1578
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749548445,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749548445,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749548445,
        "took": 83
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749548446,
        "took": 84
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624749548967,
        "took": 605
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624749548970,
        "took": 608
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749549106,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749549110,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749549152,
        "took": 46
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749549160,
        "took": 54
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749549161,
        "took": 55
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749549368,
        "took": 259
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749549369,
        "took": 260
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749549941,
        "took": 832
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749549948,
        "took": 839
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749549948,
        "took": 839
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749549955,
        "took": 846
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749550570,
        "took": 1461
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749550572,
        "took": 1463
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749550572,
        "took": 1463
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624749550573,
        "took": 2211
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624749550637,
        "took": 2275
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749553624,
        "took": 4518
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749553626,
        "took": 4517
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749553708,
        "took": 4602
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749553716,
        "took": 4610
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749553717,
        "took": 4611
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749553984,
        "took": 4875
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749553984,
        "took": 4875
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749554061,
        "took": 4952
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749554065,
        "took": 4956
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749554065,
        "took": 4956
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749554068,
        "took": 4959
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749554073,
        "took": 4964
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749554075,
        "took": 4966
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749554075,
        "took": 4966
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1624749560063,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1624749560063,
        "took": 77
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1624749560064,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1624749560064,
        "took": 78
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1624749560364,
        "took": 378
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1624749560367,
        "took": 381
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749560529,
        "took": 0
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749560532,
        "took": 1
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1624749560568,
        "took": 39
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749560579,
        "took": 50
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1624749560580,
        "took": 51
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1624749560841,
        "took": 310
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749560843,
        "took": 312
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749561385,
        "took": 854
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749561392,
        "took": 861
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749561392,
        "took": 861
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1624749561399,
        "took": 868
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1624749561882,
        "took": 1351
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1624749561884,
        "took": 1353
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1624749561884,
        "took": 1353
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1624749561885,
        "took": 1899
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1624749561951,
        "took": 1965
      }
    ]
  },
  "mark": "errorbar",
  "encoding": {
    "x": {
      "field": "marker",
      "type": "ordinal"
    },
    "y": {
      "field": "took",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1624461979581
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 35,
        "max": 171,
        "mean": 82.55172413793103,
        "n": 29
      },
      {
        "id": "fsSetup",
        "min": 35,
        "max": 172,
        "mean": 83.37931034482759,
        "n": 29
      },
      {
        "id": "litObj",
        "min": 35,
        "max": 172,
        "mean": 83.41379310344827,
        "n": 29
      },
      {
        "id": "initStart",
        "min": 35,
        "max": 173,
        "mean": 83.82758620689656,
        "n": 29
      },
      {
        "id": "readFile",
        "min": 603,
        "max": 2339,
        "mean": 1487.24,
        "n": 25
      },
      {
        "id": "manifestLoaded",
        "min": 611,
        "max": 2723,
        "mean": 1627.1739130434783,
        "n": 23
      },
      {
        "id": "processedFile",
        "min": 3250,
        "max": 7818,
        "mean": 5322.478260869565,
        "n": 23
      },
      {
        "id": "rendered",
        "min": 3278,
        "max": 7847,
        "mean": 5534.521739130435,
        "n": 23
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1623929916171
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 34,
        "max": 254,
        "mean": 73.28888888888889,
        "n": 135
      },
      {
        "id": "fsSetup",
        "min": 34,
        "max": 258,
        "mean": 73.92592592592592,
        "n": 135
      },
      {
        "id": "litObj",
        "min": 34,
        "max": 258,
        "mean": 74.00740740740741,
        "n": 135
      },
      {
        "id": "initStart",
        "min": 34,
        "max": 259,
        "mean": 74.36296296296297,
        "n": 135
      },
      {
        "id": "readFile",
        "min": 433,
        "max": 7691,
        "mean": 1391.264,
        "n": 125
      },
      {
        "id": "settingsFetched",
        "min": 435,
        "max": 7715,
        "mean": 1606.446153846154,
        "n": 65
      },
      {
        "id": "settingsLoaded",
        "min": 610,
        "max": 8998,
        "mean": 2904.6774193548385,
        "n": 62
      },
      {
        "id": "manifestLoaded",
        "min": 621,
        "max": 9011,
        "mean": 2366.153153153153,
        "n": 111
      },
      {
        "id": "processedFile",
        "min": 693,
        "max": 51116,
        "mean": 4615.3644859813085,
        "n": 107
      },
      {
        "id": "rendered",
        "min": 718,
        "max": 51276,
        "mean": 4801.411214953271,
        "n": 107
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>text #sw-connected #gh-connected updated=1623688027266
{ importsComplete: { min: 31, max: 200, mean: 73.72631578947369, n: 95 },
  fsSetup: { min: 31, max: 202, mean: 74.51578947368421, n: 95 },
  litObj: { min: 31, max: 202, mean: 74.56842105263158, n: 95 },
  initStart: { min: 31, max: 203, mean: 74.93684210526315, n: 95 },
  readFile: { min: 300, max: 51363, mean: 1548.6463414634147, n: 82 },
  settingsLoaded: { min: 1100, max: 70246, mean: 6993.295081967213, n: 61 },
  manifestLoaded: { min: 2428, max: 70436, mean: 7705.462962962963, n: 54 },
  processedFile: { min: 3033, max: 72866, mean: 8876, n: 53 },
  rendered: { min: 3171, max: 73111, mean: 9079.471698113208, n: 53 },
  settingsFetched: { min: 1156, max: 10758, mean: 3542.625, n: 24 } }
```




## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```
```>text #sw-connected #gh-connected updated=1623454494037
{ importsComplete: { min: 71, max: 196, mean: 86.66666666666667, n: 15 },
  fsSetup: { min: 72, max: 197, mean: 87.33333333333333, n: 15 },
  litObj: { min: 72, max: 197, mean: 87.4, n: 15 },
  initStart: { min: 72, max: 198, mean: 87.53333333333333, n: 15 },
  readFile: { min: 340, max: 853, mean: 522.7333333333333, n: 15 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3275.3333333333335, n: 15 },
  manifestLoaded: { min: 2910, max: 6193, mean: 3419.4666666666667, n: 15 },
  processedFile: { min: 2946, max: 6208, mean: 4012.9285714285716, n: 14 },
  rendered: { min: 3035, max: 6409, mean: 4171, n: 14 } }
```
```>text #sw-connected #gh-connected #offline updated=1623454645423
{ importsComplete: { min: 72, max: 199, mean: 113.3, n: 10 },
  fsSetup: { min: 72, max: 201, mean: 114, n: 10 },
  litObj: { min: 72, max: 201, mean: 114.1, n: 10 },
  initStart: { min: 73, max: 202, mean: 114.8, n: 10 },
  readFile: { min: 120, max: 523, mean: 379.1, n: 10 },
  settingsLoaded: { min: 1470, max: 1880, mean: 1782.3, n: 10 },
  manifestLoaded: { min: 1917, max: 2319, mean: 2189.9, n: 10 },
  processedFile: { min: 2084, max: 4027, mean: 2793.4, n: 10 },
  rendered: { min: 2123, max: 9410, mean: 3966.4, n: 10 } }
```