# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623453053273
{ importsComplete: { min: 33, max: 212, mean: 79.91428571428571, n: 35 },
  fsSetup: { min: 33, max: 213, mean: 80.42857142857143, n: 35 },
  litObj: { min: 33, max: 213, mean: 80.48571428571428, n: 35 },
  initStart: { min: 33, max: 215, mean: 80.88571428571429, n: 35 },
  readFile: { min: 43, max: 69015, mean: 3446.92, n: 25 },
  settingsLoaded: { min: 222, max: 73567, mean: 5574.16, n: 25 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6400.571428571428, n: 21 },
  processedFile: { min: 1373, max: 73583, mean: 6504.476190476191, n: 21 },
  rendered: { min: 1536, max: 73941, mean: 6738.809523809524, n: 21 } }
```