# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623452426154
{ importsComplete: { min: 33, max: 87, mean: 46, n: 11 },
  fsSetup: { min: 33, max: 88, mean: 46.45454545454545, n: 11 },
  litObj: { min: 33, max: 88, mean: 46.45454545454545, n: 11 },
  initStart: { min: 33, max: 88, mean: 46.63636363636363, n: 11 },
  readFile: { min: 43, max: 4874, mean: 801.5, n: 10 },
  settingsLoaded: { min: 222, max: 6272, mean: 2673, n: 10 },
  manifestLoaded: { min: 1368, max: 6277, mean: 2975.1111111111113, n: 9 },
  processedFile: { min: 1373, max: 6282, mean: 3019.3333333333335, n: 9 },
  rendered: { min: 1536, max: 6458, mean: 3146.1111111111113, n: 9 } }
```