# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const aggregates = Object.keys(events).map(event=> {
  const ev = events[event]
  return {event, min: Math.min(...ev), max: Math.max(...ev)}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623452018170
[ { min: 33, max: 83 },
  { min: 33, max: 84 },
  { min: 33, max: 84 },
  { min: 33, max: 84 },
  { min: 346, max: 849 },
  { min: 1913, max: 4466 },
  { min: 1916, max: 4525 },
  { min: 1933, max: 4853 },
  { min: 2057, max: 5023 } ]
```