const b = document.body
const ch = b.clientHeight
const cw = b.clientWidth
const sh = b.scrollHeight
const st = b.scrollTop

const a = cw / ch 
const sa = cw / sh
const c = (ch/2)+st
const cp = c / sh

const h = cw
const w = h * sa
const vt = h * (st/sh)
const vw = w
const vh = h * (ch/sh)
const x = (h/2) - w


const svg = `<svg style="max-width: 100%;" width="${h}" height="${h}">
  <rect x="${x}" width="${w}" height="${h}" style="fill:rgb(255,255,255);stroke-width:1;stroke:rgb(0,0,0)" />
  <rect x="${x}" y="${vt}" width="${vw}" height="${vh}" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255,0,0)" />
</svg>`

return svg

return {
   ch,cw,sh,st,c,cp,a 
}