# execute_code_cells



```js
return "A result: " +  42/13
```

```js
const wait = async ms => new Promise(resolve => setTimeout(() => {
    console.log("Done waiting")
    resolve()
}, ms))
console.log("waiting", 5000)
return wait(5000)
```

```js
return "A result: " +  42/13
```
```>txt
A result: 3.230769230769231
```

```js
console.log("A result: " +  42/13)
return 42
```
```>txt
A result: 3.230769230769231
42
```
```>txt
A result: 3.230769230769231
undefined
```


```>txt
undefined
```





