# execute_code_cells

 ## Bugs ðŸœ and To do âœ…

- [ ] executed cell gets replaced with its output
- [ ] more robust outputs

### Test runs

```js
const url = "https://example.com"
return fetch(url)

```

```js > prose
console.log("A result: " +  42/13)
return 42
```
```txt updated=1618859757698
A result: 3.230769230769231
42
```

```js > json
return { foo: 'bar'}
```

## Other







```>txt
waiting,5000,Mon Apr 19 2021 14:54:32 GMT+0100 (BST)
Done waiting,Mon Apr 19 2021 14:54:37 GMT+0100 (BST)
42
```
```>txt
waiting,5000,Mon Apr 19 2021 14:54:21 GMT+0100 (BST)
Done waiting,Mon Apr 19 2021 14:54:26 GMT+0100 (BST)
42
```
```>txt
waiting,5000,Mon Apr 19 2021 14:24:36 GMT+0100 (BST)
Done waiting,Mon Apr 19 2021 14:24:41 GMT+0100 (BST)
42
```



```js viewer=meta !inline
return "A result: " +  42/13
```

```>txt
A result: 3.230769230769231
```

```js
console.log("A result: " +  42/13)
return 42
```
```>txt
A result: 3.230769230769231
42
```
```>txt
A result: 3.230769230769231
undefined
```


```>txt
undefined
```


```>txt
A *result*: **3.230769230769231**
```





