# execute_code_cells

 ## Bugs ðŸœ and To do âœ…

- [ ] executed cell gets replaced with its output
- [ ] more robust outputs

### Test runs

```js
const url = "https://example.com"
return fetch(url)

```

```js > prose
console.log("A result: " +  42/13)
return 42
```
```txt updated=1618859757698
A result: 3.230769230769231
42
```

```js > json
return { foo: 'bar'}
```
```>json updated=1618921343692
{ foo: 'bar' }
```

## Other

























```js > text !collapse
return lit.location
```





