# Frontmatter

<!-- data
Title: Frontmatter
Created at: some time in the past
Last Modified: recently
Author: An Utopian
-->

```js !plugin type=viewer of=matter
const styles = {
  root: {
    xdisplay: "flex",
    gap: "0.6em",
  },
  item: {
    marginRight: "0.4em",
  },
};

export const viewer = ({ node, React }) => {
  const matter = lit.file.data.frontmatter;
  const keys = Object.keys(matter);

  const Item = ({ id, value }) => (
    <span key={id} style={styles.item}>
      <span>{id}</span>: <span>{value}</span>
    </span>
  );

  return (
    <div style={styles.root}>
      {keys.map((key) => (
        <Item id={key} value={matter[key]} />
      ))}
    </div>
  );
};

```

```>matter
```