<!-- data
title: .lit 
-->

# `.lit`

[![Open Source](https://img.shields.io/badge/🌱-Open%20Source-green)](https://github.com/dotlitdev/dotlit)
[![npm (scoped)](https://img.shields.io/npm/v/@dotlit/dotlit)](https://npmjs.org/@dotlit/dotlit)
[![Deploy](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml/badge.svg)](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml)

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <kbd>interactive</kbd> `code` blocks and _meta_ programming over its own `AST`.

## Table of Contents

## Work in progress

### To Do

[[Scratch ⚠️ Pad 🔬]]

- [ ] [[Execute `code` cells]]
- [ ] fragments in wikilinks
- [ ] [[Viewers]]
- [ ] remove global fetch hack for nodejs and bundle properly with webpack
- [ ] [[testing/Local & Remote files]]

### Done

- [x] Check lists ([[gfm]] Github Flavoured Markdown)
- [x] [[Persist to GitHub]]
- [x] Emoji 🔥
  https://github.com/jimkang/github-file/blob/master/safe-encoders.js#L3

## Parser

Built atop the [[unified]] ecosystem, specifically [[remark]], which takes `.lit` [[Markdown]] source and outputs `.lit` AST (Abstract Syntax Tree)

[Read More](parser/parser.lit)

## Renderer

The default render output is `html` which includes client-side `javascript` which hydrates a React application.

[Read More](renderer/renderer.lit)

### Client

[[client/client]]

### Components

[[components/components]]

## REPL

Still to be re-implemented based on learnings from the prototype.

[Read More](repl/index.lit)

## Utils

- fs-promises-utils
- safe-encodings
- console
- [[functions]]
- unist-util-patch-source
- [[unist-util-position-to-node]]

## `cli`

Command Line Interface for `dotlit` for use via the terminal. Compile (Parse and Render) a directory tree of `.lit (or .md)` files into a notebook.

[Read More](cli/cli.lit)

## Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]

<!-- This is a trailing html comment -->
