<!-- data
title: .lit 
-->

# [`@dotlit/dotlit`](https://github.com/dotlitdev/dotlit)

Rewrite of initial proof-of-concept for `.lit` notebooks at https://litcode.app. 
(this) documentation is exposed via Github Pages at: https://dotlitdev.github.io/dotlit

## [`Parser`](parser/parser.lit)

Build atop the [[unified]] ecosystem, specifically [[remark]], and [[rehype]], which takes `.lit` [[Markdown]] source and outputs `.lit` AST (Abstract Syntax Tree)

## [`Renderer`](renderer/renderer.lit)

The default render output is `html` which includes client-side `javascript` which hydrates a React application.

## [`CLI (Command Line)`](cli/cli.lit)

So far the only functionality available via the cli is `generate`

<!-- This is a trailing html comment -->