<!-- data
title: .lit 
-->

# `.lit`

[![Open Source](https://img.shields.io/badge/🌱-Open%20Source-green)](https://github.com/dotlitdev/dotlit)
[![npm (scoped)](https://img.shields.io/npm/v/@dotlit/dotlit)](https://npmjs.org/@dotlit/dotlit)
[![Deploy](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml/badge.svg)](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml)

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <kbd>interactive</kbd> & *executable* `code` blocks and _meta_ programming over its own <abbr>AST</abbr>.

⠁⭒*.✩.*⭒⠁

```>search
```

## Table of Contents

## About

```>md !warn
⚠️ **`.lit`** is *still a Work in progress*.

This iteration is a from-scratch rewrite of an [initial prototype], with many features yet to be re-implemented.
```

`.lit` is the culmination of a few not so disperate ideas: [[Literate Programming]], [[Interactive Notebooks]], [[Digital Gardens]] and [[Wiki]].

Meant to enable [[Guided Learning]] — where the author shows the reader by *tactile* example; and exploration or [[Rapid Prototyping]] while trying not to be a separate system from which a student or project *graduates* but which is itself *[[an acceptable development evironment]]*.
```js !plugin type=proxy id=corsProxy !collapse < ./plugins/other/cors-proxy.js

```
```uml !collapse repl=uml > img influences.svg
@startmindmap
* .lit
	* Digital Gardens
		* Tools for Thought
		* Learning in Public
			* Thinking in Public
		* Knowledge Graph
	* Literate Programming
		* Runbooks
		* Interactive Notebooks
	* Guided Learning
		* Show don't Tell
		* No Code
			* Low Code
				* More Code	
	* Rapid Prototyping
		* Read Eval Print Loop
@endmindmap
```
```>img influences.svg attached=true updated=1625694616836
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="472px" preserveAspectRatio="none" style="width:690px;height:472px;background:#FFFFFF;" version="1.1" viewBox="0 0 690 472" width="690px" zoomAndPan="magnify"><defs><filter height="300%" id="fjh4qqhy00nee" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="40" x="10" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="20" x="20" y="240.0342">.lit</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="130" x="100" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="110" y="99.292">Digital Gardens</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="147" x="280" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="290" y="42.9951">Tools for Thought</text><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,38.1484 270,38.1484 L280,38.1484 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="146" x="280" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="290" y="99.292">Learning in Public</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="146" x="476" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="486" y="99.292">Thinking in Public</text><path d="M426,94.4453 L436,94.4453 C451,94.4453 451,94.4453 466,94.4453 L476,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,94.4453 270,94.4453 L280,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="147" x="280" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="290" y="155.5889">Knowledge Graph</text><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,150.7422 270,150.7422 L280,150.7422 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,235.1875 L60,235.1875 C75,235.1875 75,94.4453 90,94.4453 L100,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="179" x="100" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="159" x="110" y="240.0342">Literate Programming</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="91" x="329" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71" x="339" y="211.8857">Runbooks</text><path d="M279,235.1875 L289,235.1875 C304,235.1875 304,207.0391 319,207.0391 L329,207.0391 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="182" x="329" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="339" y="268.1826">Interactive Notebooks</text><path d="M279,235.1875 L289,235.1875 C304,235.1875 304,263.3359 319,263.3359 L329,263.3359 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,235.1875 L60,235.1875 C75,235.1875 75,235.1875 90,235.1875 L100,235.1875 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="136" x="100" y="329.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116" x="110" y="352.6279">Guided Learning</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="130" x="286" y="301.4844"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="296" y="324.4795">Show don't Tell</text><path d="M236,347.7813 L246,347.7813 C261,347.7813 261,319.6328 276,319.6328 L286,319.6328 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="80" x="286" y="357.7813"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="296" y="380.7764">No Code</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="89" x="416" y="357.7813"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="426" y="380.7764">Low Code</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="116" x="555" y="357.7813"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77" x="565" y="380.7764">More Code</text><path d="M505,375.9297 L515,375.9297 C530,375.9297 530,375.9297 545,375.9297 L555,375.9297 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M366,375.9297 L376,375.9297 C391,375.9297 391,375.9297 406,375.9297 L416,375.9297 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M236,347.7813 L246,347.7813 C261,347.7813 261,375.9297 276,375.9297 L286,375.9297 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,235.1875 L60,235.1875 C75,235.1875 75,347.7813 90,347.7813 L100,347.7813 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="152" x="100" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="132" x="110" y="437.0732">Rapid Prototyping</text><rect fill="#FEFECE" filter="url(#fjh4qqhy00nee)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="168" x="302" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="148" x="312" y="437.0732">Read Eval Print Loop</text><path d="M252,432.2266 L262,432.2266 C277,432.2266 277,432.2266 292,432.2266 L302,432.2266 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,235.1875 L60,235.1875 C75,235.1875 75,432.2266 90,432.2266 L100,432.2266 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[779870beb8e5aaaf03ae1f70915266b5]
@startmindmap
* .lit
	* Digital Gardens
		* Tools for Thought
		* Learning in Public
			* Thinking in Public
		* Knowledge Graph
	* Literate Programming
		* Runbooks
		* Interactive Notebooks
	* Guided Learning
		* Show don't Tell
		* No Code
			* Low Code
				* More Code	
	* Rapid Prototyping
		* Read Eval Print Loop
@endmindmap

PlantUML version 1.2021.9beta2(Unknown compile time)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg>
```





## Getting Started


### Starter template repo

While `.lit` is still under active development and not quite ready for prime time, you can fork this [GitHub template repository](https://github.com/dotlitdev/dotlit-starter) to deploy your own "instance" hosted on GitHub Pages.

### From the command line

To use `.lit` from the command line, see [usage and documentation](cli/cli.lit).

## Documentation 

Currently my [[Scratch ⚠️ Pad 🔬]] is the closest thing to documentation, start there for now.

1. A gentle introduction to Markdown
2. [[Divergence from Markdown]]
2. Sections & Cells
3. Code Cells
    1. [[Execute Code Cells]]
    1. [[Viewers]]
    2. [[Transformers]]



## Implementation

### Parser

Built atop the unified ecosystem, specifically remark, which takes `.lit` Markdown source and outputs `.lit` AST (Abstract Syntax Tree). [Read More](parser/parser.lit)

### Renderer

The default render output is `html` which includes client-side `javascript` which hydrates a React application. [Read More](renderer/renderer.lit)

### Client

The static html generated by `.lit` does not *require* JavaScript to function for the reader. But by default includes a client bundle which re-hydrates the page to become fully interactive, enabling editing of the original document in place. [Read more](client/client.lit)

### Plugins

`.lit` has a flexible [[Plugin system]], primarily to allow the author to create custom Viewers and REPLs but also includes other types.



### Filesystem

Implemented on top of LightningFS on the client side with pass through reads and writes to a remote backend — currently GitHub API. [Read more](filesystem/index.lit)

### Utils

Collection of utilities used throughout `.lit` which should probably be extracted and published as individual packages. [Read more](utils/index.lit)



## [[Meta]]



```>css viewer=style #styling #tweaks
#lit-header {
  box-shadow: 0 2px 0 0 rgba(0,0,0,.01);
}
```
### [[☑️ TODO]] or *in progress*

- [x] REPL output to file and transclude when appropriate 
- [ ] Fragments in [[wiki-links]] [[testing/Links]]
- [ ] Remove global fetch hack for nodejs and bundle properly with webpack
- [ ] Experiments and [[🔬 Testing]]
- [[articles/ideas for]]
- [ ] Backlinks should link to the part of the document of first mention, not the beginning only.
### [[🐜 Bug]]s
- [ ] Empty document ~fails to render~ unusable [[testing/Empty document]]
- [ ] Inline <abbr>html</abbr> in Markdown source not surviving to final rendered output.
- [ ] `ast2md` helper breaks links and keeps transcluded code. **Not usable yet**
- [ ] transcluded code gets persisted inline on edit
