
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1623017743986
{ totalSourceFiles: 82,
  totalUsableSourceFiles: 82,
  failures: {},
  failures2: { 'frontmatter.lit': [ 'Failed to Render to file due to: lit is not defined' ] },
  litFiles: 82,
  nonLitFiles: 88,
  wroteHtml: 81 }
```

Test links

- [[filesystem]]
- [parser](../parser/parser.lit)
- [[parser/parser]]

