
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[meta/Timings]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1623688003101
{ totalSourceFiles: 90,
  totalUsableSourceFiles: 90,
  failures: {},
  failures2: {},
  litFiles: 90,
  nonLitFiles: 90,
  wroteHtml: 90 }
```



## Useful Query hacks

- [`__lit_no_client`](?__lit_no_client=true)
- [`__lfs_wipe`](?__lfs_wipe=true)
- [`__no_gh`](?__no_gh=true)

