
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[meta/Timings]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1626131889767
{ totalSourceFiles: 108,
  totalUsableSourceFiles: 108,
  failures: {},
  failures2: 
   { 'frontmatter.lit': [ 'Failed to Render to file due to: lit is not defined' ],
     'viewers.lit': [ 'Failed to Render to file due to: document is not defined' ] },
  litFiles: 108,
  nonLitFiles: 96,
  wroteHtml: 106 }
```





## Useful Query hacks

- [`__lit_no_client`](?__lit_no_client=true)
- [`__lfs_wipe`](?__lfs_wipe=true)
- [`__no_gh`](?__no_gh=true)

