
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1623107098708
{ totalSourceFiles: 82,
  totalUsableSourceFiles: 82,
  failures: {},
  failures2: { 'frontmatter.lit': [ 'Failed to Render to file due to: lit is not defined' ] },
  litFiles: 82,
  nonLitFiles: 88,
  wroteHtml: 81 }
```

Test links

- [[filesystem]]
- [parser](../parser/parser.lit)
- [[parser/parser]]

## Useful Query hacks

- [`__lit_no_client`](?__lit_no_client=true)
- [`__lfs_wipe`](?__lfs_wipe=true)
- [`__no_gh`](?__no_gh=true)

