# 🔥 Scratch ⚠️ Pad 🔬

> Scratch pad to view **Markdown** output and *emergent* behaviour.

## Table of Contents

## ✍️ Inline Markdown

### Basics

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <Ken>interactive</kbd> `code` blocks and _meta_ programming over its own `AST`.

### 🔗 Links

[Standard](#) links, [[wiki]] links, inline [references] and footnotes[^1]

[references]: https://example.com "Example"
[^1]: footnote 
    With multi line `content`

## 🧭 Headings (h2)
### Sub headings (h3)
#### little (h4)
##### tiny (h5)
###### smallest (h6)
####### tooooo small (h6+)

## ☑️ Lists

### Basics

* List
  - styles
  - [ ] not done
    - [x] done
  1. Foo
     1. Bar
     1. Qux

### Lists with nested blocks

- # List Item heading
  
  With additional 

      Content...


## ✳️ Code

### Basic code blocks

Lines indented with 4 spaces, are plain code blocks without any syntax highlighting or additional behaviour.

    A plain code block

### Fenced code blocks

Blocks preceded and suffixed with 3 backticks ie "```" with additional metadata being placed after the back ticks on the opening line.

    ```lang filename.ext #tag !directive attr=val


    
    ```



```js example.js #example #test !exec !above repl=browser
A named and configured fenced code block
```

#### Outputs and Transcludes

Metadata which references a source `lang < ./file.ext` will be transcluded into the view.

```lit < 🔥.lit
will be replaced by above source
```

Metadata which defines a filename `lang file.ext` will be mirrored to the filesystem.

```xml example.svg
<text>Foo</text>
```

Metadata which defines an output `lang > file.ext` will output to the filesystem and the document when executed[^2].

[^2]: `REPL` still to be reimplemented.

```lit > data.csv
id,name,amount
17494,Alice,9001
245,Bob,2000
```
