# Note taking, a survey of contemporary projects

A stub document for now, see backlinks below

## Table of Contents 


## Contempories

### Text editors

- [[IAWriter]]
- [[Craft]]
- [[Bear]]
- [Author](https://www.augmentedtext.info/author)

### PKB Personal Knowlege Bases

- [Obsidian](https://obsidian.md)
- [[Roam]]
- [[Athens]]

### Interactive Notebooks

- [[Jupyter]]
- [[Observable]]
- [[DeepNote]]
- [[Starboard]]

### Other

- [[CodexOS]] an editor
- [[AnAgora]] a communal knowledge base
- [[Kosmik]] a graphic tool for thought
- [[Natto]] https://natto.dev/ nodes based interactive notebook
- [[Foam]] VsCode extentions set

## Themes

- simplicity / focus
- plain text
- cloud vs local
- mobile vs desktop
- proprietary vs open-source