# Note taking, a survey of contemporary projects

A stub document for now, see backlinks below

## Table of Contents 


## Contempories

### Markdown editors

- [[IAWriter]]
- [[Craft]]
- [[Bear]]

### PKB Personal Knowlege Bases

- [[Obsidian]]
- [[Roam]]
- [[Athens]]

### Interactive Notebooks

- [[Jupyter]]
- [[Observable]]
- [[DeepNote]]

### Other

- [[CodexOS]] an editor
- [[AnAgora]] a communal knowledge base
- [[Kosmik]] a graphic tool for thought
- [[Natto]] https://natto.dev/ nodes based interactive notebook

## Themes

- simplicity / focus
- plain text
- cloud vs local
- mobile vs desktop