# Time to Pudding

[[🌱 Seedling]]

One of the recurring themes I've encountered whilst building and using `.lit` which had not been an explicit goal at the start, is the time it takes, from starting to think about a problem... teasing out potential solutions, to knowing if a solution works.

*As they say...*
> The proof is in the pudding.

While this is one of the main benefits of some of the core influencing concepts of `.lit` namely [[REPLs]] and [[Interactive Notebooks]]...

It has also become apparent (at least to me) that [[Literate Programming]] also plays a part in reducing this time. By co-locating your writing on a particular topic with the (or at least a) solution, the cognitive distance to travel is essentially `nil`.

From there it kind of depends on the environment if the mechanical distance can be further reduced, which I guess is exactly what interactive notebooks offer.

A possible extention to this is including the time it then takes to be live, a published result, but I suspect this is just me being biased-toward/shilling `.lit`.

***I propose that*** while there are many metrics by which people choose to grade their engineering endeavours, ***you should consider your [[Time to Pudding]] and how you can reduce it.***