# unist-util-position-to-node

aka `unist-util-select-pos` Given a *Position* and an AST tree return the nodes that match the *Position*.

## To Do

- [ ] Line level precision
- [ ] Column level precision 

## Source

```js ./utils/unist-util-position-to-node.js
export const positionToNode = (pos,tree) => {

  const start = pos.start
    ? pos.start
    : pos.line && pos.column
      ? pos
      : undefined

  const end = pos.end
    ? pos.end
    : pos.line && pos.column
      ? pos
      : undefined

  if (tree.position.start.line >= end.line) {
    return undefined
  }

  if (tree.children) {

  }
}
```