# Admonitions

Using the `md` viewer to display blocks of Markdown in a different visual style. Useful for info boxes etc.

**Usage:**

    ```>md !info
    ℹ️ Information
    ```

```md !note viewer=md
*Markdown* Viewer **FIXED** 🔥

The question is do [[wiki links work?]]

Nested *plain* codeblock (didn't work)
```

```md !error viewer=md
**🚨 Error:**

*Markdown* Viewer **Outputs are broken**
```

```md !warn viewer=md
**⚠️ Warning:**

*Markdown* Viewer **Still has bugs**
```

```md !info viewer=md
**ℹ️ For Your Information:**

*Markdown* Viewer **is not just for admonitions**
```

```md !success viewer=md
**✅ Great:**

*Markdown* Viewer **is useful**
```