# `.lit` Filesystem
```>uml
actor Client as c
participant "LightningFS (local)" as fs
participant "GitHubPages (remote)" as ghp 
participant "GitHubRepository (origin)" as ghr

c-->fs : lit.fs.*()
activate fs
fs-->fs
fs-->ghp
ghp-->fs
fs-->ghp
ghp-->fs
fs-->ghr
ghr-->fs
deactivate fs
fs-->c
```

```>uml
actor Client as c
participant "ServiceWorker (local)" as sw
participant "LightningFS (local)" as fs
participant "GitHubPages (remote)" as ghp 
participant "GitHubRepository (origin)" as ghr

c-->sw : fetch()
activate sw
sw-->fs
activate fs
fs-->fs
fs-->ghp
ghp-->fs
deactivate fs
fs-->sw
sw-->ghp
ghp-->sw
sw-->ghr
ghr-->sw
sw-->c
deactivate sw 
```