# `.lit` Settings

Not yet Implemented the below are mocks while we decide on the interface.

```js !setting ns=lit
export const setting = {
  base: '/'
}
```



```js !setting ns=github
export const setting = {
  username: 'dotlitdev',
  repo: 'dotlit',
  branch: 'main',
  base: 'src/',
}
```

## 🔌 Plug-ins

Not yet Implemented, to replace existing implementation of `!viewer` and `!transformer`, with `!plugin type=xxx`

### `type`s

- [ ] `parser`: 
- [ ] `renderer`: 
- [ ] `viewer`: 
- [ ] `transformer`: 

```js
return lit.file.data.viewers
```

### Example: `renderer` plug-in

```js !plugin type=renderer
export const plugin = (...args) => {
  return (tree,file) => {
    file.data = file.data || {}
    file.data.__examplePluginActive = true
  }
}
```