# `.lit` Settings

Not yet Implemented the below are mocks while we decide on the interface.

```js !setting ns=lit
export const setting = {
  base: '/'
}
```



```js !setting ns=github
export const setting = {
  username: 'dotlitdev',
  repo: 'dotlit',
  branch: 'main',
  base: 'src/',
}
```

## 🔌 Plug-ins

Not yet Implemented, to replace existing implementation of `!viewer` and `!transformer`, with `!plugin type=xxx`

### `type`s

- [ ] `parser`: 
- [ ] `renderer`: 
- [ ] `viewer`: 
- [ ] `transformer`: 

```js
return lit.file.data.plugins
```
```>txt attached=true updated=1620056186194
{ renderer: 
   { '0': { plugin: [Function: plugin] },
     '1': { plugin: [Function: plugin] },
     '2': { plugin: [Function: plugin] },
     '3': { plugin: [Function: plugin] },
     '4': { plugin: [Function: plugin] } },
  viewer: { plugin: { plugin: [Function: plugin] } } }
```

### Examples

```js !plugin type=renderer id=example
export const plugin = (...args) => {
  return (tree,file) => {
    file.data = file.data || {}
    file.data.__examplePluginActive = true
  }
}
```
```js !plugin type=viewer of=plugin
export const plugin = ({node, React}) => {
  return "Example viewer plugin used."
}
```