# `.lit` Settings

Not yet Implemented the below are mocks while we decide on the interface.

```js !setting ns=lit
export const setting = {
  base: '/'
}
```



```js !setting ns=github
export const setting = {
  username: 'dotlitdev',
  repo: 'dotlit',
  branch: 'main',
  base: 'src/',
}
```

## 🔌 Plug-ins

Not yet Implemented, to replace existing implementation of `!viewer` and `!transformer`, with `!plugin type=xxx`

### `type`s

- [ ] `parser`: 
- [ ] `renderer`: 
- [x] `viewer`: 
- [ ] `transformer`:

```js
return lit.file.data.plugins
```
```>txt attached=true updated=1620083710081
{ unknown: {},
  renderer: { 'example-renderer': [Function: renderer] },
  viewer: { plugin: [Function: viewer] } }
```

### Examples

```js !plugin id=example-parser
export const parser = (...args) => {
  return (tree,file) => {
    tree.data = file.data || {}
    tree.data__examplePluginActive = true
  }
}
```
```js !plugin id=example-renderer
export const renderer = (...args) => {
  return (tree,file) => {
    file.data = file.data || {}
    file.data.__examplePluginActive = true
  }
}
```
```js !plugin of=plugin
export const viewer = ({node, React}) => {
  return "Example viewer plugin used."
}
```