# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const aggregates = Object.keys(events).map(e => {
  const ev = events[e]
  return {min: Math.min(ev), max: Math.max(ev)}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623452000228
[ { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN },
  { min: NaN, max: NaN } ]
```