# Timings

```js > text #sw-connected #gh-connected
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>text #sw-connected #gh-connected attached=true updated=1623454446792
{ importsComplete: { min: 71, max: 114, mean: 80.22222222222223, n: 9 },
  fsSetup: { min: 72, max: 115, mean: 80.88888888888889, n: 9 },
  litObj: { min: 72, max: 115, mean: 80.88888888888889, n: 9 },
  initStart: { min: 72, max: 115, mean: 81, n: 9 },
  readFile: { min: 343, max: 659, mean: 516.2222222222222, n: 9 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3262.1111111111113, n: 9 },
  manifestLoaded: { min: 2938, max: 6193, mean: 3432.6666666666665, n: 9 },
  processedFile: { min: 2946, max: 6208, mean: 3807, n: 9 },
  rendered: { min: 3035, max: 6231, mean: 3951.3333333333335, n: 9 } }
```


## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```