# Timings

```js !collapse < ../utils/timings.js
const timings = {};

export const getPrev = () =>
  (typeof localStorage !== "undefined" && localStorage.getItem("litTimings")) ||
  "";

export const time = (ns, marker) => {
  const now = Date.now();
  timings[ns] = !marker
    ? timings[ns]
    : {
        start: now,
        marks: [],
        timeTo: {},
      };
  timings[ns].marks.push({ marker, time: now });
  if (marker) {
    const id = now;
    const took = now - timings[ns].start;
    const index = timings[ns].marks.length;
    timings[ns].timeTo[marker] = took;
    console.log(`[timings][${ns}] "start" to "${marker}" took ${took}ms`);
    const log = JSON.stringify({ ns, marker, id, took, index }) + "\n";

    if (typeof localStorage !== "undefined")
      localStorage.setItem("litTimings", getPrev() + log);
  }
};

export const getTimings = () => timings;

```




```js !collapse !plugin type=viewer of=vega 
import { VegaLite } from "https://cdn.skypack.dev/react-vega";
export const viewer = ({ node, React }) => {
  let spec, error;
  try {
    spec = JSON.parse(node.data.value);
  } catch (err) {
    error = error.message;
  }
  return error || <VegaLite spec={spec} renderer="svg" />;
};

```

```>css !below viewer=style

codecell .vega-embed {
  max-width: 100%;
  overflow: auto !important;
}
```



```js !collapse > vega timing.json #sw-connected #gh-connected
const raw = localStorage.getItem("litTimings");
const json = (obj) => JSON.stringify(obj, null, 2);

const events = {};
const logs = raw
  .split("\n")
  .map((l) => {
    try {
      const data = JSON.parse(l);
      events[data.marker] = events[data.marker] || [];
      const idx =
        "000000".slice(0, 0 - data.index.toString().length) +
        data.index.toString();
      events[data.marker].push(data.took);
      data.title = `${data.ns}-${idx}-${data.marker}`;
      return data;
    } catch (err) {}
  })
  .filter((x) => x);

const avg = (arr) => arr.reduce((a, x) => a + x, 0) / arr.length;

const aggregates = {};
Object.keys(events).map((event) => {
  const ev = events[event];
  aggregates[event] = {
    min: Math.min(...ev),
    max: Math.max(...ev),
    mean: avg(ev),
    n: ev.length,
  };
});
// const values = Object.entries(aggregates).map( ([k,v])=>({id:k, ...v}))
const values = Object.entries(events).map(([k, v]) => ({ id: k, value: v }));
const spec = {
  // $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
  description: "A simple bar chart with embedded data.",
  data: { values: logs },
  mark: "errorbar",
  encoding: {
    y: { field: "title", type: "ordinal" },
    x: { field: "took", type: "quantitative" },
  },
};

return json(spec);
return aggregates;
return events;
return logs;
return raw;

```
```>vega #sw-connected #gh-connected updated=1626815937126 < timing.json
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1626815749732,
        "took": 78,
        "index": 2,
        "title": "client-000002-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1626815749733,
        "took": 1,
        "index": 3,
        "title": "client-000003-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1626815749733,
        "took": 0,
        "index": 4,
        "title": "client-000004-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1626815749733,
        "took": 0,
        "index": 5,
        "title": "client-000005-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1626815750441,
        "took": 708,
        "index": 6,
        "title": "client-000006-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1626815750450,
        "took": 9,
        "index": 7,
        "title": "client-000007-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815750484,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815750486,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815751856,
        "took": 1370,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815752793,
        "took": 3,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815752801,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815752801,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815752803,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815754179,
        "took": 1376,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815754180,
        "took": 1,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815754369,
        "took": 189,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815754390,
        "took": 21,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815754390,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815754397,
        "took": 7,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815754500,
        "took": 103,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815754501,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815754501,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1626815754502,
        "took": 4052,
        "index": 8,
        "title": "client-000008-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1626815754643,
        "took": 141,
        "index": 9,
        "title": "client-000009-rendered"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815757933,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815757934,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815758831,
        "took": 897,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815759765,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815759772,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815759773,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815759774,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815761217,
        "took": 1443,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815761218,
        "took": 1,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815761310,
        "took": 92,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815761314,
        "took": 4,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815761314,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815761317,
        "took": 3,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815761321,
        "took": 4,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815761323,
        "took": 2,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815761323,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1626815768897,
        "took": 78,
        "index": 2,
        "title": "client-000002-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1626815768897,
        "took": 0,
        "index": 3,
        "title": "client-000003-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1626815768897,
        "took": 0,
        "index": 4,
        "title": "client-000004-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1626815768897,
        "took": 0,
        "index": 5,
        "title": "client-000005-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1626815769284,
        "took": 387,
        "index": 6,
        "title": "client-000006-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1626815769523,
        "took": 239,
        "index": 7,
        "title": "client-000007-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815769564,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815769565,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815770668,
        "took": 1102,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815771803,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815771811,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815771812,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815771813,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815773346,
        "took": 1533,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815773347,
        "took": 1,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815773528,
        "took": 181,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815773534,
        "took": 6,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815773534,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815773539,
        "took": 5,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815773637,
        "took": 98,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815773638,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815773638,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1626815773639,
        "took": 4116,
        "index": 8,
        "title": "client-000008-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1626815773740,
        "took": 101,
        "index": 9,
        "title": "client-000009-rendered"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815776663,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815776665,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815777509,
        "took": 844,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815778447,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815778454,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815778454,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815778455,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815779849,
        "took": 1394,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815779849,
        "took": 0,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815779955,
        "took": 106,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815779960,
        "took": 5,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815779960,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815779963,
        "took": 3,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815779967,
        "took": 4,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815779968,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815779968,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1626815789336,
        "took": 77,
        "index": 2,
        "title": "client-000002-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1626815789337,
        "took": 1,
        "index": 3,
        "title": "client-000003-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1626815789337,
        "took": 0,
        "index": 4,
        "title": "client-000004-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1626815789337,
        "took": 0,
        "index": 5,
        "title": "client-000005-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1626815789680,
        "took": 343,
        "index": 6,
        "title": "client-000006-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1626815789945,
        "took": 265,
        "index": 7,
        "title": "client-000007-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815789980,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815789983,
        "took": 3,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815791084,
        "took": 1101,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815792203,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815792211,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815792211,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815792213,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815793634,
        "took": 1421,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815793634,
        "took": 0,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815793823,
        "took": 189,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815793830,
        "took": 7,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815793830,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815793835,
        "took": 5,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815793934,
        "took": 99,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815793935,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815793935,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1626815793936,
        "took": 3991,
        "index": 8,
        "title": "client-000008-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1626815794038,
        "took": 102,
        "index": 9,
        "title": "client-000009-rendered"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1626815889710,
        "took": 117,
        "index": 2,
        "title": "client-000002-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1626815889711,
        "took": 1,
        "index": 3,
        "title": "client-000003-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1626815889711,
        "took": 0,
        "index": 4,
        "title": "client-000004-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1626815889711,
        "took": 0,
        "index": 5,
        "title": "client-000005-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1626815890018,
        "took": 307,
        "index": 6,
        "title": "client-000006-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1626815890370,
        "took": 352,
        "index": 7,
        "title": "client-000007-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815890409,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815890411,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815891779,
        "took": 1368,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815892706,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815892715,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815892716,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815892717,
        "took": 1,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815894098,
        "took": 1381,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815894098,
        "took": 0,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815894277,
        "took": 179,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815894283,
        "took": 6,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815894283,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815894288,
        "took": 5,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815894386,
        "took": 98,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815894387,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815894387,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1626815894388,
        "took": 4018,
        "index": 8,
        "title": "client-000008-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1626815894487,
        "took": 99,
        "index": 9,
        "title": "client-000009-rendered"
      },
      {
        "ns": "client",
        "marker": "importsComplete",
        "id": 1626815928582,
        "took": 119,
        "index": 2,
        "title": "client-000002-importsComplete"
      },
      {
        "ns": "client",
        "marker": "fsSetup",
        "id": 1626815928582,
        "took": 0,
        "index": 3,
        "title": "client-000003-fsSetup"
      },
      {
        "ns": "client",
        "marker": "litObj",
        "id": 1626815928582,
        "took": 0,
        "index": 4,
        "title": "client-000004-litObj"
      },
      {
        "ns": "client",
        "marker": "initStart",
        "id": 1626815928582,
        "took": 0,
        "index": 5,
        "title": "client-000005-initStart"
      },
      {
        "ns": "client",
        "marker": "readFile",
        "id": 1626815928623,
        "took": 41,
        "index": 6,
        "title": "client-000006-readFile"
      },
      {
        "ns": "client",
        "marker": "manifestLoaded",
        "id": 1626815929184,
        "took": 561,
        "index": 7,
        "title": "client-000007-manifestLoaded"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815929221,
        "took": 1,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815929223,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815930324,
        "took": 1101,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815931471,
        "took": 2,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815931479,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "baseProcessorComplete",
        "id": 1626815931479,
        "took": 0,
        "index": 2,
        "title": "parser-000002-baseProcessorComplete"
      },
      {
        "ns": "parser",
        "marker": "processorComplete",
        "id": 1626815931481,
        "took": 2,
        "index": 3,
        "title": "parser-000003-processorComplete"
      },
      {
        "ns": "renderer",
        "marker": "transcludeCodeComplete",
        "id": 1626815932836,
        "took": 1355,
        "index": 2,
        "title": "renderer-000002-transcludeCodeComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815932836,
        "took": 0,
        "index": 3,
        "title": "renderer-000003-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815933022,
        "took": 186,
        "index": 4,
        "title": "renderer-000004-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815933028,
        "took": 6,
        "index": 5,
        "title": "renderer-000005-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815933028,
        "took": 0,
        "index": 6,
        "title": "renderer-000006-toReactComplete"
      },
      {
        "ns": "renderer",
        "marker": "includesComplete",
        "id": 1626815933034,
        "took": 6,
        "index": 7,
        "title": "renderer-000007-includesComplete"
      },
      {
        "ns": "renderer",
        "marker": "extractPluginsComplete",
        "id": 1626815933132,
        "took": 98,
        "index": 8,
        "title": "renderer-000008-extractPluginsComplete"
      },
      {
        "ns": "renderer",
        "marker": "toRehypeComplete",
        "id": 1626815933133,
        "took": 1,
        "index": 9,
        "title": "renderer-000009-toRehypeComplete"
      },
      {
        "ns": "renderer",
        "marker": "toReactComplete",
        "id": 1626815933133,
        "took": 0,
        "index": 10,
        "title": "renderer-000010-toReactComplete"
      },
      {
        "ns": "client",
        "marker": "processedFile",
        "id": 1626815933133,
        "took": 3949,
        "index": 8,
        "title": "client-000008-processedFile"
      },
      {
        "ns": "client",
        "marker": "rendered",
        "id": 1626815933234,
        "took": 101,
        "index": 9,
        "title": "client-000009-rendered"
      }
    ]
  },
  "mark": "errorbar",
  "encoding": {
    "y": {
      "field": "title",
      "type": "ordinal"
    },
    "x": {
      "field": "took",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1626212737421 < timing.json
```


```>vega #sw-connected #gh-connected updated=1624461979581
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 35,
        "max": 171,
        "mean": 82.55172413793103,
        "n": 29
      },
      {
        "id": "fsSetup",
        "min": 35,
        "max": 172,
        "mean": 83.37931034482759,
        "n": 29
      },
      {
        "id": "litObj",
        "min": 35,
        "max": 172,
        "mean": 83.41379310344827,
        "n": 29
      },
      {
        "id": "initStart",
        "min": 35,
        "max": 173,
        "mean": 83.82758620689656,
        "n": 29
      },
      {
        "id": "readFile",
        "min": 603,
        "max": 2339,
        "mean": 1487.24,
        "n": 25
      },
      {
        "id": "manifestLoaded",
        "min": 611,
        "max": 2723,
        "mean": 1627.1739130434783,
        "n": 23
      },
      {
        "id": "processedFile",
        "min": 3250,
        "max": 7818,
        "mean": 5322.478260869565,
        "n": 23
      },
      {
        "id": "rendered",
        "min": 3278,
        "max": 7847,
        "mean": 5534.521739130435,
        "n": 23
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>vega #sw-connected #gh-connected updated=1623929916171
{
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [
      {
        "id": "importsComplete",
        "min": 34,
        "max": 254,
        "mean": 73.28888888888889,
        "n": 135
      },
      {
        "id": "fsSetup",
        "min": 34,
        "max": 258,
        "mean": 73.92592592592592,
        "n": 135
      },
      {
        "id": "litObj",
        "min": 34,
        "max": 258,
        "mean": 74.00740740740741,
        "n": 135
      },
      {
        "id": "initStart",
        "min": 34,
        "max": 259,
        "mean": 74.36296296296297,
        "n": 135
      },
      {
        "id": "readFile",
        "min": 433,
        "max": 7691,
        "mean": 1391.264,
        "n": 125
      },
      {
        "id": "settingsFetched",
        "min": 435,
        "max": 7715,
        "mean": 1606.446153846154,
        "n": 65
      },
      {
        "id": "settingsLoaded",
        "min": 610,
        "max": 8998,
        "mean": 2904.6774193548385,
        "n": 62
      },
      {
        "id": "manifestLoaded",
        "min": 621,
        "max": 9011,
        "mean": 2366.153153153153,
        "n": 111
      },
      {
        "id": "processedFile",
        "min": 693,
        "max": 51116,
        "mean": 4615.3644859813085,
        "n": 107
      },
      {
        "id": "rendered",
        "min": 718,
        "max": 51276,
        "mean": 4801.411214953271,
        "n": 107
      }
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "id",
      "type": "ordinal"
    },
    "y": {
      "field": "mean",
      "type": "quantitative"
    }
  }
}
```
```>text #sw-connected #gh-connected updated=1623688027266
{ importsComplete: { min: 31, max: 200, mean: 73.72631578947369, n: 95 },
  fsSetup: { min: 31, max: 202, mean: 74.51578947368421, n: 95 },
  litObj: { min: 31, max: 202, mean: 74.56842105263158, n: 95 },
  initStart: { min: 31, max: 203, mean: 74.93684210526315, n: 95 },
  readFile: { min: 300, max: 51363, mean: 1548.6463414634147, n: 82 },
  settingsLoaded: { min: 1100, max: 70246, mean: 6993.295081967213, n: 61 },
  manifestLoaded: { min: 2428, max: 70436, mean: 7705.462962962963, n: 54 },
  processedFile: { min: 3033, max: 72866, mean: 8876, n: 53 },
  rendered: { min: 3171, max: 73111, mean: 9079.471698113208, n: 53 },
  settingsFetched: { min: 1156, max: 10758, mean: 3542.625, n: 24 } }
```




## Runs

```>text #gh-connected #no-sw
{ importsComplete: { min: 33, max: 212, mean: 80.08333333333333, n: 36 },
  fsSetup: { min: 33, max: 213, mean: 80.61111111111111, n: 36 },
  litObj: { min: 33, max: 213, mean: 80.66666666666667, n: 36 },
  initStart: { min: 33, max: 215, mean: 81.05555555555556, n: 36 },
  readFile: { min: 43, max: 69015, mean: 3341.6153846153848, n: 26 },
  settingsLoaded: { min: 222, max: 73567, mean: 5477.653846153846, n: 26 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6254.181818181818, n: 22 },
  processedFile: { min: 1373, max: 73583, mean: 6429.409090909091, n: 22 },
  rendered: { min: 1536, max: 73941, mean: 6668.590909090909, n: 22 } }
```

So far the majority of time before complete is spent fetching files from the remote, 3s to read file, doubled by config, +1s for manifest. Of ~30 samples, with service worker disabled and GitHub connected.
```>text #no-gh #no-sw updated=1623453687467
{ importsComplete: { min: 73, max: 197, mean: 108.9090909090909, n: 11 },
  fsSetup: { min: 73, max: 198, mean: 109.81818181818181, n: 11 },
  litObj: { min: 73, max: 199, mean: 110, n: 11 },
  initStart: { min: 74, max: 200, mean: 110.36363636363636, n: 11 },
  readFile: { min: 645, max: 1024, mean: 833.9090909090909, n: 11 },
  settingsLoaded: { min: 7519, max: 7895, mean: 7688.909090909091, n: 11 },
  manifestLoaded: { min: 7537, max: 7920, mean: 7709.363636363636, n: 11 },
  processedFile: { min: 7543, max: 10109, mean: 7922.363636363636, n: 11 },
  rendered: { min: 7831, max: 10452, mean: 8227.272727272728, n: 11 } }
```
```>text #sw-connected #gh-connected updated=1623454494037
{ importsComplete: { min: 71, max: 196, mean: 86.66666666666667, n: 15 },
  fsSetup: { min: 72, max: 197, mean: 87.33333333333333, n: 15 },
  litObj: { min: 72, max: 197, mean: 87.4, n: 15 },
  initStart: { min: 72, max: 198, mean: 87.53333333333333, n: 15 },
  readFile: { min: 340, max: 853, mean: 522.7333333333333, n: 15 },
  settingsLoaded: { min: 2784, max: 5956, mean: 3275.3333333333335, n: 15 },
  manifestLoaded: { min: 2910, max: 6193, mean: 3419.4666666666667, n: 15 },
  processedFile: { min: 2946, max: 6208, mean: 4012.9285714285716, n: 14 },
  rendered: { min: 3035, max: 6409, mean: 4171, n: 14 } }
```
```>text #sw-connected #gh-connected #offline updated=1623454645423
{ importsComplete: { min: 72, max: 199, mean: 113.3, n: 10 },
  fsSetup: { min: 72, max: 201, mean: 114, n: 10 },
  litObj: { min: 72, max: 201, mean: 114.1, n: 10 },
  initStart: { min: 73, max: 202, mean: 114.8, n: 10 },
  readFile: { min: 120, max: 523, mean: 379.1, n: 10 },
  settingsLoaded: { min: 1470, max: 1880, mean: 1782.3, n: 10 },
  manifestLoaded: { min: 1917, max: 2319, mean: 2189.9, n: 10 },
  processedFile: { min: 2084, max: 4027, mean: 2793.4, n: 10 },
  rendered: { min: 2123, max: 9410, mean: 3966.4, n: 10 } }
```