# Timings

```js
const raw = localStorage.getItem('litTimings')
const events = {}
const logs = raw.split('\n').map(l => {
    try {
       const data = JSON.parse(l)
       events[data.marker] = events[data.marker] || []
       events[data.marker].push(data.took)
    } catch (err) { }
}).filter(x=>x)

const avg = arr => arr.reduce((a, x) => a + x, 0) / arr.length

const aggregates = {}
Object.keys(events).map(event=> {
  const ev = events[event]
  aggregates[event] = {min: Math.min(...ev), max: Math.max(...ev), mean: avg(ev), n: ev.length}
})
return aggregates
return events
return logs
return raw
```
```>txt attached=true updated=1623452885716
{ importsComplete: { min: 33, max: 212, mean: 76.6470588235294, n: 34 },
  fsSetup: { min: 33, max: 213, mean: 77.1470588235294, n: 34 },
  litObj: { min: 33, max: 213, mean: 77.20588235294117, n: 34 },
  initStart: { min: 33, max: 215, mean: 77.55882352941177, n: 34 },
  readFile: { min: 43, max: 69015, mean: 3572.5416666666665, n: 24 },
  settingsLoaded: { min: 222, max: 73567, mean: 5679.583333333333, n: 24 },
  manifestLoaded: { min: 1368, max: 73575, mean: 6552.05, n: 20 },
  processedFile: { min: 1373, max: 73583, mean: 6660.55, n: 20 },
  rendered: { min: 1536, max: 73941, mean: 6886.5, n: 20 } }
```