# Plant `uml`

Uses [plantuml.com](https://plantuml.com) to create `svg` images from `uml` source. Not included as a default viewer due to the external dependency, but it's great! See [Implementation](/meta/settings.lit#plantuml-viewer--repl)

*Examples:*

```uml !below
class Dummy {
  String data
  void methods()
}
```
```uml !below
actor user
component service
user --> service
service --> user
```

```uml !below
Alice -> + Bob: Authentication Request
Bob -> - Alice: Authentication Failure
group My own label [My own label 2]
    Alice -> Log : Log attack start
    loop 1000 times
        Alice -> Bob: DNS Attack
    end
    Alice -> Log : Log attack end
end
```