# Command Line Interface

Documentation and instructions for using `.lit` from the command line.

## Table of Contents

## Installation

```sh
npm install -g @dotlit/dotlit
```

## Usage


```sh
dotlit --help
```


## Commands

### Generate

Takes an input path and an output path, copies all content from the input to the output transforming Markdown (`.md` and `.lit`) files to static `html` 

> ~Currently also starts a local http server on the output but this will move to a `dotlit serve` command in the near future.~

```sh
dotlit generate ./src -o ./build
```

### Serve

### Exec

### Convert
