# Command Line Interface

```sh
dotlit --help
```
```>
Usage: @dotlit/dotlit [global options] command

Literate programming ...

Example:
lit notebook --open

Options:
  -V, --version              Output version information
  -d, --debug <level>        Output debugging information (default: 0)
  -h, --help                 Output usage information

Commands:
  convert [options] <file>   Output a .lit document to the given format.
  generate [options] <path>  Generate output for all .lit files in a folder
  help [command]             display help for command
```

## Commands

- **Generate** 

- **Convert**