# Parser

Build atop the [[unified]] ecosystem, specifically [[remark]], which takes `.lit` [[Markdown]] source and outputs `.lit` AST (Abstract Syntax Tree)

```js < ./index.js
console.log(lit.ast)
console.log(lit.select.selectAll('code', lit.ast)
```

## Extensions 

- ### Sections
    
    Sections are automatically created from the nested structure of Headings.

      # Headline (root section)
        ## Subtitle (child section)

    They can be collapse/folded (tbd)

        # >Headline (collapsed)
- ### Cells

    And list sub content
- ### Codeblocks

    - and outputs 
- ### Links
