

# Components

A list of the main components used to render a `.lit` document.

## Table of Contents

## Document

```jsx !collapse < Document.jsx

```

## Header

```jsx !collapse < Header.jsx

```
## App

```jsx !collapse < App.jsx

```
## 


## Selection Context

```jsx !collapse < SelectionContext.jsx

```
## Cell

```jsx !collapse < Cell.jsx

```

### CellMenu

```jsx !collapse < CellMenu.jsx

```
## Editor

```jax !collapse < Editor.jsx

```

## Icons

```jsx < Icons.jsx

```

## Code

```jsx < CodeMeta.jsx

```


```jsx < base/Codeblock.jsx

```

## Link

```jsx remote=true < base/Link.jsx
import React from 'react'
import { getConsoleForNamespace } from '../../utils/console'

const console = getConsoleForNamespace('Link')

const Link = props => {
    const title = props.node.properties.title
    // console.log("<Link/>", props)
    return <a className={props.className}
        href={props.href}
        title={title}
        wikilink={props.wikilink ? 'true' : undefined}>
            {props.children}
        </a>
}

export default Link
```

## Backlinks

```jsx < Backlinks.jsx

```










