# Custom Viewers

```js !viewer of=foo
export const viewer = ({value}, {React}) => {
  return `${value} Foooooo! React: ${!!React}`
}
```


Not used in the default case:

```foo
Bar
```

Only when using the `!inline` directive:

```foo !inline
Baz
```

or `viewer=xxx` attribute is present:

```foo viewer=foo
Quz
```

or it is an output cell:

```>foo
Qux
```

```js !viewer of=meta
export const viewer = (node,{React}) => {
  const view = React.createElement('pre', null, JSON.stringify(node,null,2))
  return view
}
```

```txt file.txt !inline #example custom=xxxx viewer=meta > out
show meta content instead
```

## Initial prototype

```html
<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
  <script type="module">

    async function getViewer(src) {
      const module = await import(`data:text/javascript;base64,${ btoa(src)}`);
      return module.viewer;
    }

    getViewer(`export const viewer = () => "foo!"`).then(viewer => {
       alert("Got viewer " + !!viewer)
    })

  </script>
  </body>
</html>
```
