# Custom Viewers

```js !viewer of=foo
export const viewer = (node) => {
  return "Foooooo!"
}
```

```iframe remote=true
<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
  <script>
    var moduleData = `export function viewer(node) { return "Bar"; };`;
    var b64moduleData = `data:text/javascript;base64,${ btoa(moduleData)}`;
  </script>

  <script type="module">

    async function doimport() {
      const module = await import(b64moduleData);
      module.viewer({value: 'Foo'});
    }

    doimport();

  </script>
  </body>
</html>
```