# Command Line Interface

```sh example.sh #example #bash !tryme !exec repl=bash
dotlit --help
```
```>
Usage: @dotlit/dotlit [global options] command

Literate programming ...

Example:
lit notebook --open

Options:
  -V, --version              Output version information
  -d, --debug <level>        Output debugging information (default: 0)
  -h, --help                 Output usage information

Commands:
  convert [options] <file>   Output a .lit document to the given format.
  generate [options] <path>  Generate output for all .lit files in a folder
  help [command]             display help for command
```

## Commands

- **Generate** 

    ```sh generate.sh #bash repl=bash
    dotlit -d 2 generate ./src -o ./build
    ```
    ```>
    ...
    ```

- **Convert**

    ```sh convert.sh #bash repl=bash
    dotlit -d 2 convert ./src/index.lit -o ./build/index.json -f json
    ```
    ```>
    ...
    ```
