

# React Components

A list

## Table of Contents

## Document

```jsx < Document.jsx

```

## Header

```jsx < Header.jsx

```
## App

```jsx < App.jsx

```
## 


## Selection Context

```jsx < SelectionContext.jsx

```
## Cell

```jsx < Cell.jsx

```

### CellMenu

```jsx < CellMenu.jsx

```
## Editor

```jax < Editor.jsx

```

## Icons

```jsx < Icons.jsx

```

## Code

```jsx < CodeMeta.jsx

```


```jsx < base/Codeblock.jsx

```

## Link

```jsx < base/Link.jsx
import React from 'react'
import { getConsoleForNamespace } from '../../utils/console'

const console = getConsoleForNamespace('Link')

const Link = props => {
    const title = props.node.properties.title
    // console.log("<Link/>", props)
    return <a className={props.className}
        href={props.href}
        title={title}
        wikilink={props.wikilink ? 'true' : undefined}>
            {props.children}
        </a>
}

export default Link


```

## Backlinks

```jsx < Backlinks.jsx

```










