

# Components

A list of the main components used to render a `.lit` document.

## Table of Contents

## Document

```jsx !collapse < Document.jsx

```

## Header

```jsx !collapse < Header.jsx

```
## App

```jsx !collapse < App.jsx

```
## 


## Selection Context

```jsx !collapse < SelectionContext.jsx

```
## Cell

```jsx !collapse < Cell.jsx

```

### CellMenu

```jsx !collapse < CellMenu.jsx

```
## Editor

```jax !collapse < Editor.jsx

```

## Icons

```jsx < Icons.jsx

```

## Code

### Code Meta

```jsx !collapse < CodeMeta.jsx

```


### Codeblock

```jsx !collapse < base/Codeblock.jsx

```

## Link

```jsx !collapse < base/Link.jsx

```

## Backlinks

```jsx !collapse < Backlinks.jsx

```










