# Admonitions

Using the `md` viewer to display blocks of Markdown in a different visual style. Useful for info boxes etc.

## Table of contents



## Usage

    ```>md !info
    â„¹ï¸ Information
    ```

## Examples

```md !note !below
*Markdown* Viewer **FIXED** ðŸ”¥

The question is do [[wiki-links]] work?

Nested *plain* codeblock (didn't work)
```

```md !error viewer=md
**ðŸš¨ Error:**

*Markdown* Viewer **Outputs are broken**
```

```md !warn viewer=md
**âš ï¸ Warning:**

*Markdown* Viewer **Still has bugs**
```

```md !info viewer=md
**â„¹ï¸ For Your Information:**

*Markdown* Viewer **is not just for admonitions**
```

```md !success viewer=md
**âœ… Great:**

*Markdown* Viewer **is useful**
```

## Updates 

Github[^0] recently released a new feature https://github.com/github-community/community/discussions/16925 in the form of notes and warnings within a blockquote with the following syntax:

```
> **Note**
> This is a note

> **Warning**
> This is a warning
```

[^0]: Relevant due to the ubiquity of [[Github flavoured markdown]]