# momento

A vanilla bare bones polyfil for moment.js

```js #api
return lit.utils.momento 
```
```>txt attached=true updated=1623017781482
{ MsToRelative: [Getter], DatesToRelativeDelta: [Getter] }
```

```js #usage
const {MsToRelative} = lit.utils.momento
const now = Date.now()
const inThePast = 0 - 1000*60*60*24*7
return MsToRelative(inThePast)
```
```>txt attached=true updated=1623018026535
1w ago
```
```js #usage
const {MsToRelative} = lit.utils.momento
const now = Date.now()
return MsToRelative(now - lit.stats.local.mtimeMs)
```
```>txt attached=true updated=1623018334941
{ local: 
   { stat: 
      { type: 'file',
        mode: 438,
        size: 189,
        ino: 85,
        mtimeMs: 1621892347623,
        ctimeMs: 1621892347623,
        uid: 1,
        gid: 1,
        dev: 1 },
     value: '# momento\n\nA vanilla bare bones polyfil for moment.js\n\n```js #example\n// not yet exported until lit.utils\nreturn lit.utils.momento \n```\n\n\n## Implementation\n\n```js !collapse < momento.js\n```' },
  remote: 
   { stat: 
      { dev: 1,
        gid: 1,
        ino: 1,
        uid: 1,
        mtimeMs: 1623017744000,
        size: null },
     value: '# momento\n\nA vanilla bare bones polyfil for moment.js\n\n```js #example\n// not yet exported until lit.utils\nreturn lit.utils.momento \n```\n\n\n## Implementation\n\n```js !collapse < momento.js\n```' } }
```


## Implementation

```js !collapse < momento.js
```