# momento

A vanilla bare bones polyfil for moment.js

```js #api
return lit.utils.momento 
```
```>txt attached=true updated=1623017781482
{ MsToRelative: [Getter], DatesToRelativeDelta: [Getter] }
```

```js #usage
const {MsToRelative} = lit.utils.momento
const now = Date.now()
const inThePast = 0 - 1000*60*60*24*7
return MsToRelative(inThePast)
```
```>txt attached=true updated=1623018026535
1w ago
```
```js #usage
const {MsToRelative} = lit.utils.momento
return lit.stats.then( stat => {
  console.log(stats)
  return 'ok'
})
const inThePast = 0 - 1000*60*60*24*7
return MsToRelative(inThePast)
```
```>txt attached=true updated=1623018236021 !error
function toString() {
    [native code]
}
untitled.js:3:22
untitled.js:10:63
module code@untitled.js:10:139
evaluate@[native code]
moduleEvaluation@[native code]
```


## Implementation

```js !collapse < momento.js
```