# momento

A vanilla bare bones polyfil for moment.js

```js #api
return lit.utils.momento 
```
```>txt attached=true updated=1623017781482
{ MsToRelative: [Getter], DatesToRelativeDelta: [Getter] }
```

```js #usage
const {MsToRelative} = lit.utils.momento
const now = Date.now()
const inThePast = 0 - 1000*60*60*24*7
return MsToRelative(inThePast)
```
```>txt attached=true updated=1623018026535
1w ago
```
```js #usage
const {MsToRelative} = lit.utils.momento
const now = Date.now()
return lit.stats.local
return MsToRelative(lit.stats.local.mtimeMs - now)
```
```>txt attached=true updated=1623018496350
undefined
```


## Implementation

```js !collapse < momento.js
```