# `.lit` Utils

Generally available as `lit.utils` With some exceptions, inludes `lit.utils.React` for convenience.

```js !collapse < ./functions.js
```
```js !collapse < ./console.js
```
```js !collapse < ./colors.js
```
```js !collapse < ./safe-encoders.js
```

## Unist utils

Various `unist-util-*` utilities used by `.lit` and some custom built, exposed for convenience under `lit.utils.unist`

```js !collapse < unist-util-patch-source.js
```

```js !collapse < unist-util-select-position.js
```

## Filesystem utils

The raw [lightning-fs] object is available as `lit.lfs` while the extended and customised wrapper used throughout `.lit` is at `lit.fs`

```js !collapse < fs-promises-utils.js
```

```js !collapse < fs-promises-gh-utils.js
```
```js !collapse #notyetused < git-commit-all.js
```

Some additional utils include `lit.delete()` and `lit.read()` these were used during testing but will likely move.

## Momento 

A basic [moment.js] alternative, for displaying user friendly times. See [[utils/momento]]

## Other

```js
return lit.utils
```