
# Divergence from Markdown

Generally `.lit` is backward compatible with Markdown. That is to say that a valid Markdown file is a valid `.lit` file and vice versa.

The primary difference being that a basic/normal Markdown viewer will lack many of the niceties afforded by `.lit` but the intent is that it should still render *correctly* for the reader.

## Key differences

### Frontmatter

We consider existing [[frontmatter]] implementations *Not* backward compatable with basic Markdown. Primarily due to the fact that they are rendered at all (and badly) by renderers that do not support [[frontmatter]]. Therefor we define [[frontmatter]] as HTML Comments with a `data` prefix.

    <!-- data
    title: foo
    -->

### Code block meta

See [[Scratch pad#Fenced code blocks]].

    ```lang [...meta]
    content
    ```

### Wiki-Links

See [[wiki-links]] for now.

### Sections & Cells

[[testing/Section grouping]] for ongoing work to debug the current implementation.