# Executing `code` cells

## Table of Contents

 ## Bugs ðŸœ and To do âœ…

- [x] ~executed cell gets replaced with its output.~
- [x] more robust outputs
  - [x] replace "connected" output on exec
- [ ] Extract transpilation as [[Transfomers]]

## Examples





```js #example
console.log(document.referrer)
```
```>txt attached=true updated=1619273509485
https://dotlit.org/
undefined
```
```js #example
return new Object({foo: "bar"})
```
```>txt attached=true updated=1619953821560
{ foo: 'bar' }
```

















### Async and Promises

```js test.js babel=true
const wait = (ms) => {
  return new Promise(resolve => {
    setTimeout( () => {
      resolve(new Date())
    }, ms)
     
  })
}
return wait(1000)
```
```>txt attached=true updated=1619649877870
Wed Apr 28 2021 23:44:37 GMT+0100 (BST)
```

```js
return fetch('https://example.com')
       .then( res => res.status )
```
```>txt attached=true updated=1619906569894
200
```

```js
return (async fn => {
    const size = await lit.fs.du('/')
    console.log("Local filesystem size:")
    return size
})()
```
```>txt attached=true updated=1622331829405
Local filesystem size:
423028
```

### Transpiling

The meta syntax for transformers/transpiling is not yet stable, for now use the experimental `babel` attribute, combined with specifying the source lang in the filename extention. (Currently requires explicitly setting `repl` to `js` to execute)

```ts test.ts babel=true repl=js
type Options = {[key: number]: string}
const fn = (opts : Options) => {
  const str:string = 12 
  // need linting to make this useful
  return str
}

return fn()
```
```>txt attached=true updated=1619093312586
12
```









### React `jsx`

Using the experimental `react` attribute, a *Cell* can define its own content as a component, warning due to needing to use the same React instance as the parent application, the below with dynamic import won't work.

```jsx test.jsx babel=true repl=js
import React from 'https://cdn.skypack.dev/react'

const Component = props => {
  return <div></div>
}

return <Component/>
```
```>txt attached=true updated=1619956480529 !error
undefined
```

Instead, get `React` from the utils in the `lit` global.

```jsx test.jsx babel=true repl=js react=true
const React = lit.utils.React
const { useState } = React
  
const Clicker = props => {
    const [c,setC] = useState(0)
    //console.log(React, useState, c)
    const click = e => setC(c+1)

    return <button onClick={click}>{ "Click me: " + c}</button>
}

return <Clicker/>
```



















### Outputs

See [[viewers|Custom Viewers]] for information on built in viewers and how to create custom ones.

#### Raw `svg` string
```js #current_viewport !collapse > svg
const b = document.body
const ch = b.clientHeight
const cw = b.clientWidth
const sh = b.scrollHeight
const st = b.scrollTop

const a = cw / ch 
const sa = cw / sh
const c = (ch/2)+st
const cp = c / sh

const h = cw
const w = h * sa
const vt = h * (st/sh)
const vw = w
const vh = h * (ch/sh)
const x = (h/2) - w


const svg = `<svg style="max-width: 100%;" width="${h}" height="${h}">
  <rect x="${x}" width="${w}" height="${h}" style="fill:rgb(255,255,255);stroke-width:1;stroke:rgb(0,0,0)" />
  <rect x="${x}" y="${vt}" width="${vw}" height="${vh}" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255,0,0)" />
</svg>`

return svg

return {
   ch,cw,sh,st,c,cp,a 
}
```
```>svg attached=true updated=1622332199553
<svg style="max-width: 100%;" width="390" height="390">
  <rect x="166.8645948945616" width="28.1354051054384" height="390" style="fill:rgb(255,255,255);stroke-width:1;stroke:rgb(0,0,0)" />
  <rect x="166.8645948945616" y="153.51831298557158" width="28.1354051054384" height="47.9023307436182" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255,0,0)" />
</svg>
```

#### Markdown

```js > md
console.log("A __*result*__: **`" +  42/13 + "`**")
return 42
```
```>md attached=true updated=1619049088835
A __*result*__: **`3.230769230769231`**
42
```







```js > json
return { foo: 'bar'}
```
```>json attached=true updated=1619020417262
{ foo: 'bar' }
```








### Meta: `lit` global and AST

When executing a *Cell* `this` refers to the `hast` node for that cell.

























```js > json #this !collapse
return this
```
```>json #this !collapse attached=true updated=1655328600966
{ type: 'element',
  tagName: 'cell',
  properties: { class: 'cell' },
  children: 
   [ { type: 'element',
       tagName: 'pre',
       properties: {},
       children: [Object],
       position: [Object] },
     { type: 'element',
       tagName: 'pre',
       properties: {},
       children: [Object],
       position: [Object] } ],
  position: 
   { start: { line: 265, column: 1, offset: 4244 },
     end: { line: 281, column: 4, offset: 4683 } } }
```
To get the `mdast` for the document, you need to refer to the global `lit` object.

```js > json #ast #position !collapse
return lit.ast.position
```
```>json #ast #position !collapse attached=true updated=1619948101576
{ start: { line: 1, column: 1, offset: 0 },
  end: { line: 588, column: 4, offset: 11517 } }
```






To get info about the location of the current document, see `lit.location`.

```js > json #location !collapse
return lit.location
```
```>json #location !collapse attached=true updated=1622331970431
{ src: '/execute_code_cells.lit',
  root: '/',
  base: 'https://dotlit.org/',
  query: {} }
```


```js > json #utils !collapse
return lit.utils
```
```>json #utils !collapse attached=true updated=1619948206406
{ React: 
   { Fragment: {},
     StrictMode: {},
     Profiler: {},
     Suspense: {},
     Children: 
      { map: [Function: mapChildren],
        forEach: [Function: forEachChildren],
        count: [Function: countChildren],
        toArray: [Function: toArray],
        only: [Function: onlyChild] },
     Component: [Function: Component],
     PureComponent: [Function: PureComponent],
     __SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED: 
      { ReactCurrentDispatcher: [Object],
        ReactCurrentBatchConfig: [Object],
        ReactCurrentOwner: [Object],
        IsSomeRendererActing: [Object],
        assign: [Function: assign],
        ReactDebugCurrentFrame: [Object] },
     cloneElement: [Function: cloneElementWithValidation],
     createContext: [Function: createContext],
     createElement: [Function: createElementWithValidation],
     createFactory: [Function: createFactoryWithValidation],
     createRef: [Function: createRef],
     forwardRef: [Function: forwardRef],
     isValidElement: [Function: isValidElement],
     lazy: [Function: lazy],
     memo: [Function: memo],
     useCallback: [Function: useCallback],
     useContext: [Function: useContext],
     useDebugValue: [Function: useDebugValue],
     useEffect: [Function: useEffect],
     useImperativeHandle: [Function: useImperativeHandle],
     useLayoutEffect: [Function: useLayoutEffect],
     useMemo: [Function: useMemo],
     useReducer: [Function: useReducer],
     useRef: [Function: useRef],
     useState: [Function: useState],
     version: '17.0.1' },
  unist: 
   { select: 
      { matches: [Function: matches],
        selectAll: [Function: selectAll],
        select: [Function: select] },
     source: [Function: source],
     filter: [Function: filter],
     visit: { [Function: visit] CONTINUE: true, SKIP: 'skip', EXIT: false },
     patchSource: { default: [Getter] } },
  path: 
   { resolve: [Function: resolve],
     normalize: [Function: normalize],
     absolute: [Function: absolute],
     join: [Function: join],
     relative: [Function: relative],
     _makeLong: [Function: _makeLong],
     dirname: [Function: dirname],
     basename: [Function: basename],
     extname: [Function: extname],
     format: [Function: format],
     parse: [Function: parse],
     sep: '/',
     delimiter: ':',
     win32: null,
     posix: [Circular] },
  vfile: [Function: VFile],
  delete: [Function: _delete],
  read: [Function: read] }
```


Finding nodes in the ast can be done either manually or using some of the `unist` utils available

```js > json #heading #title
const select = lit.utils.unist.select.select
return select('heading', lit.ast)   
```

```js > json #headings !collapse
return lit.utils
          .unist.select
          .selectAll('heading', lit.ast)
          .map( h => `${h.depth} ${h.data.id }`)
```

```js > json #sectiontitle !collapse
// get the title of the section containing the currently selected cell
// some utilities still need exposing to achieve this.
const currentPos = {}
const atPosTree = {}
const section = 
return "TBD..."
```


#### Mutating Self

Code cell execution which modifies the content of a `.lit` document outwith of its own (attached) output cell, initially itself, but then try an external doc.

```js #mutateme
// Mutated at Sun May 02 2021 12:59:07 GMT+0100 (BST)
```



```js selfmutate=experimental
const src = lit.file.contents
const unist = lit.utils.unist

const select = unist.select.select
const source = unist.source
const patchSource = unist.patchSource.default

const selector = 'code[meta=#mutateme]'
const node = select(selector, lit.ast)
const pos = node.position

const original = source(pos, src)
const newSrc = "```js #mutateme\n// Mutated at " + new Date() + "\n```"

return patchSource(src, pos, newSrc)
```
```>md !warn attached=true updated=1619948888002
âš ï¸ This uses the *still* experimental `selfmutate` attribute, and affects content outside of it's own attached output cell.
```

### Dynamic imports
```js
return (async args => {

  const confetti = await 
  import('https://cdn.skypack.dev/canvas-confetti')

  confetti.default({
     origin: {y: 0},
     spread: 55,
     particleCount: 100,
     ticks: 1000,
  })
  return "Wait for it... ðŸ¥³"
})()
```









