# execute_code_cells

 ## Bugs ðŸœ and To do âœ…

- [ ] executed cell gets replaced with its output
- [ ] more robust outputs

### Test runs

```js
const url = "manifest.json"
return await fetch(url)

```
```>txt updated=1618924242458
{}
```

```js > prose
console.log("A result: " +  42/13)
return 42
```
```txt updated=1618859757698
A result: 3.230769230769231
42
```

```js > json
return { foo: 'bar'}
```
```>json updated=1618921343692
{ foo: 'bar' }
```

## Other

























```js > text ast_info.txt !collapse
return ast
```
```>text ast_info.txt !collapse updated=1618924112892
{ type: 'root',
  children: 
   [ { type: 'section',
       data: [Object],
       depth: 1,
       children: [Object],
       position: [Object] },
     { type: 'section',
       data: [Object],
       depth: 2,
       children: [Object],
       position: [Object] } ],
  position: 
   { start: { line: 1, column: 1, offset: 0 },
     end: { line: 109, column: 1, offset: 1588 } } }
```
```>text ast_info.txt !collapse updated=1618924092458
{ type: 'root',
  children: 
   [ { type: 'section',
       data: [Object],
       depth: 1,
       children: [Object],
       position: [Object] },
     { type: 'section',
       data: [Object],
       depth: 2,
       children: [Object],
       position: [Object] } ],
  position: 
   { start: { line: 1, column: 1, offset: 0 },
     end: { line: 92, column: 1, offset: 1147 } } }
```
```>text ast !collapse updated=1618924026403
[ 'type', 'children', 'position' ]
```


```js > text !collapse
return lit.location
```
```>text !collapse updated=1618921609909
{ src: 'execute_code_cells.lit',
  root: '/',
  base: 'https://dotlit.org/',
  query: { file: 'execute_code_cells.lit' } }
```
```>text !collapse updated=1618921607703
{ src: 'execute_code_cells.lit',
  root: '/',
  base: 'https://dotlit.org/',
  query: { file: 'execute_code_cells.lit' } }
```
```>text !collapse updated=1618921598320
{ src: 'execute_code_cells.lit',
  root: '/',
  base: 'https://dotlit.org/',
  query: { file: 'execute_code_cells.lit' } }
```





