# execute_code_cells






```js
const wait = async ms => new Promise(resolve => setTimeout(() => {
    console.log("Done waiting", new Date())
    resolve(42)
}, ms))

const time = 5000
console.log("waiting", time, new Date())
return wait(time)
```
```>txt
waiting,5000,Mon Apr 19 2021 14:24:36 GMT+0100 (BST)
Done waiting,Mon Apr 19 2021 14:24:41 GMT+0100 (BST)
42
```



```js viewer=meta !inline
return "A result: " +  42/13
```

```>txt
A result: 3.230769230769231
```

```js
console.log("A result: " +  42/13)
return 42
```
```>txt
A result: 3.230769230769231
42
```
```>txt
A result: 3.230769230769231
undefined
```


```>txt
undefined
```





