# execute_code_cells

 ## Bugs ðŸœ and To do âœ…

- [ ] executed cell gets replaced with its output
- [ ] more robust outputs

### Test runs

```js
const url = "manifest.json"
return await fetch(url)
```
```>txt updated=1618924242458
{}
```

```js > md
console.log("A *result*: **" +  42/13 + "**")
return 42
```
```>md updated=1618925889903
A *result*: **3.230769230769231**
42
```




```js > json
return { foo: 'bar'}
```
```>json updated=1618921343692
{ foo: 'bar' }
```

## Other

























```js > text ast_info.txt !collapse
return this
```
```>json ast_info.txt !collapse updated=1618924417319
{ type: 'root',
  children: 
   [ { type: 'section',
       data: [Object],
       depth: 1,
       children: [Object],
       position: [Object] },
     { type: 'section',
       data: [Object],
       depth: 2,
       children: [Object],
       position: [Object] } ],
  position: 
   { start: { line: 1, column: 1, offset: 0 },
     end: { line: 128, column: 1, offset: 2067 } } }
```





```js > text !collapse
return lit.location
```
```>text lit_location.txt !collapse updated=1618921609909
{ src: 'execute_code_cells.lit',
  root: '/',
  base: 'https://dotlit.org/',
  query: { file: 'execute_code_cells.lit' } }
```

```js > text lit_utils.txt !collapse
return lit.utils
```
```>text lit_utils.txt !collapse updated=1618926096953
{ select: 
   { matches: [Function: matches],
     selectAll: [Function: selectAll],
     select: [Function: select] },
  path: 
   { resolve: [Function: resolve],
     normalize: [Function: normalize],
     isAbsolute: [Function: isAbsolute],
     join: [Function: join],
     relative: [Function: relative],
     _makeLong: [Function: _makeLong],
     dirname: [Function: dirname],
     basename: [Function: basename],
     extname: [Function: extname],
     format: [Function: format],
     parse: [Function: parse],
     sep: '/',
     delimiter: ':',
     win32: null,
     posix: [Circular] },
  vfile: [Function: VFile],
  delete: [Function: _delete],
  read: [Function: read] }
```

```js > text filter.txt !collapse
return lit.utils
          .select
          .selectAll('heading', ast)
```
```>text filter.txt !collapse updated=1618926264512
function selectAll(selector, node) {
  return any(parse(selector), node, {any: any})
}
```
```>text filter.txt !collapse updated=1618926244843
[Function: selectAll]
```
```>text filter.txt !collapse updated=1618926221457
undefined
```







