# Frontmatter

<!-- data
Created at: some time in the past
Last Modified: recently
Author: An Utopian
-->

```js !plugin type=viewer of=matter !collapse
export const viewer = ({ node, React }) => {
  const matter = lit.file.data.frontmatter;
  const keys = Object.keys(matter);

  const styles = {
    root: {
      xdisplay: "flex",
      gap: "0.6em",
    },
    item: {
      xwhiteSpace: "nowrap",
      breakInside: "avoid",
      marginRight: "0.4em",
    },
    bold: { fontWeight: "bold" },
  };

  const Item = ({ id }) => (
    <span key={id} style={styles.item}>
      <span>{id}</span>: <span style={{ ...styles.bold }}>{matter[id]}</span>
    </span>
  );

  return (
    <div style={styles.root}>
      {keys.map((key) => (
        <Item id={key} />
      ))}
    </div>
  );
};

```

```>matter !hidemeta
```

Currently only the following are actually processed by `.lit`

- [x] title 
- [x] private — See [[testing/Private Files]]
- [x] theme — See [[meta/Styling and Themes]]

TBD:

- [ ] created at & updated at
- [ ] author
- [ ] read only
- [ ] config/includes