# Frontmatter

<!-- data
Title: Frontmatter
Created at: some time in the past
Last Modified: recently
Author: An Utopian
-->

```jsx !plugin type=viewer of=matter
const styles = {
  root: {
    display: 'flex',
    gap: '0.6em'
  }
}

const Item = ({key, value}) => <span key={key}>
<span>{key}</span>: <span>{matter[key]}</span>
</span>

export const viewer = ({node,React}) => {
  const matter = lit.file.data.frontmatter
  const keys = Object.keys(matter)
  return <div style={styles.root}>
     {keys.map(key => <Item key={key} value={matter[key]}/>)}
  </div>
}
```

```>matter
```