# [`@dotlit/dotlit`](https://github.com/dotlitdev/dotlit)

Rewrite of initial proof-of-concept for `.lit` notebooks at https://litcode.app. 
(this) documentation is exposed via Github Pages at: https://dotlitdev.github.io/dotlit

## Parser

Build atop the [[unified]] ecosystem, specifically [[remark]], and [[rehype]], which takes `.lit` [[Markdown]] source and outputs `.lit` AST (Abstract Syntax Tree)

## Renderer

The default render output is `html` which includes client-side `javascript` which hydrates a React application.

## CLI (Command Line)

So far the only functionality available via the cli is:

### Generate

Given and input folder and an output folder find all source files `.(md|lit)$` and outputs rendered `html`

```sh
dotlit generate ./my-input -o ../../my-output
```