<!-- data
title: .lit 
-->

# `.lit`

[![Open Source](https://img.shields.io/badge/🌱-Open%20Source-green)](https://github.com/dotlitdev/dotlit)
[![npm (scoped)](https://img.shields.io/npm/v/@dotlit/dotlit)](https://npmjs.org/@dotlit/dotlit)
[![Deploy](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml/badge.svg)](https://github.com/dotlitdev/dotlit/actions/workflows/generate.yaml)

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <kbd>interactive</kbd> & *executable* `code` blocks and _meta_ programming over its own <abbr>AST</abbr>.

## Table of Contents

## About

```>md !warn
⚠️ **`.lit`** is *still a Work in progress*.

This iteration is a from-scratch rewrite of an [initial prototype], with many features yet to be re-implemented.
```

`.lit` is the culmination of a few seemingly[^1] disperate ideas: [[Literate Programming]], [[Interactive Notebooks]], [[Digital Gardens]] and [[Wiki]].

Meant to enable [[Guided Learning]] — where the author shows the reader by *tactile* example — and exploration or [[Rapid Prototyping]] while trying not to be a separate system from which a student or project *graduates* but which is an *acceptable[^2] development evironment* for professional engineers.

[^1]: Although not really
[^2]: This inevitably involves trade-offs, but `.lit` aims to be explicit about them and provide a path/route to either edit source files outside of the `.lit` UI, or execute code as normal from the `terminal/cli`.
```js !plugin type=proxy id=corsProxy !collapse < ./plugins/other/cors-proxy.js

```
```uml !collapse repl=uml > img influences.svg
@startmindmap
* .lit
	* Digital Gardens
		* Tools for Thought
		* Learning in Public
			* Thinking in Public
		* Knowledge Graph
	* Literate Programming
		* Read Eval Print Loop
		* Runbooks
		* Interactive Notebooks
	* Guided Learning
		* Show don't Tell
		* No Code
			* Low Code
				* More Code	
	* Rapid Prototyping
@endmindmap
```
```>img influences.svg attached=true updated=1622500203514
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="528px" preserveAspectRatio="none" style="width:690px;height:528px;background:#FFFFFF;" version="1.1" viewBox="0 0 690 528" width="690px" zoomAndPan="magnify"><defs><filter height="300%" id="f1bel4rybbcjsm" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="40" x="10" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="20" x="20" y="268.1826">.lit</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="130" x="100" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="110" y="99.292">Digital Gardens</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="147" x="280" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="290" y="42.9951">Tools for Thought</text><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,38.1484 270,38.1484 L280,38.1484 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="146" x="280" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="290" y="99.292">Learning in Public</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="146" x="476" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="486" y="99.292">Thinking in Public</text><path d="M426,94.4453 L436,94.4453 C451,94.4453 451,94.4453 466,94.4453 L476,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,94.4453 270,94.4453 L280,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="147" x="280" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="290" y="155.5889">Knowledge Graph</text><path d="M230,94.4453 L240,94.4453 C255,94.4453 255,150.7422 270,150.7422 L280,150.7422 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,263.3359 L60,263.3359 C75,263.3359 75,94.4453 90,94.4453 L100,94.4453 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="179" x="100" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="159" x="110" y="268.1826">Literate Programming</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="168" x="329" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="148" x="339" y="211.8857">Read Eval Print Loop</text><path d="M279,263.3359 L289,263.3359 C304,263.3359 304,207.0391 319,207.0391 L329,207.0391 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="91" x="329" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71" x="339" y="268.1826">Runbooks</text><path d="M279,263.3359 L289,263.3359 C304,263.3359 304,263.3359 319,263.3359 L329,263.3359 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="182" x="329" y="301.4844"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="339" y="324.4795">Interactive Notebooks</text><path d="M279,263.3359 L289,263.3359 C304,263.3359 304,319.6328 319,319.6328 L329,319.6328 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,263.3359 L60,263.3359 C75,263.3359 75,263.3359 90,263.3359 L100,263.3359 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="136" x="100" y="385.9297"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116" x="110" y="408.9248">Guided Learning</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="130" x="286" y="357.7813"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="296" y="380.7764">Show don't Tell</text><path d="M236,404.0781 L246,404.0781 C261,404.0781 261,375.9297 276,375.9297 L286,375.9297 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="80" x="286" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="296" y="437.0732">No Code</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="89" x="416" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="426" y="437.0732">Low Code</text><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="116" x="555" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77" x="565" y="437.0732">More Code</text><path d="M505,432.2266 L515,432.2266 C530,432.2266 530,432.2266 545,432.2266 L555,432.2266 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M366,432.2266 L376,432.2266 C391,432.2266 391,432.2266 406,432.2266 L416,432.2266 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M236,404.0781 L246,404.0781 C261,404.0781 261,432.2266 276,432.2266 L286,432.2266 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><path d="M50,263.3359 L60,263.3359 C75,263.3359 75,404.0781 90,404.0781 L100,404.0781 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><rect fill="#FEFECE" filter="url(#f1bel4rybbcjsm)" height="36.2969" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="152" x="100" y="470.375"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="132" x="110" y="493.3701">Rapid Prototyping</text><path d="M50,263.3359 L60,263.3359 C75,263.3359 75,488.5234 90,488.5234 L100,488.5234 " fill="none" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[060c2d28908fe0d007103fa1f718d95a]
@startmindmap
* .lit
	* Digital Gardens
		* Tools for Thought
		* Learning in Public
			* Thinking in Public
		* Knowledge Graph
	* Literate Programming
		* Read Eval Print Loop
		* Runbooks
		* Interactive Notebooks
	* Guided Learning
		* Show don't Tell
		* No Code
			* Low Code
				* More Code	
	* Rapid Prototyping
@endmindmap

PlantUML version 1.2021.7(Sun May 23 12:40:07 UTC 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg>
```



```graph !inline < manifest.json
```

**☑️ To Do** or *in progress*

- [ ] Fragments in [[wiki-links]] [[testing/Links]]
- [ ] Remove global fetch hack for nodejs and bundle properly with webpack
- [ ] Experiments and [[testing/index|Investigations]]
- [[articles/ideas for]]

**🐜 Bugs**
- [ ] Next/sibling sections are getting nested
- [ ] Empty document fails to render 
- [ ] Document with No sections fails
- [ ] Inline <abbr>html</abbr> in Markdown source not surviving to final rendered output.

## Getting Started


### Starter template repo

While `.lit` is still under active development and not quite ready for prime time, you can fork this [GitHub template repository](https://github.com/dotlitdev/dotlit-starter) to deploy your own "instance" hosted on GitHub Pages.

### From the command line

To use `.lit` from the command line, see usage and documentation [here](cli/cli.lit).

## Documentation 

Currently my [[Scratch ⚠️ Pad 🔬]] is the closest thing to documentation, start there for now.

1. A gentle introduction to Markdown
2. Sections & Cells
3. Code Cells
    1. [[Execute Code Cells]]
    1. [[Viewers]]
    2. [[Transformers]]



## Implementation

### Parser

Built atop the unified ecosystem, specifically remark, which takes `.lit` Markdown source and outputs `.lit` AST (Abstract Syntax Tree). [Read More](parser/parser.lit)

### Renderer

The default render output is `html` which includes client-side `javascript` which hydrates a React application. [Read More](renderer/renderer.lit)

### Client

The static html generated by `.lit` does not *require* JavaScript to function for the reader. But by default includes a client bundle which re-hydrates the page to become fully interactive, enabling editing of the original document in place. [Read more](client/client.lit)

### Plugins

`.lit` has a flexible [[Plugin system]], primarily to allow the author to create custom Viewers and REPLs but also includes other types.



### Filesystem

Implemented on top of LightningFS on the client side with pass through reads and writes to a remote backend -- currently GitHub API. [Read more](filesystem/index.lit)

### Utils

Collection of utilities used throughout `.lit` which should probably be extracted and published as individual packages. [Read more](utils/index.lit)



## [[Meta]]



```css !below viewer=style #styling #tweaks
#lit-header {
  box-shadow: 0 2px 0 0 rgba(0,0,0,.01);
}
```


