
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[meta/Timings]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1624999366278
{ totalSourceFiles: 97,
  totalUsableSourceFiles: 97,
  failures: {},
  failures2: { 'frontmatter.lit': [ 'Failed to Render to file due to: lit is not defined' ] },
  litFiles: 97,
  nonLitFiles: 91,
  wroteHtml: 96 }
```



## Useful Query hacks

- [`__lit_no_client`](?__lit_no_client=true)
- [`__lfs_wipe`](?__lfs_wipe=true)
- [`__no_gh`](?__no_gh=true)

