
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1622934177330
{ totalSourceFiles: 80,
  totalUsableSourceFiles: 80,
  failures: {},
  failures2: 
   { 'client/client.lit': [ 'Failed to Render to file due to: Cannot read property \'isFragment\' of undefined' ],
     'scratch_pad.lit': [ 'Failed to Render to file due to: Cannot read property \'isFragment\' of undefined' ],
     'testing/links.lit': [ 'Failed to Render to file due to: Cannot read property \'isFragment\' of undefined' ] },
  litFiles: 80,
  nonLitFiles: 88,
  wroteHtml: 77 }
```

Test links

- [[filesystem]]
- [parser](../parser/parser.lit)
- [[parser/parser]]

