
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[meta/Settings]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1621376983560
{ totalSourceFiles: 49,
  totalUsableSourceFiles: 49,
  failures: {},
  failures2: 
   { 'plugin_system.lit': [ 'Failed to Render to file due to: lit is not defined' ],
     'renderer/viewers.lit': [ 'Failed to Render to file due to: lit is not defined' ] },
  litFiles: 49,
  nonLitFiles: 69 }
```