
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[meta/Timings]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1626131889767
{ totalSourceFiles: 108,
  totalUsableSourceFiles: 108,
  failures: {},
  failures2: 
   { 'frontmatter.lit': [ 'Failed to Render to file due to: lit is not defined' ],
     'viewers.lit': [ 'Failed to Render to file due to: document is not defined' ] },
  litFiles: 108,
  nonLitFiles: 96,
  wroteHtml: 106 }
```

```js
return fetch('/manifest.json').then(r=>r.json())
```
```>txt attached=true updated=1654612243985
{ meta: 
   { totalSourceFiles: 137,
     totalUsableSourceFiles: 137,
     failures: {} },
  nodes: 
   [ { id: '/404.lit',
       backlinks: [Object],
       url: '../../../../../404.html',
       exists: true,
       title: 'Not yet found',
       links: 0,
       size: 73 },
     { id: '/an_acceptable_development_evironment.lit',
       backlinks: [Object],
       url: '../../../../../an_acceptable_development_evironment.html',
       exists: true,
       title: 'An Acceptable Development Environment',
       links: 0,
       size: 249 },
     { id: '/articles/ideas_for.lit',
       backlinks: [Object],
       url: '../../../../../articles/ideas_for.html',
       exists: true,
       title: 'Ideas 💡 for Articles',
       links: 4,
       size: 347 },
     { id: '/cli/cli.lit',
       backlinks: [Object],
       url: '../../../../../cli/cli.html',
       exists: true,
       title: 'cli Usage and Documentation',
       links: 9,
       size: 1573 },
     { id: '/client/client.lit',
       backlinks: [Object],
       url: '../../../../../client/client.html',
       exists: true,
       title: 'Client',
       links: 3,
       size: 9593 },
     { id: '/components/components.lit',
       backlinks: [Object],
       url: '../../../../../components/components.html',
       exists: true,
       title: 'Components',
       links: 23,
       size: 688 },
     { id: '/config.lit',
       backlinks: [Object],
       url: '../../../../../config.html',
       exists: true,
       title: '.lit Config',
       links: 36,
       size: 22595 },
     { id: '/digital_gardens.lit',
       backlinks: [Object],
       url: '../../../../../digital_gardens.html',
       exists: true,
       title: 'Digital Gardens',
       links: 5,
       size: 933 },
     { id: '/divergence_from_markdown.lit',
       backlinks: [Object],
       url: '../../../../../divergence_from_markdown.html',
       exists: true,
       title: 'Divergence from Markdown',
       links: 5,
       size: 872 },
     { id: '/dummy/🔥.lit',
       backlinks: [Object],
       url: '../../../../../dummy/🔥.html',
       exists: true,
       title: 'Title TBD (/dummy/🔥.lit)',
       links: 0,
       size: 26 },
     { id: '/execute_code_cells.lit',
       backlinks: [Object],
       url: '../../../../../execute_code_cells.html',
       exists: true,
       title: 'Executing code cells',
       links: 17,
       size: 9800 },
     { id: '/filesystem/index.lit',
       backlinks: [Object],
       url: '../../../../../filesystem/index.html',
       exists: true,
       title: '.lit Filesystem',
       links: 5,
       size: 14891 },
     { id: '/frontmatter.lit',
       backlinks: [Object],
       url: '../../../../../frontmatter.html',
       exists: true,
       title: 'Frontmatter',
       links: 7,
       size: 1962 },
     { id: '/index.lit',
       backlinks: [Object],
       url: '../../../../../index.html',
       exists: true,
       title: '.lit',
       links: 46,
       size: 12840 },
     { id: '/literate_programming.lit',
       backlinks: [Object],
       url: '../../../../../literate_programming.html',
       exists: true,
       title: 'Literate Programming',
       links: 2,
       size: 792 },
     { id: '/meta.lit',
       backlinks: [Object],
       url: '../../../../../meta.html',
       exists: true,
       title: 'Meta',
       links: 9,
       size: 685 },
     { id: '/meta/files_and_links.lit',
       backlinks: [Object],
       url: '../../../../../meta/files_and_links.html',
       exists: true,
       title: 'meta/files_and_links.lit',
       links: 28,
       size: 1768 },
     { id: '/meta/github_workflows.lit',
       backlinks: [Object],
       url: '../../../../../meta/github_workflows.html',
       exists: true,
       title: 'GitHub Workflows',
       links: 4,
       size: 478 },
     { id: '/meta/styling_and_themes.lit',
       backlinks: [Object],
       url: '../../../../../meta/styling_and_themes.html',
       exists: true,
       title: '🎨 Styling & Themes',
       links: 9,
       size: 7634 },
     { id: '/meta/the_bazaar.lit',
       backlinks: [Object],
       url: '../../../../../meta/the_bazaar.html',
       exists: true,
       title: '🎪',
       links: 0,
       size: 53 },
     { id: '/meta/timings.lit',
       backlinks: [Object],
       url: '../../../../../meta/timings.html',
       exists: true,
       title: 'Timings',
       links: 2,
       size: 2852 },
     { id: '/parser/parser.lit',
       backlinks: [Object],
       url: '../../../../../parser/parser.html',
       exists: true,
       title: 'Parser',
       links: 19,
       size: 2898 },
     { id: '/persist_to_github.lit',
       backlinks: [Object],
       url: '../../../../../persist_to_github.html',
       exists: true,
       title: 'Persist to GitHub',
       links: 2,
       size: 283 },
     { id: '/plugin_system.lit',
       backlinks: [Object],
       url: '../../../../../plugin_system.html',
       exists: true,
       title: '🔌 Plugin system',
       links: 17,
       size: 5799 },
     { id: '/plugins/viewers/md/admonitions.lit',
       backlinks: [Object],
       url: '../../../../../plugins/viewers/md/admonitions.html',
       exists: true,
       title: 'Admonitions',
       links: 1,
       size: 678 },
     { id: '/plugins/viewers/plantuml/plantuml.lit',
       backlinks: [Object],
       url: '../../../../../plugins/viewers/plantuml/plantuml.html',
       exists: true,
       title: 'Plant uml',
       links: 4,
       size: 4952 },
     { id: '/prismjs_and_a_simple_editor.lit',
       backlinks: [Object],
       url: '../../../../../prismjs_and_a_simple_editor.html',
       exists: true,
       title: 'PrismJs',
       links: 2,
       size: 10342 },
     { id: '/renderer/renderer.lit',
       backlinks: [Object],
       url: '../../../../../renderer/renderer.html',
       exists: true,
       title: 'Renderer',
       links: 6,
       size: 459 },
     { id: '/repl/index.lit',
       backlinks: [Object],
       url: '../../../../../repl/index.html',
       exists: true,
       title: 'REPL',
       links: 4,
       size: 8062 },
     { id: '/repls.lit',
       backlinks: [Object],
       url: '../../../../../repls.html',
       exists: true,
       title: 'REPLs',
       links: 3,
       size: 184 },
     { id: '/scratch_pad.lit',
       backlinks: [Object],
       url: '../../../../../scratch_pad.html',
       exists: true,
       title: '🔥 Scratch ⚠️ Pad 🔬',
       links: 46,
       size: 7828 },
     { id: '/seedling.lit',
       backlinks: [Object],
       url: '../../../../../seedling.html',
       exists: true,
       title: '🌱 Seedlings',
       links: 1,
       size: 171 },
     { id: '/taking_notes.lit',
       backlinks: [Object],
       url: '../../../../../taking_notes.html',
       exists: true,
       title: 'Note taking, a survey of contemporary projects',
       links: 28,
       size: 1630 },
     { id: '/testing/appcache.lit',
       backlinks: [Object],
       url: '../../../../../testing/appcache.html',
       exists: true,
       title: 'Title TBD (/testing/appcache.lit)',
       links: 0,
       size: 101 },
     { id: '/testing/autoformatting_cell_source.lit',
       backlinks: [Object],
       url: '../../../../../testing/autoformatting_cell_source.html',
       exists: true,
       title: 'Autoformatting Cell Source',
       links: 3,
       size: 2686 },
     { id: '/testing/compact_manifest.lit',
       backlinks: [Object],
       url: '../../../../../testing/compact_manifest.html',
       exists: true,
       title: 'Compact Manifest',
       links: 1,
       size: 3995 },
     { id: '/testing/contenteditable.lit',
       backlinks: [Object],
       url: '../../../../../testing/contenteditable.html',
       exists: true,
       title: '🔬 Contenteditable',
       links: 0,
       size: 1429 },
     { id: '/testing/cors_proxy.lit',
       backlinks: [Object],
       url: '../../../../../testing/cors_proxy.html',
       exists: true,
       title: 'CORS Proxy',
       links: 9,
       size: 11999 },
     { id: '/testing/css_scroll_snapping.lit',
       backlinks: [Object],
       url: '../../../../../testing/css_scroll_snapping.html',
       exists: true,
       title: 'testing/css_scroll_snapping',
       links: 4,
       size: 1264 },
     { id: '/testing/cssdoodle.lit',
       backlinks: [Object],
       url: '../../../../../testing/cssdoodle.html',
       exists: true,
       title: 'CSS Doodle',
       links: 1,
       size: 1336 },
     { id: '/testing/empty_document.lit',
       backlinks: [Object],
       url: '../../../../../testing/empty_document.html',
       exists: true,
       title: 'Title TBD (/testing/empty_document.lit)',
       links: 0,
       size: 0 },
     { id: '/testing/esm_viewer_repl.lit',
       backlinks: [Object],
       url: '../../../../../testing/esm_viewer_repl.html',
       exists: true,
       title: 'Viewer REPL',
       links: 2,
       size: 2163 },
     { id: '/testing/fuzzy_text_search.lit',
       backlinks: [Object],
       url: '../../../../../testing/fuzzy_text_search.html',
       exists: true,
       title: '🔬 Testing Fuzzy text search',
       links: 16,
       size: 8672 },
     { id: '/testing/importing_js_modules.lit',
       backlinks: [Object],
       url: '../../../../../testing/importing_js_modules.html',
       exists: true,
       title: 'Importing JS Modules',
       links: 14,
       size: 8495 },
     { id: '/testing/index.lit',
       backlinks: [Object],
       url: '../../../../../testing/index.html',
       exists: true,
       title: '🔬 Tests, experiments and investigations',
       links: 19,
       size: 716 },
     { id: '/testing/input_buffer.lit',
       backlinks: [Object],
       url: '../../../../../testing/input_buffer.html',
       exists: true,
       title: 'Input Buffer',
       links: 17,
       size: 7792 },
     { id: '/testing/isomorphic_git.lit',
       backlinks: [Object],
       url: '../../../../../testing/isomorphic_git.html',
       exists: true,
       title: 'Isomorphic Git',
       links: 14,
       size: 15030 },
     { id: '/testing/lightningfs.lit',
       backlinks: [Object],
       url: '../../../../../testing/lightningfs.html',
       exists: true,
       title: '🔬 testing Lightning FS',
       links: 12,
       size: 14366 },
     { id: '/testing/links.lit',
       backlinks: [Object],
       url: '../../../../../testing/links.html',
       exists: true,
       title: 'Links',
       links: 15,
       size: 3913 },
     { id: '/testing/local_remote_files.lit',
       backlinks: [Object],
       url: '../../../../../testing/local_remote_files.html',
       exists: true,
       title: 'Local and Remote files',
       links: 4,
       size: 2798 },
     { id: '/testing/log/2021-05-09.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-09.html',
       exists: true,
       title: '2021-05-09',
       links: 0,
       size: 44 },
     { id: '/testing/log/2021-05-11.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-11.html',
       exists: true,
       title: '2021-05-11',
       links: 3,
       size: 253 },
     { id: '/testing/log/2021-05-12.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-12.html',
       exists: true,
       title: '2021-05-12',
       links: 5,
       size: 804 },
     { id: '/testing/log/2021-05-13.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-13.html',
       exists: true,
       title: '2021-05-13',
       links: 7,
       size: 435 },
     { id: '/testing/log/2021-05-15.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-15.html',
       exists: true,
       title: '2021-05-15',
       links: 6,
       size: 514 },
     { id: '/testing/log/2021-05-16.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-16.html',
       exists: true,
       title: '2021-05-16',
       links: 3,
       size: 192 },
     { id: '/testing/log/2021-05-17.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-17.html',
       exists: true,
       title: '2021-05-17',
       links: 4,
       size: 244 },
     { id: '/testing/log/2021-05-18.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-18.html',
       exists: true,
       title: '2021-05-18',
       links: 6,
       size: 683 },
     { id: '/testing/log/2021-05-19.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-19.html',
       exists: true,
       title: '2021-05-19',
       links: 6,
       size: 697 },
     { id: '/testing/log/2021-05-20.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-20.html',
       exists: true,
       title: '2021-05-20',
       links: 8,
       size: 745 },
     { id: '/testing/log/2021-05-21.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-21.html',
       exists: true,
       title: '2021-05-21',
       links: 4,
       size: 265 },
     { id: '/testing/log/2021-05-23.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-23.html',
       exists: true,
       title: '2021-05-23',
       links: 21,
       size: 2454 },
     { id: '/testing/log/2021-05-25.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-25.html',
       exists: true,
       title: '2021-05-25',
       links: 5,
       size: 227 },
     { id: '/testing/log/2021-05-27.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-27.html',
       exists: true,
       title: '2021-05-27',
       links: 8,
       size: 1032 },
     { id: '/testing/log/2021-05-29.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-29.html',
       exists: true,
       title: '2021-05-29',
       links: 6,
       size: 539 },
     { id: '/testing/log/2021-05-30.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05-30.html',
       exists: true,
       title: '2021-05-30',
       links: 11,
       size: 1021 },
     { id: '/testing/log/2021-05.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-05.html',
       exists: true,
       title: '2021-05',
       links: 14,
       size: 1141 },
     { id: '/testing/log/2021-06-01.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-01.html',
       exists: true,
       title: '2021-06-01',
       links: 7,
       size: 880 },
     { id: '/testing/log/2021-06-02.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-02.html',
       exists: true,
       title: '2021-06-02',
       links: 11,
       size: 1454 },
     { id: '/testing/log/2021-06-04.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-04.html',
       exists: true,
       title: '2021-06-04',
       links: 9,
       size: 1466 },
     { id: '/testing/log/2021-06-05.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-05.html',
       exists: true,
       title: '2021-06-05',
       links: 6,
       size: 1178 },
     { id: '/testing/log/2021-06-06.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-06.html',
       exists: true,
       title: '2021-06-06',
       links: 5,
       size: 549 },
     { id: '/testing/log/2021-06-08.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-08.html',
       exists: true,
       title: '2021-06-08',
       links: 5,
       size: 357 },
     { id: '/testing/log/2021-06-09.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-09.html',
       exists: true,
       title: '2021-06-09',
       links: 4,
       size: 388 },
     { id: '/testing/log/2021-06-10.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-10.html',
       exists: true,
       title: '2021-06-10',
       links: 4,
       size: 430 },
     { id: '/testing/log/2021-06-11.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-11.html',
       exists: true,
       title: '2021-06-11',
       links: 4,
       size: 284 },
     { id: '/testing/log/2021-06-12.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-12.html',
       exists: true,
       title: '2021-06-12',
       links: 6,
       size: 762 },
     { id: '/testing/log/2021-06-13.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-13.html',
       exists: true,
       title: '2021-06-13',
       links: 4,
       size: 548 },
     { id: '/testing/log/2021-06-14.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-14.html',
       exists: true,
       title: '2021-06-14',
       links: 2,
       size: 6685 },
     { id: '/testing/log/2021-06-19.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-19.html',
       exists: true,
       title: '2021-06-19',
       links: 4,
       size: 381 },
     { id: '/testing/log/2021-06-23.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-23.html',
       exists: true,
       title: '2021-06-23',
       links: 7,
       size: 1112 },
     { id: '/testing/log/2021-06-24.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-24.html',
       exists: true,
       title: '2021-06-24',
       links: 4,
       size: 257 },
     { id: '/testing/log/2021-06-27.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-27.html',
       exists: true,
       title: '2021-06-27',
       links: 6,
       size: 648 },
     { id: '/testing/log/2021-06-29.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-29.html',
       exists: true,
       title: '2021-06-29',
       links: 6,
       size: 476 },
     { id: '/testing/log/2021-06-30.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06-30.html',
       exists: true,
       title: '2021-06-30',
       links: 5,
       size: 385 },
     { id: '/testing/log/2021-06.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-06.html',
       exists: true,
       title: '2021-06',
       links: 0,
       size: 9 },
     { id: '/testing/log/2021-07-01.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-07-01.html',
       exists: true,
       title: '2021-07-01',
       links: 4,
       size: 415 },
     { id: '/testing/log/2021-07-02.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-07-02.html',
       exists: true,
       title: '2021-07-02',
       links: 4,
       size: 312 },
     { id: '/testing/log/2021-07-03.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-07-03.html',
       exists: true,
       title: '2021-07-03',
       links: 4,
       size: 281 },
     { id: '/testing/log/2021-07-12.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-07-12.html',
       exists: true,
       title: '2021-07-12',
       links: 5,
       size: 648 },
     { id: '/testing/log/2021-07-13.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-13.html',
       exists: true,
       title: '2021-07-13',
       links: 6,
       size: 626 },
     { id: '/testing/log/2021-07-14.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-14.html',
       exists: true,
       title: '2021-07-14',
       links: 7,
       size: 831 },
     { id: '/testing/log/2021-07-16.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-16.html',
       exists: true,
       title: '2021-07-16',
       links: 7,
       size: 834 },
     { id: '/testing/log/2021-07-17.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-17.html',
       exists: true,
       title: '2021-07-17',
       links: 5,
       size: 311 },
     { id: '/testing/log/2021-07-19.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-19.html',
       exists: true,
       title: '2021-07-19',
       links: 7,
       size: 493 },
     { id: '/testing/log/2021-07-20.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-20.html',
       exists: true,
       title: '2021-07-20',
       links: 9,
       size: 1267 },
     { id: '/testing/log/2021-07-21.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-21.html',
       exists: true,
       title: '2021-07-21',
       links: 9,
       size: 1009 },
     { id: '/testing/log/2021-07-22.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-22.html',
       exists: true,
       title: '2021-07-22',
       links: 7,
       size: 891 },
     { id: '/testing/log/2021-07-23.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-23.html',
       exists: true,
       title: '2021-07-23',
       links: 6,
       size: 768 },
     { id: '/testing/log/2021-07-24.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-24.html',
       exists: true,
       title: '2021-07-24',
       links: 5,
       size: 558 },
     { id: '/testing/log/2021-07-26.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-26.html',
       exists: true,
       title: '2021-07-26',
       links: 6,
       size: 293 },
     { id: '/testing/log/2021-07-29.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-07-29.html',
       exists: true,
       title: '2021-07-29',
       links: 6,
       size: 682 },
     { id: '/testing/log/2021-07.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-07.html',
       exists: true,
       title: '2021-07',
       links: 0,
       size: 36 },
     { id: '/testing/log/2021-08-04.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-04.html',
       exists: true,
       title: '2021-08-04',
       links: 6,
       size: 324 },
     { id: '/testing/log/2021-08-05.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-05.html',
       exists: true,
       title: '2021-08-05',
       links: 5,
       size: 543 },
     { id: '/testing/log/2021-08-06.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-06.html',
       exists: true,
       title: '2021-08-06',
       links: 5,
       size: 327 },
     { id: '/testing/log/2021-08-10.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-10.html',
       exists: true,
       title: '2021-08-10',
       links: 6,
       size: 730 },
     { id: '/testing/log/2021-08-12.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-12.html',
       exists: true,
       title: '2021-08-12',
       links: 6,
       size: 750 },
     { id: '/testing/log/2021-08-13.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-13.html',
       exists: true,
       title: '2021-08-13',
       links: 5,
       size: 1112 },
     { id: '/testing/log/2021-08-18.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-18.html',
       exists: true,
       title: '2021-08-18',
       links: 5,
       size: 260 },
     { id: '/testing/log/2021-08-20.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-20.html',
       exists: true,
       title: '2021-08-20',
       links: 5,
       size: 424 },
     { id: '/testing/log/2021-08-25.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-25.html',
       exists: true,
       title: '2021-08-25',
       links: 9,
       size: 1068 },
     { id: '/testing/log/2021-08-29.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-08-29.html',
       exists: true,
       title: '2021-08-29',
       links: 9,
       size: 1480 },
     { id: '/testing/log/2021-09-03.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-09-03.html',
       exists: true,
       title: '2021-09-03',
       links: 5,
       size: 291 },
     { id: '/testing/log/2021-09-04.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-09-04.html',
       exists: true,
       title: '2021-09-04',
       links: 5,
       size: 311 },
     { id: '/testing/log/2021-09-06.lit',
       backlinks: [],
       url: '../../../../../testing/log/2021-09-06.html',
       exists: true,
       title: '2021-09-06',
       links: 5,
       size: 291 },
     { id: '/testing/log/2021-w20.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-w20.html',
       exists: true,
       title: '2021 week 20',
       links: 0,
       size: 29 },
     { id: '/testing/log/2021-w21.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021-w21.html',
       exists: true,
       title: '2021-w21',
       links: 0,
       size: 15 },
     { id: '/testing/log/2021.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/2021.html',
       exists: true,
       title: 'testing/log/2021.lit',
       links: 0,
       size: 22 },
     { id: '/testing/log/day.lit',
       backlinks: [Object],
       url: '../../../../../testing/log/day.html',
       exists: true,
       title: '${(new Date()).toISOString().split("T")[0]}',
       links: 0,
       size: 94 },
     { id: '/testing/no_sections.lit',
       backlinks: [Object],
       url: '../../../../../testing/no_sections.html',
       exists: true,
       title: 'Title TBD (/testing/no_sections.lit)',
       links: 0,
       size: 55 },
     { id: '/testing/paths.lit',
       backlinks: [Object],
       url: '../../../../../testing/paths.html',
       exists: true,
       title: 'testing/paths.lit',
       links: 1,
       size: 1402 },
     { id: '/testing/private_files.lit',
       backlinks: [Object],
       url: '../../../../../testing/private_files.html',
       exists: true,
       title: '🔒 Private Files',
       links: 1,
       size: 482 },
     { id: '/testing/push_pull_and_extract.lit',
       backlinks: [Object],
       url: '../../../../../testing/push_pull_and_extract.html',
       exists: true,
       title: '🔬 Push, Pull and Extract',
       links: 9,
       size: 3358 },
     { id: '/testing/runkit.lit',
       backlinks: [Object],
       url: '../../../../../testing/runkit.html',
       exists: true,
       title: '🔬 Testing RunKit',
       links: 16,
       size: 6410 },
     { id: '/testing/selection.lit',
       backlinks: [Object],
       url: '../../../../../testing/selection.html',
       exists: true,
       title: 'More powerful selection',
       links: 0,
       size: 1261 },
     { id: '/testing/serviceworker.lit',
       backlinks: [Object],
       url: '../../../../../testing/serviceworker.html',
       exists: true,
       title: 'Service Worker',
       links: 14,
       size: 3192 },
     { id: '/testing/transcludes.lit',
       backlinks: [Object],
       url: '../../../../../testing/transcludes.html',
       exists: true,
       title: '🔬 Transcludes',
       links: 5,
       size: 397 },
     { id: '/testing/web_crypto_api.lit',
       backlinks: [Object],
       url: '../../../../../testing/web_crypto_api.html',
       exists: true,
       title: '🔬 Web Crypto API',
       links: 6,
       size: 5630 },
     { id: '/testing/web_workers.lit',
       backlinks: [Object],
       url: '../../../../../testing/web_workers.html',
       exists: true,
       title: 'Web Workers',
       links: 7,
       size: 7193 },
     { id: '/throwaway/codevaluebug.lit',
       backlinks: [Object],
       url: '../../../../../throwaway/codevaluebug.html',
       exists: true,
       title: 'throwaway/codevaluebug.lit',
       links: 0,
       size: 116 },
     { id: '/time_to_pudding.lit',
       backlinks: [Object],
       url: '../../../../../time_to_pudding.html',
       exists: true,
       title: 'Time to Pudding 🍰',
       links: 5,
       size: 1259 },
     { id: '/utils/index.lit',
       backlinks: [Object],
       url: '../../../../../utils/index.html',
       exists: true,
       title: '.lit Utils',
       links: 10,
       size: 1062 },
     { id: '/utils/momento.lit',
       backlinks: [Object],
       url: '../../../../../utils/momento.html',
       exists: true,
       title: 'momento',
       links: 1,
       size: 678 },
     { id: '/viewers.lit',
       backlinks: [Object],
       url: '../../../../../viewers.html',
       exists: true,
       title: 'Custom Viewers',
       links: 27,
       size: 14305 },
     { id: '/wiki-links.lit',
       backlinks: [Object],
       url: '../../../../../wiki-links.html',
       exists: true,
       title: 'wiki-links',
       links: 1,
       size: 795 },
     { id: '/word_clouds.lit',
       backlinks: [Object],
       url: '../../../../../word_clouds.html',
       exists: true,
       title: 'Word Clouds ☁️',
       links: 2,
       size: 218 },
     { id: 'client/index.jsx',
       backlinks: [Object],
       url: 'client/index.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/Document.jsx',
       backlinks: [Object],
       url: 'components/Document.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/Header.jsx',
       backlinks: [Object],
       url: 'components/Header.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/App.jsx',
       backlinks: [Object],
       url: 'components/App.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/SelectionContext.jsx',
       backlinks: [Object],
       url: 'components/SelectionContext.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/Cell.jsx',
       backlinks: [Object],
       url: 'components/Cell.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/CellMenu.jsx',
       backlinks: [Object],
       url: 'components/CellMenu.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/Editor.jsx',
       backlinks: [Object],
       url: 'components/Editor.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/CodeMeta.jsx',
       backlinks: [Object],
       url: 'components/CodeMeta.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/base/Codeblock.jsx',
       backlinks: [Object],
       url: 'components/base/Codeblock.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/base/Link.jsx',
       backlinks: [Object],
       url: 'components/base/Link.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'components/Backlinks.jsx',
       backlinks: [Object],
       url: 'components/Backlinks.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'plugins/viewers/meta.js',
       backlinks: [Object],
       url: 'plugins/viewers/meta.js',
       exists: true,
       type: 'source' },
     { id: '../plugins/viewers/esm.js',
       backlinks: [Object],
       url: '../plugins/viewers/esm.js',
       exists: true,
       type: 'transclude' },
     { id: '../plugins/transformers/prettier.js',
       backlinks: [Object],
       url: '../plugins/transformers/prettier.js',
       exists: true,
       type: 'transclude' },
     { id: '../plugins/menu/depth.js',
       backlinks: [Object],
       url: '../plugins/menu/depth.js',
       exists: true,
       type: 'transclude' },
     { id: 'plugins/other/cors-proxy.js',
       backlinks: [Object],
       url: 'plugins/other/cors-proxy.js',
       exists: true,
       type: 'transclude' },
     { id: 'testing/repl-output.svg',
       backlinks: [Object],
       url: 'testing/repl-output.svg',
       exists: true,
       type: 'source' },
     { id: 'plugins/viewers/search.js',
       backlinks: [Object],
       url: 'plugins/viewers/search.js',
       exists: true,
       type: 'transclude' },
     { id: 'plugins/modal/diff.js',
       backlinks: [Object],
       url: 'plugins/modal/diff.js',
       exists: true,
       type: 'transclude' },
     { id: '/transfomers.lit',
       backlinks: [Object],
       url: 'transfomers.html',
       exists: false,
       type: 'link' },
     { id: '/renderer/viewers.lit',
       backlinks: [Object],
       url: 'renderer/viewers.html',
       exists: false,
       type: 'link' },
     { id: 'test.js',
       backlinks: [Object],
       url: 'test.js',
       exists: true,
       type: 'source' },
     { id: 'test.ts',
       backlinks: [Object],
       url: 'test.ts',
       exists: true,
       type: 'source' },
     { id: 'test.jsx',
       backlinks: [Object],
       url: 'test.jsx',
       exists: true,
       type: 'source' },
     { id: 'overview.svg',
       backlinks: [Object],
       url: 'overview.svg',
       exists: true,
       type: 'source' },
     { id: '/themes.lit',
       backlinks: [Object],
       url: 'themes.html',
       exists: false,
       type: 'link' },
     { id: '/interactive_notebooks.lit',
       backlinks: [Object],
       url: 'interactive_notebooks.html',
       exists: false,
       type: 'link' },
     { id: '/wiki.lit',
       backlinks: [Object],
       url: 'wiki.html',
       exists: false,
       type: 'link' },
     { id: '/guided_learning.lit',
       backlinks: [Object],
       url: 'guided_learning.html',
       exists: false,
       type: 'link' },
     { id: '/rapid_prototyping.lit',
       backlinks: [Object],
       url: 'rapid_prototyping.html',
       exists: false,
       type: 'link' },
     { id: '/transformers.lit',
       backlinks: [Object],
       url: 'transformers.html',
       exists: false,
       type: 'link' },
     { id: 'influences.svg',
       backlinks: [Object],
       url: 'influences.svg',
       exists: true,
       type: 'source' },
     { id: '../.github/workflows/generate.yaml',
       backlinks: [Object],
       url: '../.github/workflows/generate.yaml',
       exists: true,
       type: 'transclude' },
     { id: 'meta/.github/workflows/npm-publish.yaml',
       backlinks: [Object],
       url: 'meta/.github/workflows/npm-publish.yaml',
       exists: true,
       type: 'transclude' },
     { id: 'client/style.styl',
       backlinks: [Object],
       url: 'client/style.styl',
       exists: true,
       type: 'transclude' },
     { id: 'client/styles/cell.styl',
       backlinks: [Object],
       url: 'client/styles/cell.styl',
       exists: true,
       type: 'transclude' },
     { id: 'client/styles/codecell.styl',
       backlinks: [Object],
       url: 'client/styles/codecell.styl',
       exists: true,
       type: 'transclude' },
     { id: 'client/styles/cellmenu.styl',
       backlinks: [Object],
       url: 'client/styles/cellmenu.styl',
       exists: true,
       type: 'transclude' },
     { id: 'client/styles/header.styl',
       backlinks: [Object],
       url: 'client/styles/header.styl',
       exists: true,
       type: 'transclude' },
     { id: 'client/styles/viewers.styl',
       backlinks: [Object],
       url: 'client/styles/viewers.styl',
       exists: true,
       type: 'transclude' },
     { id: 'utils/timings.js',
       backlinks: [Object],
       url: 'utils/timings.js',
       exists: true,
       type: 'transclude' },
     { id: 'meta/timing.json',
       backlinks: [Object],
       url: 'meta/timing.json',
       exists: true,
       type: 'transclude' },
     { id: '/unified.lit',
       backlinks: [Object],
       url: '../unified.html',
       exists: false,
       type: 'link' },
     { id: '/remark.lit',
       backlinks: [Object],
       url: '../remark.html',
       exists: false,
       type: 'link' },
     { id: '/markdown.lit',
       backlinks: [Object],
       url: '../markdown.html',
       exists: false,
       type: 'link' },
     { id: '/utils/unist-patch-source.lit',
       backlinks: [Object],
       url: '../utils/unist-patch-source.html',
       exists: false,
       type: 'link' },
     { id: 'parser/index.js',
       backlinks: [Object],
       url: 'parser/index.js',
       exists: true,
       type: 'transclude' },
     { id: 'parser/frontmatter.js',
       backlinks: [Object],
       url: 'parser/frontmatter.js',
       exists: true,
       type: 'transclude' },
     { id: 'parser/sections.js',
       backlinks: [Object],
       url: 'parser/sections.js',
       exists: true,
       type: 'transclude' },
     { id: 'parser/codeblocks.js',
       backlinks: [Object],
       url: 'parser/codeblocks.js',
       exists: true,
       type: 'transclude' },
     { id: 'parser/mdblocks.js',
       backlinks: [Object],
       url: 'parser/mdblocks.js',
       exists: true,
       type: 'transclude' },
     { id: 'parser/links.js',
       backlinks: [Object],
       url: 'parser/links.js',
       exists: true,
       type: 'transclude' },
     { id: '/config.lit#github',
       backlinks: [Object],
       url: 'config.html#github',
       exists: false,
       type: 'link' },
     { id: 'utils/fs-promises-gh-utils.js',
       backlinks: [Object],
       url: 'utils/fs-promises-gh-utils.js',
       exists: true,
       type: 'transclude' },
     { id: '/meta/settings.lit#plantuml-viewer--repl',
       backlinks: [Object],
       url: '../../../meta/settings.html#plantuml-viewer--repl',
       exists: false,
       type: 'link' },
     { id: 'plugins/repls/module.js',
       backlinks: [Object],
       url: 'plugins/repls/module.js',
       exists: true,
       type: 'transclude' },
     { id: '/components',
       backlinks: [Object],
       url: '../components',
       exists: false,
       type: 'link' },
     { id: 'renderer/index.jsx',
       backlinks: [Object],
       url: 'renderer/index.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'renderer/extractPlugins.js',
       backlinks: [Object],
       url: 'renderer/extractPlugins.js',
       exists: true,
       type: 'transclude' },
     { id: 'renderer/transcludeCode.js',
       backlinks: [Object],
       url: 'renderer/transcludeCode.js',
       exists: true,
       type: 'transclude' },
     { id: 'index.js',
       backlinks: [Object],
       url: 'index.js',
       exists: true,
       type: 'source' },
     { id: '/',
       backlinks: [Object],
       url: '',
       exists: false,
       type: 'link' },
     { id: '/utils/fs.lit',
       backlinks: [Object],
       url: 'utils/fs.html',
       exists: false,
       type: 'link' },
     { id: '/utils/uri.lit',
       backlinks: [Object],
       url: 'utils/uri.html',
       exists: false,
       type: 'link' },
     { id: '/undefined.lit',
       backlinks: [Object],
       url: 'undefined.html',
       exists: false,
       type: 'link' },
     { id: 'filename',
       backlinks: [Object],
       url: 'filename',
       exists: true,
       type: 'transclude' },
     { id: 'dummy/🔥.lit',
       backlinks: [Object],
       url: 'dummy/🔥.lit',
       exists: true,
       type: 'transclude' },
     { id: 'dummy/example.svg',
       backlinks: [Object],
       url: 'dummy/example.svg',
       exists: true,
       type: 'source' },
     { id: 'dummy/plain.txt',
       backlinks: [Object],
       url: 'dummy/plain.txt',
       exists: true,
       type: 'transclude' },
     { id: 'dummy/data.csv',
       backlinks: [Object],
       url: 'dummy/data.csv',
       exists: true,
       type: 'source' },
     { id: 'manifest.json',
       backlinks: [Object],
       url: 'manifest.json',
       exists: true,
       type: 'transclude' },
     { id: 'runkit-express-cors-proxy.js',
       backlinks: [Object],
       url: 'runkit-express-cors-proxy.js',
       exists: true,
       type: 'source' },
     { id: '../plugins/other/cors-proxy.js',
       backlinks: [Object],
       url: '../plugins/other/cors-proxy.js',
       exists: true,
       type: 'source' },
     { id: 'repl-output.svg',
       backlinks: [Object],
       url: 'repl-output.svg',
       exists: true,
       type: 'source' },
     { id: 'testing/testing/repl-output.svg',
       backlinks: [Object],
       url: 'testing/testing/repl-output.svg',
       exists: true,
       type: 'transclude' },
     { id: '../plugins/viewers/search.js',
       backlinks: [Object],
       url: '../plugins/viewers/search.js',
       exists: true,
       type: 'source' },
     { id: '../plugins/repls/search.js',
       backlinks: [Object],
       url: '../plugins/repls/search.js',
       exists: true,
       type: 'source' },
     { id: '../plugins/repls/module.js',
       backlinks: [Object],
       url: '../plugins/repls/module.js',
       exists: true,
       type: 'source' },
     { id: 'custom-module.mjs',
       backlinks: [Object],
       url: 'custom-module.mjs',
       exists: true,
       type: 'source' },
     { id: 'testing/log/checkforinput.js',
       backlinks: [Object],
       url: 'testing/log/checkforinput.js',
       exists: true,
       type: 'transclude' },
     { id: 'testing/log/today.js',
       backlinks: [Object],
       url: 'testing/log/today.js',
       exists: true,
       type: 'transclude' },
     { id: 'log/checkforinput.js',
       backlinks: [Object],
       url: 'log/checkforinput.js',
       exists: true,
       type: 'source' },
     { id: 'log/today.js',
       backlinks: [Object],
       url: 'log/today.js',
       exists: true,
       type: 'source' },
     { id: 'testing/log/day.lit',
       backlinks: [Object],
       url: 'testing/log/day.lit',
       exists: true,
       type: 'transclude' },
     { id: '../utils/git-commit-all.js',
       backlinks: [Object],
       url: '../utils/git-commit-all.js',
       exists: true,
       type: 'source' },
     { id: 'gitworker.js',
       backlinks: [Object],
       url: 'gitworker.js',
       exists: true,
       type: 'source' },
     { id: 'fsviewer.jsx',
       backlinks: [Object],
       url: 'fsviewer.jsx',
       exists: true,
       type: 'source' },
     { id: '/agora.lit',
       backlinks: [Object],
       url: '../agora.html',
       exists: false,
       type: 'link' },
     { id: '/testing/undefined.lit',
       backlinks: [Object],
       url: 'undefined.html',
       exists: false,
       type: 'link' },
     { id: '/parser',
       backlinks: [Object],
       url: '../parser',
       exists: false,
       type: 'link' },
     { id: 'testing/test.txt',
       backlinks: [Object],
       url: 'testing/test.txt',
       exists: true,
       type: 'transclude' },
     { id: '/testing/log/2021-w22.lit',
       backlinks: [Object],
       url: '2021-w22.html',
       exists: false,
       type: 'link' },
     { id: '/distributed_knowledge_graph.lit',
       backlinks: [Object],
       url: '../../distributed_knowledge_graph.html',
       exists: false,
       type: 'link' },
     { id: '/experimental_social_network.lit',
       backlinks: [Object],
       url: '../../experimental_social_network.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w23.lit',
       backlinks: [Object],
       url: '2021-w23.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w24.lit',
       backlinks: [Object],
       url: '2021-w24.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w25.lit',
       backlinks: [Object],
       url: '2021-w25.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w26.lit',
       backlinks: [Object],
       url: '2021-w26.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w27.lit',
       backlinks: [Object],
       url: '2021-w27.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w28.lit',
       backlinks: [Object],
       url: '2021-w28.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w29.lit',
       backlinks: [Object],
       url: '2021-w29.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w30.lit',
       backlinks: [Object],
       url: '2021-w30.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w31.lit',
       backlinks: [Object],
       url: '2021-w31.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w32.lit',
       backlinks: [Object],
       url: '2021-w32.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-08.lit',
       backlinks: [Object],
       url: '2021-08.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w33.lit',
       backlinks: [Object],
       url: '2021-w33.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w34.lit',
       backlinks: [Object],
       url: '2021-w34.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w35.lit',
       backlinks: [Object],
       url: '2021-w35.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w36.lit',
       backlinks: [Object],
       url: '2021-w36.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-09.lit',
       backlinks: [Object],
       url: '2021-09.html',
       exists: false,
       type: 'link' },
     { id: '/testing/log/2021-w37.lit',
       backlinks: [Object],
       url: '2021-w37.html',
       exists: false,
       type: 'link' },
     { id: 'rk.jsx',
       backlinks: [Object],
       url: 'rk.jsx',
       exists: true,
       type: 'source' },
     { id: 'runkit-repl-endpoint.js',
       backlinks: [Object],
       url: 'runkit-repl-endpoint.js',
       exists: true,
       type: 'source' },
     { id: '../plugins/repls/node.js',
       backlinks: [Object],
       url: '../plugins/repls/node.js',
       exists: true,
       type: 'source' },
     { id: 'testing/getserviceworker--sw',
       backlinks: [Object],
       url: 'testing/getserviceworker--sw',
       exists: true,
       type: 'transclude' },
     { id: 'serviceworker.js',
       backlinks: [Object],
       url: 'serviceworker.js',
       exists: true,
       type: 'transclude' },
     { id: 'transcludes/plain.js',
       backlinks: [Object],
       url: 'transcludes/plain.js',
       exists: true,
       type: 'source' },
     { id: 'testing/transcludes/plain.js',
       backlinks: [Object],
       url: 'testing/transcludes/plain.js',
       exists: true,
       type: 'transclude' },
     { id: 'testing/transcludes/test.svg',
       backlinks: [Object],
       url: 'testing/transcludes/test.svg',
       exists: true,
       type: 'transclude' },
     { id: 'testing/missingFile.txt',
       backlinks: [Object],
       url: 'testing/missingFile.txt',
       exists: true,
       type: 'transclude' },
     { id: 'worker.js',
       backlinks: [Object],
       url: 'worker.js',
       exists: true,
       type: 'source' },
     { id: 'worker2.js',
       backlinks: [Object],
       url: 'worker2.js',
       exists: true,
       type: 'source' },
     { id: 'utils/functions.js',
       backlinks: [Object],
       url: 'utils/functions.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/console.js',
       backlinks: [Object],
       url: 'utils/console.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/colors.js',
       backlinks: [Object],
       url: 'utils/colors.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/safe-encoders.js',
       backlinks: [Object],
       url: 'utils/safe-encoders.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/unist-util-patch-source.js',
       backlinks: [Object],
       url: 'utils/unist-util-patch-source.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/unist-util-select-position.js',
       backlinks: [Object],
       url: 'utils/unist-util-select-position.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/fs-promises-utils.js',
       backlinks: [Object],
       url: 'utils/fs-promises-utils.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/git-commit-all.js',
       backlinks: [Object],
       url: 'utils/git-commit-all.js',
       exists: true,
       type: 'transclude' },
     { id: 'utils/momento.js',
       backlinks: [Object],
       url: 'utils/momento.js',
       exists: true,
       type: 'transclude' },
     { id: 'plugins/viewers/md/index.jsx',
       backlinks: [Object],
       url: 'plugins/viewers/md/index.jsx',
       exists: true,
       type: 'transclude' },
     { id: 'viewers/meta.js',
       backlinks: [Object],
       url: 'viewers/meta.js',
       exists: true,
       type: 'source' },
     { id: 'plugins/viewer/diff.js',
       backlinks: [Object],
       url: 'plugins/viewer/diff.js',
       exists: true,
       type: 'source' },
     { id: '../manifest.json',
       backlinks: [Object],
       url: '../manifest.json',
       exists: true,
       type: 'transclude' },
     { id: '/experiment.lit',
       backlinks: [Object],
       url: 'experiment.html',
       exists: false,
       type: 'link' } ],
  links: 
   [ { source: '/meta.lit', target: '/404.lit' },
     { source: '/index.lit',
       target: '/an_acceptable_development_evironment.lit' },
     { source: '/index.lit', target: '/articles/ideas_for.lit' },
     { source: '/index.lit', target: '/cli/cli.lit' },
     { source: '/index.lit', target: '/client/client.lit' },
     { source: '/client/client.lit',
       target: '/components/components.lit' },
     { source: '/renderer/renderer.lit',
       target: '/components/components.lit' },
     { source: '/frontmatter.lit', target: '/config.lit' },
     { source: '/meta.lit', target: '/config.lit' },
     { source: '/plugin_system.lit', target: '/config.lit' },
     { source: '/articles/ideas_for.lit',
       target: '/digital_gardens.lit' },
     { source: '/index.lit', target: '/digital_gardens.lit' },
     { source: '/index.lit',
       target: '/divergence_from_markdown.lit' },
     { source: '/meta/files_and_links.lit', target: '/dummy/🔥.lit' },
     { source: '/index.lit', target: '/execute_code_cells.lit' },
     { source: '/plugin_system.lit',
       target: '/execute_code_cells.lit' },
     { source: '/repl/index.lit', target: '/execute_code_cells.lit' },
     { source: '/repls.lit', target: '/execute_code_cells.lit' },
     { source: '/scratch_pad.lit',
       target: '/execute_code_cells.lit' },
     { source: '/index.lit', target: '/filesystem/index.lit' },
     { source: '/divergence_from_markdown.lit',
       target: '/frontmatter.lit' },
     { source: '/divergence_from_markdown.lit',
       target: '/frontmatter.lit' },
     { source: '/divergence_from_markdown.lit',
       target: '/frontmatter.lit' },
     { source: '/frontmatter.lit', target: '/frontmatter.lit' },
     { source: '/frontmatter.lit', target: '/frontmatter.lit' },
     { source: '/frontmatter.lit', target: '/frontmatter.lit' },
     { source: '/meta/styling_and_themes.lit',
       target: '/frontmatter.lit' },
     { source: '/meta/files_and_links.lit', target: '/index.lit' },
     { source: '/index.lit', target: '/literate_programming.lit' },
     { source: '/time_to_pudding.lit',
       target: '/literate_programming.lit' },
     { source: '/index.lit', target: '/meta.lit' },
     { source: '/index.lit', target: '/meta.lit' },
     { source: '/meta.lit', target: '/meta/files_and_links.lit' },
     { source: '/meta.lit', target: '/meta/github_workflows.lit' },
     { source: '/config.lit',
       target: '/meta/styling_and_themes.lit' },
     { source: '/frontmatter.lit',
       target: '/meta/styling_and_themes.lit' },
     { source: '/meta.lit', target: '/meta/styling_and_themes.lit' },
     { source: '/scratch_pad.lit',
       target: '/meta/styling_and_themes.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/meta/the_bazaar.lit' },
     { source: '/meta.lit', target: '/meta/timings.lit' },
     { source: '/index.lit', target: '/parser/parser.lit' },
     { source: '/testing/links.lit', target: '/parser/parser.lit' },
     { source: '/testing/links.lit', target: '/parser/parser.lit' },
     { source: '/filesystem/index.lit',
       target: '/persist_to_github.lit' },
     { source: '/config.lit', target: '/plugin_system.lit' },
     { source: '/index.lit', target: '/plugin_system.lit' },
     { source: '/repl/index.lit', target: '/plugin_system.lit' },
     { source: '/repls.lit', target: '/plugin_system.lit' },
     { source: '/viewers.lit',
       target: '/plugins/viewers/md/admonitions.lit' },
     { source: '/config.lit',
       target: '/plugins/viewers/plantuml/plantuml.lit' },
     { source: '/testing/index.lit',
       target: '/prismjs_and_a_simple_editor.lit' },
     { source: '/index.lit', target: '/renderer/renderer.lit' },
     { source: '/scratch_pad.lit', target: '/repl/index.lit' },
     { source: '/testing/log/2021-06-29.lit',
       target: '/repl/index.lit' },
     { source: '/plugin_system.lit', target: '/repls.lit' },
     { source: '/plugin_system.lit', target: '/repls.lit' },
     { source: '/repl/index.lit', target: '/repls.lit' },
     { source: '/time_to_pudding.lit', target: '/repls.lit' },
     { source: '/divergence_from_markdown.lit',
       target: '/scratch_pad.lit' },
     { source: '/index.lit', target: '/scratch_pad.lit' },
     { source: '/meta/styling_and_themes.lit',
       target: '/scratch_pad.lit' },
     { source: '/digital_gardens.lit', target: '/seedling.lit' },
     { source: '/literate_programming.lit', target: '/seedling.lit' },
     { source: '/taking_notes.lit', target: '/seedling.lit' },
     { source: '/time_to_pudding.lit', target: '/seedling.lit' },
     { source: '/word_clouds.lit', target: '/seedling.lit' },
     { source: '/articles/ideas_for.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-05-27.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-07-12.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-07-14.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-07-19.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-07-20.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-07-26.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-08-04.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/log/2021-08-25.lit',
       target: '/taking_notes.lit' },
     { source: '/testing/index.lit',
       target: '/testing/appcache.lit' },
     { source: '/config.lit',
       target: '/testing/autoformatting_cell_source.lit' },
     { source: '/scratch_pad.lit',
       target: '/testing/autoformatting_cell_source.lit' },
     { source: '/testing/index.lit',
       target: '/testing/autoformatting_cell_source.lit' },
     { source: '/testing/fuzzy_text_search.lit',
       target: '/testing/compact_manifest.lit' },
     { source: '/testing/index.lit',
       target: '/testing/compact_manifest.lit' },
     { source: '/testing/index.lit',
       target: '/testing/contenteditable.lit' },
     { source: '/config.lit', target: '/testing/cors_proxy.lit' },
     { source: '/config.lit', target: '/testing/cors_proxy.lit' },
     { source: '/plugins/viewers/plantuml/plantuml.lit',
       target: '/testing/cors_proxy.lit' },
     { source: '/testing/log/2021-06-04.lit',
       target: '/testing/cors_proxy.lit' },
     { source: '/testing/runkit.lit',
       target: '/testing/cors_proxy.lit' },
     { source: '/testing/log/2021-06-30.lit',
       target: '/testing/css_scroll_snapping.lit' },
     { source: '/testing/index.lit',
       target: '/testing/cssdoodle.lit' },
     { source: '/testing/log/2021-06-06.lit',
       target: '/testing/cssdoodle.lit' },
     { source: '/index.lit', target: '/testing/empty_document.lit' },
     { source: '/testing/index.lit',
       target: '/testing/esm_viewer_repl.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/testing/fuzzy_text_search.lit' },
     { source: '/testing/log/2021-07-23.lit',
       target: '/testing/fuzzy_text_search.lit' },
     { source: '/testing/index.lit',
       target: '/testing/importing_js_modules.lit' },
     { source: '/index.lit', target: '/testing/index.lit' },
     { source: '/testing/cors_proxy.lit',
       target: '/testing/index.lit' },
     { source: '/testing/fuzzy_text_search.lit',
       target: '/testing/index.lit' },
     { source: '/testing/fuzzy_text_search.lit',
       target: '/testing/index.lit' },
     { source: '/testing/lightningfs.lit',
       target: '/testing/index.lit' },
     { source: '/testing/links.lit', target: '/testing/index.lit' },
     { source: '/testing/links.lit', target: '/testing/index.lit' },
     { source: '/testing/links.lit', target: '/testing/index.lit' },
     { source: '/testing/private_files.lit',
       target: '/testing/index.lit' },
     { source: '/testing/push_pull_and_extract.lit',
       target: '/testing/index.lit' },
     { source: '/testing/runkit.lit', target: '/testing/index.lit' },
     { source: '/testing/transcludes.lit',
       target: '/testing/index.lit' },
     { source: '/testing/web_crypto_api.lit',
       target: '/testing/index.lit' },
     { source: '/testing/index.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-06-29.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-16.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-17.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-19.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-20.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-21.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-22.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-23.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-24.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-26.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-07-29.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-04.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-05.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-06.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-10.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-12.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-13.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-18.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-20.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-25.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-08-29.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-09-03.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-09-04.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/testing/log/2021-09-06.lit',
       target: '/testing/input_buffer.lit' },
     { source: '/filesystem/index.lit',
       target: '/testing/isomorphic_git.lit' },
     { source: '/testing/index.lit',
       target: '/testing/isomorphic_git.lit' },
     { source: '/filesystem/index.lit',
       target: '/testing/lightningfs.lit' },
     { source: '/testing/isomorphic_git.lit',
       target: '/testing/lightningfs.lit' },
     { source: '/testing/local_remote_files.lit',
       target: '/testing/lightningfs.lit' },
     { source: '/index.lit', target: '/testing/links.lit' },
     { source: '/testing/index.lit', target: '/testing/links.lit' },
     { source: '/testing/log/2021-05-25.lit',
       target: '/testing/links.lit' },
     { source: '/testing/paths.lit', target: '/testing/links.lit' },
     { source: '/scratch_pad.lit',
       target: '/testing/local_remote_files.lit' },
     { source: '/testing/index.lit',
       target: '/testing/local_remote_files.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-09.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-11.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-12.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-13.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-15.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-16.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-17.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-18.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-19.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-20.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-21.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-23.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-25.lit' },
     { source: '/testing/log/2021-05.lit',
       target: '/testing/log/2021-05-27.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-05-29.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-05-30.lit' },
     { source: '/testing/log/2021-05-11.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-12.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-13.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-15.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-16.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-17.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-18.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-19.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-20.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-21.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-25.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-27.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-29.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/testing/log/2021-05-30.lit',
       target: '/testing/log/2021-05.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-01.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-02.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-04.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-05.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-06.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-08.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-09.lit' },
     { source: '/testing/local_remote_files.lit',
       target: '/testing/log/2021-06-10.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-11.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-12.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-13.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-14.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-19.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-23.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-24.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-27.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-29.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-06-30.lit' },
     { source: '/testing/log/2021-06-01.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-02.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-04.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-05.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-06.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-08.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-09.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-10.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-11.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-12.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-13.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-19.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-23.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-24.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-27.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-29.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/testing/log/2021-06-30.lit',
       target: '/testing/log/2021-06.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-07-01.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-07-02.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-07-03.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/2021-07-12.lit' },
     { source: '/testing/log/2021-07-01.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-02.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-03.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-12.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-13.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-14.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-16.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-17.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-19.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-20.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-21.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-22.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-23.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-24.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-26.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-07-29.lit',
       target: '/testing/log/2021-07.lit' },
     { source: '/testing/log/2021-05-11.lit',
       target: '/testing/log/2021-w20.lit' },
     { source: '/testing/log/2021-05-12.lit',
       target: '/testing/log/2021-w20.lit' },
     { source: '/testing/log/2021-05-13.lit',
       target: '/testing/log/2021-w20.lit' },
     { source: '/testing/log/2021-05-15.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-16.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-17.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-18.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-19.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-20.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-21.lit',
       target: '/testing/log/2021-w21.lit' },
     { source: '/testing/log/2021-05-11.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-12.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-13.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-15.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-16.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-17.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-18.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-19.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-20.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-21.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-25.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-27.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-29.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-05-30.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-01.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-02.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-04.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-05.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-06.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-08.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-09.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-10.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-11.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-12.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-13.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-19.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-23.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-24.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-27.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-29.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-06-30.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-01.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-02.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-03.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-12.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-13.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-14.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-16.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-17.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-19.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-20.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-21.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-22.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-23.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-24.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-26.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-07-29.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-04.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-05.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-06.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-10.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-12.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-13.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-18.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-20.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-25.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-08-29.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-09-03.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-09-04.lit',
       target: '/testing/log/2021.lit' },
     { source: '/testing/log/2021-09-06.lit',
       target: '/testing/log/2021.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/testing/log/day.lit' },
     { source: '/index.lit', target: '/testing/no_sections.lit' },
     { source: '/testing/index.lit', target: '/testing/paths.lit' },
     { source: '/frontmatter.lit',
       target: '/testing/private_files.lit' },
     { source: '/testing/index.lit',
       target: '/testing/private_files.lit' },
     { source: '/config.lit',
       target: '/testing/push_pull_and_extract.lit' },
     { source: '/testing/index.lit',
       target: '/testing/push_pull_and_extract.lit' },
     { source: '/config.lit', target: '/testing/runkit.lit' },
     { source: '/repls.lit', target: '/testing/runkit.lit' },
     { source: '/testing/cors_proxy.lit',
       target: '/testing/runkit.lit' },
     { source: '/testing/index.lit', target: '/testing/runkit.lit' },
     { source: '/testing/log/2021-05-13.lit',
       target: '/testing/runkit.lit' },
     { source: '/testing/index.lit',
       target: '/testing/selection.lit' },
     { source: '/config.lit', target: '/testing/serviceworker.lit' },
     { source: '/testing/importing_js_modules.lit',
       target: '/testing/serviceworker.lit' },
     { source: '/testing/index.lit',
       target: '/testing/serviceworker.lit' },
     { source: '/testing/index.lit',
       target: '/testing/transcludes.lit' },
     { source: '/config.lit', target: '/testing/web_crypto_api.lit' },
     { source: '/testing/log/2021-07-21.lit',
       target: '/testing/web_crypto_api.lit' },
     { source: '/testing/serviceworker.lit',
       target: '/testing/web_workers.lit' },
     { source: '/meta/files_and_links.lit',
       target: '/throwaway/codevaluebug.lit' },
     { source: '/articles/ideas_for.lit',
       target: '/time_to_pudding.lit' },
     { source: '/testing/log/2021-06-04.lit',
       target: '/time_to_pudding.lit' },
     { source: '/time_to_pudding.lit',
       target: '/time_to_pudding.lit' },
     { source: '/index.lit', target: '/utils/index.lit' },
     { source: '/utils/index.lit', target: '/utils/momento.lit' },
     { source: '/index.lit', target: '/viewers.lit' },
     { source: '/meta/styling_and_themes.lit',
       target: '/viewers.lit' },
     { source: '/plugin_system.lit', target: '/viewers.lit' },
     { source: '/plugin_system.lit', target: '/viewers.lit' },
     { source: '/renderer/renderer.lit', target: '/viewers.lit' },
     { source: '/scratch_pad.lit', target: '/viewers.lit' },
     { source: '/testing/esm_viewer_repl.lit',
       target: '/viewers.lit' },
     { source: '/divergence_from_markdown.lit',
       target: '/wiki-links.lit' },
     { source: '/index.lit', target: '/wiki-links.lit' },
     { source: '/plugins/viewers/md/admonitions.lit',
       target: '/wiki-links.lit' },
     { source: '/scratch_pad.lit', target: '/wiki-links.lit' },
     { source: '/testing/links.lit', target: '/wiki-links.lit' },
     { source: '/testing/push_pull_and_extract.lit',
       target: '/wiki-links.lit' },
     { source: '/articles/ideas_for.lit',
       target: '/word_clouds.lit' },
     { source: '/client/client.lit', target: 'client/index.jsx' },
     { source: '/components/components.lit',
       target: 'components/Document.jsx' },
     { source: '/components/components.lit',
       target: 'components/Header.jsx' },
     { source: '/components/components.lit',
       target: 'components/App.jsx' },
     { source: '/components/components.lit',
       target: 'components/SelectionContext.jsx' },
     { source: '/components/components.lit',
       target: 'components/Cell.jsx' },
     { source: '/components/components.lit',
       target: 'components/CellMenu.jsx' },
     { source: '/components/components.lit',
       target: 'components/Editor.jsx' },
     { source: '/components/components.lit',
       target: 'components/CodeMeta.jsx' },
     { source: '/components/components.lit',
       target: 'components/base/Codeblock.jsx' },
     { source: '/components/components.lit',
       target: 'components/base/Link.jsx' },
     { source: '/components/components.lit',
       target: 'components/Backlinks.jsx' },
     { source: '/config.lit', target: 'plugins/viewers/meta.js' },
     { source: '/plugin_system.lit',
       target: 'plugins/viewers/meta.js' },
     { source: '/config.lit', target: '../plugins/viewers/esm.js' },
     { source: '/testing/esm_viewer_repl.lit',
       target: '../plugins/viewers/esm.js' },
     { source: '/config.lit',
       target: '../plugins/transformers/prettier.js' },
     { source: '/testing/autoformatting_cell_source.lit',
       target: '../plugins/transformers/prettier.js' },
     { source: '/config.lit', target: '../plugins/menu/depth.js' },
     { source: '/testing/push_pull_and_extract.lit',
       target: '../plugins/menu/depth.js' },
     { source: '/config.lit', target: 'plugins/other/cors-proxy.js' },
     { source: '/index.lit', target: 'plugins/other/cors-proxy.js' },
     { source: '/plugins/viewers/plantuml/plantuml.lit',
       target: 'plugins/other/cors-proxy.js' },
     { source: '/testing/isomorphic_git.lit',
       target: 'plugins/other/cors-proxy.js' },
     { source: '/config.lit', target: 'testing/repl-output.svg' },
     { source: '/config.lit', target: 'plugins/viewers/search.js' },
     { source: '/config.lit', target: 'plugins/modal/diff.js' },
     { source: '/viewers.lit', target: 'plugins/modal/diff.js' },
     { source: '/execute_code_cells.lit',
       target: '/transfomers.lit' },
     { source: '/execute_code_cells.lit',
       target: '/renderer/viewers.lit' },
     { source: '/execute_code_cells.lit', target: 'test.js' },
     { source: '/testing/runkit.lit', target: 'test.js' },
     { source: '/execute_code_cells.lit', target: 'test.ts' },
     { source: '/execute_code_cells.lit', target: 'test.jsx' },
     { source: '/execute_code_cells.lit', target: 'test.jsx' },
     { source: '/filesystem/index.lit', target: 'overview.svg' },
     { source: '/frontmatter.lit', target: '/themes.lit' },
     { source: '/index.lit', target: '/interactive_notebooks.lit' },
     { source: '/time_to_pudding.lit',
       target: '/interactive_notebooks.lit' },
     { source: '/index.lit', target: '/wiki.lit' },
     { source: '/wiki-links.lit', target: '/wiki.lit' },
     { source: '/index.lit', target: '/guided_learning.lit' },
     { source: '/index.lit', target: '/rapid_prototyping.lit' },
     { source: '/index.lit', target: '/transformers.lit' },
     { source: '/testing/autoformatting_cell_source.lit',
       target: '/transformers.lit' },
     { source: '/index.lit', target: 'influences.svg' },
     { source: '/meta/github_workflows.lit',
       target: '../.github/workflows/generate.yaml' },
     { source: '/meta/github_workflows.lit',
       target: 'meta/.github/workflows/npm-publish.yaml' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/style.styl' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/styles/cell.styl' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/styles/codecell.styl' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/styles/cellmenu.styl' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/styles/header.styl' },
     { source: '/meta/styling_and_themes.lit',
       target: 'client/styles/viewers.styl' },
     { source: '/meta/timings.lit', target: 'utils/timings.js' },
     { source: '/meta/timings.lit', target: 'meta/timing.json' },
     { source: '/parser/parser.lit', target: '/unified.lit' },
     { source: '/parser/parser.lit', target: '/remark.lit' },
     { source: '/parser/parser.lit', target: '/markdown.lit' },
     { source: '/parser/parser.lit',
       target: '/utils/unist-patch-source.lit' },
     { source: '/parser/parser.lit', target: 'parser/index.js' },
     { source: '/parser/parser.lit',
       target: 'parser/frontmatter.js' },
     { source: '/parser/parser.lit', target: 'parser/sections.js' },
     { source: '/parser/parser.lit', target: 'parser/codeblocks.js' },
     { source: '/parser/parser.lit', target: 'parser/mdblocks.js' },
     { source: '/parser/parser.lit', target: 'parser/links.js' },
     { source: '/persist_to_github.lit',
       target: '/config.lit#github' },
     { source: '/persist_to_github.lit',
       target: 'utils/fs-promises-gh-utils.js' },
     { source: '/utils/index.lit',
       target: 'utils/fs-promises-gh-utils.js' },
     { source: '/plugins/viewers/plantuml/plantuml.lit',
       target: '/meta/settings.lit#plantuml-viewer--repl' },
     { source: '/scratch_pad.lit',
       target: '/meta/settings.lit#plantuml-viewer--repl' },
     { source: '/prismjs_and_a_simple_editor.lit',
       target: 'plugins/repls/module.js' },
     { source: '/renderer/renderer.lit', target: '/components' },
     { source: '/renderer/renderer.lit',
       target: 'renderer/index.jsx' },
     { source: '/renderer/renderer.lit',
       target: 'renderer/extractPlugins.js' },
     { source: '/renderer/renderer.lit',
       target: 'renderer/transcludeCode.js' },
     { source: '/repl/index.lit', target: 'index.js' },
     { source: '/scratch_pad.lit', target: '/' },
     { source: '/scratch_pad.lit', target: '/utils/fs.lit' },
     { source: '/testing/links.lit', target: '/utils/fs.lit' },
     { source: '/scratch_pad.lit', target: '/utils/uri.lit' },
     { source: '/testing/links.lit', target: '/utils/uri.lit' },
     { source: '/scratch_pad.lit', target: '/undefined.lit' },
     { source: '/scratch_pad.lit', target: 'filename' },
     { source: '/scratch_pad.lit', target: 'dummy/🔥.lit' },
     { source: '/testing/push_pull_and_extract.lit',
       target: 'dummy/🔥.lit' },
     { source: '/scratch_pad.lit', target: 'dummy/example.svg' },
     { source: '/scratch_pad.lit', target: 'dummy/plain.txt' },
     { source: '/viewers.lit', target: 'dummy/plain.txt' },
     { source: '/viewers.lit', target: 'dummy/plain.txt' },
     { source: '/scratch_pad.lit', target: 'dummy/data.csv' },
     { source: '/scratch_pad.lit', target: 'manifest.json' },
     { source: '/testing/cors_proxy.lit',
       target: 'runkit-express-cors-proxy.js' },
     { source: '/testing/cors_proxy.lit',
       target: '../plugins/other/cors-proxy.js' },
     { source: '/testing/cors_proxy.lit', target: 'repl-output.svg' },
     { source: '/testing/cors_proxy.lit',
       target: 'testing/testing/repl-output.svg' },
     { source: '/testing/fuzzy_text_search.lit',
       target: '../plugins/viewers/search.js' },
     { source: '/testing/fuzzy_text_search.lit',
       target: '../plugins/repls/search.js' },
     { source: '/testing/importing_js_modules.lit',
       target: '../plugins/repls/module.js' },
     { source: '/testing/importing_js_modules.lit',
       target: 'custom-module.mjs' },
     { source: '/testing/input_buffer.lit',
       target: 'testing/log/checkforinput.js' },
     { source: '/testing/input_buffer.lit',
       target: 'testing/log/today.js' },
     { source: '/testing/input_buffer.lit',
       target: 'log/checkforinput.js' },
     { source: '/testing/input_buffer.lit', target: 'log/today.js' },
     { source: '/testing/input_buffer.lit',
       target: 'testing/log/day.lit' },
     { source: '/testing/isomorphic_git.lit',
       target: '../utils/git-commit-all.js' },
     { source: '/testing/isomorphic_git.lit',
       target: 'gitworker.js' },
     { source: '/testing/lightningfs.lit', target: 'fsviewer.jsx' },
     { source: '/testing/links.lit', target: '/agora.lit' },
     { source: '/testing/log/2021-05-23.lit', target: '/agora.lit' },
     { source: '/testing/links.lit',
       target: '/testing/undefined.lit' },
     { source: '/testing/links.lit', target: '/parser' },
     { source: '/testing/local_remote_files.lit',
       target: 'testing/test.txt' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/testing/log/2021-w22.lit' },
     { source: '/testing/log/2021-05-25.lit',
       target: '/testing/log/2021-w22.lit' },
     { source: '/testing/log/2021-05-27.lit',
       target: '/testing/log/2021-w22.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/distributed_knowledge_graph.lit' },
     { source: '/testing/log/2021-05-23.lit',
       target: '/experimental_social_network.lit' },
     { source: '/testing/log/2021-05-29.lit',
       target: '/testing/log/2021-w23.lit' },
     { source: '/testing/log/2021-05-30.lit',
       target: '/testing/log/2021-w23.lit' },
     { source: '/testing/log/2021-06-01.lit',
       target: '/testing/log/2021-w23.lit' },
     { source: '/testing/log/2021-06-02.lit',
       target: '/testing/log/2021-w23.lit' },
     { source: '/testing/log/2021-06-04.lit',
       target: '/testing/log/2021-w23.lit' },
     { source: '/testing/log/2021-06-05.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-06.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-08.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-09.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-10.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-11.lit',
       target: '/testing/log/2021-w24.lit' },
     { source: '/testing/log/2021-06-12.lit',
       target: '/testing/log/2021-w25.lit' },
     { source: '/testing/log/2021-06-13.lit',
       target: '/testing/log/2021-w25.lit' },
     { source: '/testing/log/2021-06-19.lit',
       target: '/testing/log/2021-w26.lit' },
     { source: '/testing/log/2021-06-23.lit',
       target: '/testing/log/2021-w26.lit' },
     { source: '/testing/log/2021-06-24.lit',
       target: '/testing/log/2021-w26.lit' },
     { source: '/testing/log/2021-06-27.lit',
       target: '/testing/log/2021-w27.lit' },
     { source: '/testing/log/2021-06-29.lit',
       target: '/testing/log/2021-w27.lit' },
     { source: '/testing/log/2021-06-30.lit',
       target: '/testing/log/2021-w27.lit' },
     { source: '/testing/log/2021-07-01.lit',
       target: '/testing/log/2021-w27.lit' },
     { source: '/testing/log/2021-07-02.lit',
       target: '/testing/log/2021-w27.lit' },
     { source: '/testing/log/2021-07-03.lit',
       target: '/testing/log/2021-w28.lit' },
     { source: '/testing/log/2021-07-12.lit',
       target: '/testing/log/2021-w29.lit' },
     { source: '/testing/log/2021-07-13.lit',
       target: '/testing/log/2021-w29.lit' },
     { source: '/testing/log/2021-07-14.lit',
       target: '/testing/log/2021-w29.lit' },
     { source: '/testing/log/2021-07-16.lit',
       target: '/testing/log/2021-w29.lit' },
     { source: '/testing/log/2021-07-17.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-19.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-20.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-21.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-22.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-23.lit',
       target: '/testing/log/2021-w30.lit' },
     { source: '/testing/log/2021-07-24.lit',
       target: '/testing/log/2021-w31.lit' },
     { source: '/testing/log/2021-07-26.lit',
       target: '/testing/log/2021-w31.lit' },
     { source: '/testing/log/2021-07-29.lit',
       target: '/testing/log/2021-w31.lit' },
     { source: '/testing/log/2021-08-04.lit',
       target: '/testing/log/2021-w32.lit' },
     { source: '/testing/log/2021-08-05.lit',
       target: '/testing/log/2021-w32.lit' },
     { source: '/testing/log/2021-08-06.lit',
       target: '/testing/log/2021-w32.lit' },
     { source: '/testing/log/2021-08-04.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-05.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-06.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-10.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-12.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-13.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-18.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-20.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-25.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-29.lit',
       target: '/testing/log/2021-08.lit' },
     { source: '/testing/log/2021-08-10.lit',
       target: '/testing/log/2021-w33.lit' },
     { source: '/testing/log/2021-08-12.lit',
       target: '/testing/log/2021-w33.lit' },
     { source: '/testing/log/2021-08-13.lit',
       target: '/testing/log/2021-w33.lit' },
     { source: '/testing/log/2021-08-18.lit',
       target: '/testing/log/2021-w34.lit' },
     { source: '/testing/log/2021-08-20.lit',
       target: '/testing/log/2021-w34.lit' },
     { source: '/testing/log/2021-08-25.lit',
       target: '/testing/log/2021-w35.lit' },
     { source: '/testing/log/2021-08-29.lit',
       target: '/testing/log/2021-w36.lit' },
     { source: '/testing/log/2021-09-03.lit',
       target: '/testing/log/2021-w36.lit' },
     { source: '/testing/log/2021-09-03.lit',
       target: '/testing/log/2021-09.lit' },
     { source: '/testing/log/2021-09-04.lit',
       target: '/testing/log/2021-09.lit' },
     { source: '/testing/log/2021-09-06.lit',
       target: '/testing/log/2021-09.lit' },
     { source: '/testing/log/2021-09-04.lit',
       target: '/testing/log/2021-w37.lit' },
     { source: '/testing/log/2021-09-06.lit',
       target: '/testing/log/2021-w37.lit' },
     { source: '/testing/runkit.lit', target: 'rk.jsx' },
     { source: '/testing/runkit.lit',
       target: 'runkit-repl-endpoint.js' },
     { source: '/testing/runkit.lit',
       target: '../plugins/repls/node.js' },
     { source: '/testing/serviceworker.lit',
       target: 'testing/getserviceworker--sw' },
     { source: '/testing/serviceworker.lit',
       target: 'serviceworker.js' },
     { source: '/testing/transcludes.lit',
       target: 'transcludes/plain.js' },
     { source: '/testing/transcludes.lit',
       target: 'testing/transcludes/plain.js' },
     { source: '/testing/transcludes.lit',
       target: 'testing/transcludes/test.svg' },
     { source: '/testing/transcludes.lit',
       target: 'testing/missingFile.txt' },
     { source: '/testing/web_workers.lit', target: 'worker.js' },
     { source: '/testing/web_workers.lit', target: 'worker2.js' },
     { source: '/utils/index.lit', target: 'utils/functions.js' },
     { source: '/utils/index.lit', target: 'utils/console.js' },
     { source: '/utils/index.lit', target: 'utils/colors.js' },
     { source: '/utils/index.lit', target: 'utils/safe-encoders.js' },
     { source: '/utils/index.lit',
       target: 'utils/unist-util-patch-source.js' },
     { source: '/utils/index.lit',
       target: 'utils/unist-util-select-position.js' },
     { source: '/utils/index.lit',
       target: 'utils/fs-promises-utils.js' },
     { source: '/utils/index.lit',
       target: 'utils/git-commit-all.js' },
     { source: '/utils/momento.lit', target: 'utils/momento.js' },
     { source: '/viewers.lit',
       target: 'plugins/viewers/md/index.jsx' },
     { source: '/viewers.lit', target: 'viewers/meta.js' },
     { source: '/viewers.lit', target: 'plugins/viewer/diff.js' },
     { source: '/viewers.lit', target: '../manifest.json' },
     { source: '/word_clouds.lit', target: '/experiment.lit' } ] }
```



## Useful Query hacks

- [`__lit_no_client`](?__lit_no_client=true)
- [`__lfs_wipe`](?__lfs_wipe=true)
- [`__no_gh`](?__no_gh=true)

