
# Meta

- [[404]]
- [[meta/GitHub Workflows]]
- [[meta/Styling and Themes]]
- [[meta/Files and Links]]
- [[config]]
```js
return fetch('/meta.json').then(r=>r.json())
```
```>txt attached=true updated=1622070712449
{ totalSourceFiles: 65,
  totalUsableSourceFiles: 65,
  failures: {},
  failures2: {},
  litFiles: 65,
  nonLitFiles: 82,
  wroteHtml: 65 }
```

```js
return lit.utils.path.join('foo', '', 'bar')
```
```>txt attached=true updated=1622070766998 !error
function toString() {
    [native code]
}
assertPath@https://dotlit.org/web.bundle.js:224984:24
join@https://dotlit.org/web.bundle.js:225141:17
untitled.js:2:43
untitled.js:4:63
module code@untitled.js:4:139
evaluate@[native code]
moduleEvaluation@[native code]
```