# 🔌 Plugin system

`.lit` has a flexible Plugin system, primarily to allow the author to create custom [[Viewers]] and [[REPLs]] but also includes various other types.

## Table of Contents

## Anatomy of a plugin 

`.lit` plugins are defined using the `!plugin` directive on a fenced code block.

    ```js !plugin id=foo
    // implementation...
    ```

Initially it is assumed that a plugin is implemented in `js` but due to the flexibility this likely won't remain the case for long.



## Types

Plugins can optionally define a `type=` attribute. For built in types this is not necessary, but can also be used to exclude implementations that might be defined within.

*Implemented yet or not?*

- [ ] `parser`: 
- [ ] `renderer`: 
- [x] `viewer`: 
- [ ] `transformer`:
- [x] `repl`:

```js #list !collapse > json
const all = lit.file.data.plugins
return Object.keys(all).map(t=>`${t} (${Object.keys(all[t]).length})`)
```
```>txt attached=true updated=1620216877148
[ 'unknown (0)',
  'parser (1)',
  'renderer (1)',
  'viewer (2)',
  'data (1)',
  'repl (1)' ]
```


### Viewer

The viewer type plugin -- which preceded the `!plugin` directive as `!viewer` -- allow the author to define how source content of a fenced code block should be viewed when rendered to `html` based on its `lang`. 

This is useful for example when the source is `json` `html` or `svg` but as it turns out has many more uses see [[Viewers]] for details, built-in viewers and useful examples.

```js !plugin of=lang #implementation
export const viewer = ({node, React}) => {
  return "Example viewer plugin used: " + node.data.value
}
```

```>lang #usage
content 😊
```

### REPL

Initially implemented directly but in the process of being ported to plugins by default, are one of the cornerstones of `.lit` allowing the reader to [[Execute code cells]].

They take an input source from fenced code blocks and when executed add or replace an attached output.
```js !plugin of=lang #implementation type=repl
export const repl = ({node, React}) => {
  return `Input was ${node.data.value.length} characters long."
}
```

### Parser

*Not yet Implemented.*

```js !plugin id=example-parser
export const parser = (...args) => {
  return (tree) => {
    tree.data = file.data || {}
    tree.data__examplePluginActive = true
  }
}
```
### Renderer

*Not yet Implemented.*



```js !plugin id=example-renderer
export const renderer = (...args) => {
  return (tree,file) => {
    file.data = file.data || {}
    file.data.__examplePluginActive = true
  }
}
```
### Custom

```js !plugin type=data id=example-data
export const data = {
  foo: "bar"
}
```







