# PrismJs

https://github.com/FormidableLabs/prism-react-renderer

```js !inline react=true babel=true
const importDefault = async (src) =>
  import("https://cdn.skypack.dev/" + src).then((m) => m.default);

return (async (fn) => {
  const Editor = lit.utils.ReactEditor.default;
  const editorProps = lit.utils.ReactEditor.defaultProps;
  const Highlight = lit.utils.PrismReactRenderer.default;
  const highlightProps = lit.utils.PrismReactRenderer.defaultProps;

  // return { Editor, Highlight };

  const React = lit.utils.React;
  const { Fragment, useState } = React;

  const exampleCode = `
(function someDemo() {
  var test = "Hello World!";
  console.log(test);
})();

return () => <App />;
`;

  const styles = {
    root: {
      boxSizing: "border-box",
      fontFamily: '"Dank Mono", "Fira Code", monospace',
    },
  };

  const EditorExample = (props) => {
    const [state, setState] = useState({ code: exampleCode });

    const onValueChange = (code) => {
      setState({ code });
    };

    const highlight = (code) => (
      <Highlight {...highlightProps} code={code} language="jsx">
        {({ className, style, tokens, getLineProps, getTokenProps }) => (
          <Fragment>
            {tokens.map((line, i) => (
              <div {...getLineProps({ line, key: i })}>
                {line.map((token, key) => (
                  <span {...getTokenProps({ token, key })} />
                ))}
              </div>
            ))}
          </Fragment>
        )}
      </Highlight>
    );

    return (
      <Editor
        {...editorProps}
        value={state.code}
        onValueChange={onValueChange}
        padding={10}
        highlight={highlight}
        style={styles.root}
      />
    );
  };

  return <EditorExample />;
})();

```

```js react=true babel=true !collapse #initial
const importDefault = async (src) =>
  import("https://cdn.skypack.dev/" + src).then((m) => m.default);

return (async (fn) => {
  const Editor = await importDefault("react-simple-code-editor");
  const Highlight = await importDefault("prism-react-renderer");
  const theme = await importDefault("prism-react-renderer/themes/nightOwl");

  return { Editor, Highlight, theme };

  const React = lit.utils.React;
  const { Fragment, useState } = React;

  const exampleCode = `
(function someDemo() {
  var test = "Hello World!";
  console.log(test);
})();

return () => <App />;
`;

  const styles = {
    root: {
      boxSizing: "border-box",
      fontFamily: '"Dank Mono", "Fira Code", monospace',
      ...theme.plain,
    },
  };

  const EditorExample = (props) => {
    const [state, setState] = useState({ code: exampleCode });

    const onValueChange = (code) => {
      setState({ code });
    };

    const highlight = (code) => (
      <Highlight theme={theme} code={code} language="jsx">
        {({ className, style, tokens, getLineProps, getTokenProps }) => (
          <Fragment>
            {tokens.map((line, i) => (
              <div {...getLineProps({ line, key: i })}>
                {line.map((token, key) => (
                  <span {...getTokenProps({ token, key })} />
                ))}
              </div>
            ))}
          </Fragment>
        )}
      </Highlight>
    );

    return (
      <Editor
        value={state.code}
        onValueChange={onValueChange}
        padding={10}
        style={styles.root}
      />
    );
  };

  return <EditorExample />;
})();

```

```esm !collapse #v2test !inline
import Editor, {defaultProps as eprops} from "https://cdn.skypack.dev/react-simple-code-editor";
import Highlight, {
  defaultProps as hprops 
} from "https://cdn.skypack.dev/prism-react-renderer";
// import theme from "https://cdn.skypack.dev/prism-react-renderer/themes/nightOwl";

// return { Editor, Highlight, theme };

const React = lit.utils.React;
const { Fragment, useState } = React;

const exampleCode = `
(function someDemo() {
  var test = "Hello World!";
  console.log(test);
})();

return () => <App />;
`;

const styles = {
  root: {
    boxSizing: "border-box",
    fontFamily: '"Dank Mono", "Fira Code", monospace',
  },
};

const EditorExample = (props) => {
  const [state, setState] = useState({ code: exampleCode });

  const onValueChange = (code) => {
    setState({ code });
  };

  const highlight = (code) => (
    <Highlight {...{hprops}} code={code} language="jsx">
      {({ className, style, tokens, getLineProps, getTokenProps }) => (
        <Fragment>
          {tokens.map((line, i) => (
            <div {...getLineProps({ line, key: i })}>
              {line.map((token, key) => (
                <span {...getTokenProps({ token, key })} />
              ))}
            </div>
          ))}
        </Fragment>
      )}
    </Highlight>
  );

  return (
    <Editor
      {...eprops}
      value={state.code}
      onValueChange={onValueChange}
      highlight={highlight}
      padding={10}
      style={styles.root}
    />
  );
};

export const returns = <EditorExample />;

```


