# ðŸ”¥âš ï¸ðŸ”¬

> Scratch pad to view **Markdown** output and *emergent* behaviour.
> ## Heading... ?
> more content

## Table of Contents

## Inline Markdown

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <Ken>interactive</kbd> `code` blocks and _meta_ programming over its own `AST`.

### Links

[Standard](#) links, [[wiki]] links, inline [references] and footnotes[^1]

[references]: https://example.com "Example"
[^1]: footnote 
    With multi line `content`

## Headings

## Lists

i. List
  - styles
  - [ ] not done
    - [x] done
  1. Foo
     1. Bar
     1. Qux 


## Code

    A plain code block

```
A fenced code block
```

```js example.js #example #test !exec !above repl=browser
A named and configured fenced code block
```
