# 🔥 Scratch ⚠️ Pad 🔬

> Scratch pad to view **Markdown** output and *emergent* behaviour.

## Table of Contents

## ✍️ Inline Markdown

### Basics

`.lit` is a plain text document format, really it's just **Markdown**. But with *Sections*, *Cells*, <Ken>interactive</kbd> `code` blocks and _meta_ programming over its own `AST`.

### 🔗 Links

[Standard](#) links, [[wiki]] links, inline [references] and footnotes[^1]

[references]: https://example.com "Example"
[^1]: footnote 
    With multi line `content`

## 🧭 Headings (h2)
### Sub headings (h3)
#### little (h4)
##### tiny (h5)
###### smallest (h6)
####### tooooo small (h6+)

## ☑️ Lists

### Basics

* List
  - styles
  - [ ] not done
    - [x] done
  1. Foo
     1. Bar
     1. Qux

### Lists with nested blocks

- [ ] # List Item heading

  With additional 

      Content...


## ✳️ Code

    A plain code block

```
A fenced code block
```

```js example.js #example #test !exec !above repl=browser
A named and configured fenced code block
```
