# Note taking, a survey of contemporary projects

A stub document for now, see backlinks below

## Table of Contents 


## Contempories

### Text editors

This is not meant to be a comprehensive set of text editors (I do have a soft spot for [vim]) but rather modern "consumer" [sic] focused text editors and note taking application.

- [IAWriter]
- [Craft]
- [Bear]
- [Author](https://www.augmentedtext.info/author)

### PKB Personal Knowlege Bases

- [Obsidian](https://obsidian.md)
- [Roam](https://roamresearch.com)
- [Athens]

### Interactive Notebooks

- [Jupyter](https://jupyter.org)
- [Colabratory aka Colab](https://colab.research.google.com/notebooks/intro.ipynb?utm_source=scs-index)
- [Observable](https://observablehq.com)
- [DeepNote](https://deepnote.com)
- [Starboard](https://starboard.gg)

### Other

Either yet to be categorised, or categories of one, until peers are discovered.

- [CodexOS](https://twitter.com/codexeditor) an editor 
- [AnAgora](https://anagora.org) a communal knowledge base
- [Kosmik](https://kosmik.app/) a graphic tool for thought
- [Natto](https://natto.dev/) nodes based interactive notebook
- [Foam](https://foambubble.github.io/foam/) VsCode extentions set
- [Subtext/subconscious](https://subconscious.substack.com/p/second-subconscious)

## Themes

- simplicity / focus
- plain text
- cloud vs local
- mobile vs desktop
- proprietary vs open-source
- tools for thought