# unist-util-position-to-node

aka `unist-util-select-pos` Given a *Position* and an AST tree return the nodes that match the *Position*.

## To Do

- [ ] Line level precision
- [ ] Column level precision 
- [ ] Try implement as select test function

## Source

```js ./utils/unist-util-select-pos
export const atPos = pos => (node) => {
  const pos2 = node.position
  return (pos2.start.line >= pos.start.line
    && pos2.start.line <= pos.end.line)
    ||
    (pos2.end.line >= pos.start.line
     && pos2.end.line <= pos.end.line)
}
```

```js ./utils/unist-util-position-to-node.js
export const positionToNode = (pos,tree) => {

  const start = pos.start
    ? pos.start
    : pos.line && pos.column
      ? pos
      : undefined

  const end = pos.end
    ? pos.end
    : pos.line && pos.column
      ? pos
      : undefined

  if (tree.position.start.line >= end.line) {
    return undefined
  }

  if (tree.children) {

  }
}
```