# wiki-links

[[Wiki]] links, that is, non standard markdown links borrowed from it's namesakes [[Wiki]].

Favoured for their simplicity to write, and readability in `text/plain` viewing. being plain text within double square brackets, ie `[[link title]]`.

The idea being that the "slug"ified link is canonical and not requiring qualification.

## Benefits

## Issues

With their seeming simplicity comes some issues...

Chief amongst these is the fact that they are non-standard, and are not rendered as links in basic markdown viewers, systems like [Foam] perform post processing to add references to the bottom of the document in order to render as links in basic viewers. 

But even with backward patching it results in assumptions that all files are in a flat structure with a fixed extention.

### Mitigations

- [x] autocomplete of existing files 
- [ ] to consider, add non-existing links, but indicate their state to make it clear tgey dont yet exist only other pages also likk there.
- [ ] to consider, add post processing like [[Foam]]
- [ ] to conider, adding disambiguation pages like [[Wiki]] and disambiguation footers in the style of [[Backlinks]] for non-root documents sharing that slug