# Custom Viewers

```js !viewer of=foo
export const viewer = (node) => {
  return "Foooooo!"
}
```

```html viewer=iframe !inline
<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
  <script type="module">

    async function getViewer(src) {
      const module = await import(`data:text/javascript;base64,${ btoa(src)}`);
      return module.viewer;
    }

    getViewer(`export const fn = () => "foo!"`).then(viewer => {
       alert("Got viewer " + !!viewer)
    })

  </script>
  </body>
</html>
```
