# Custom Viewers

```js !viewer of=foo
export const viewer = (node, {React}) => {
  return `Foooooo! React: ${!!React}`
}
```


Not used in the default case:

```foo
Bar
```

Only when either `!inline` directive 

```foo !inline
Baz
```

or `viewer=xxx` attribute is present 

```foo viewer=foo
Quz
```

or an output

```>foo
Qux
```

```html
<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
  <script type="module">

    async function getViewer(src) {
      const module = await import(`data:text/javascript;base64,${ btoa(src)}`);
      return module.viewer;
    }

    getViewer(`export const viewer = () => "foo!"`).then(viewer => {
       alert("Got viewer " + !!viewer)
    })

  </script>
  </body>
</html>
```
